It is a pleasant heating and wandering
o' the brain. Therefore, the next time I saw him--

"Sandy," says I, "wha was't laid Troy in ashes?"

He at first started and stared at me, rather vexed like, but at last he answered, wi' a sort
o' forced laugh, "A woman."

"A woman, was it?" says I; "and wha was the cause o' Sandy Rutherford losing his situation
as tutor, and being sent back to Annan?"

"Sir!" said he, and he scowled down his eyebrows, and gied a look at me that wad hae spained
a ewe's lamb.
