He rode back with James, scarcely speaking
a word. He could not feel that Henry was dead; it seemed like some fearful dream from which
he must rouse himself. But when he saw his mother, and felt himself pressed in speechless agony
to her heart, his tears burst forth in torrents. Childhood can weep over its sorrows; it is
only later griefs that refuse the healing balm of tears.

CHAPTER VII.

THE GATHERING.

It was thought best to lay Henry's beloved form in the earth on the day following his death.
