Some of those oddities of expression are almost too well known now for effect; but they must
have sparkled prodigiously among the exhausted circles of his West-end day.

"You seem to have caught cold, Brummell," said a lounging visitor on hearing him cough. "Yes--I
got out of my carriage yesterday, coming from the Pavilion, and the wretch of an innkeeper
put me into the coffee-room with a damp stranger."

In a stormy August--"Brummell, did any one ever see such a summer day?"--"Yes, I did, last winter."
