After going for many days by such conveyances as he can find, he is there
enabled to make his journey into the land of Maine by the help of the railway which leads from
Caen to Laval. His first stage will take him to a spot which formed another of William's early
conquests, but which was not, like Domfront, permanently cut off from the Cenomannian state.

This spot is Ambrières, a town of the smallest class, hardly rising above a village, but which
holds an important place in the wars of William and Geoffrey.
