They had found their human neighbors
a vexation, perhaps, and on returning from their winter's sojourn in Costa Rica, or where not,
had sought summer quarters on some less trodden peak.

Not so was it with the myrtle warblers, I venture to assert, though on this point I have never
taken my friend's testimony. Perfectly at home as they are in the wildest and most desolate
places, they manifest a particular fondness for the immediate vicinity of houses, delighting
especially to fly about the gutters of the roof and against the window panes.
