They continued their march the next morning. The
effects of the rays of the sun reflected from the snow upon the eyes, produces a disease, which
the Peruvians call surumpi. It occasions blindness, accompanied by excruciating pains. A pimple
forms in the eye-ball, and causes an itching, pricking pain, as though needles were continually
piercing it. The temporary loss of sight is occasioned by the impossibility of opening the
eye-lids for a single moment, the smallest ray of light being absolutely insupportable.
