
My second fuck over, she washed. No sooner was that done, than I wanted to see it all over
again. "You are very fond of women," she said, "I thought you had never had a woman before."
Then I explained, gave her the Victoria, and scarcely daring said (for she was dressed again),
"How I should like to do it again." "You take up much time of me, but you may, if you like,
at side of de bed." Out came my prick, up it went, her duff and belly in sight now, till I
spent in her, and promising to see her again I left.
