It will occasionally happen, however, that the installation
must be recharged or inspected after nightfall. In order to do this in safety, a double window,
incapable of being opened, should be fitted in one wall of the house, as far as possible from
the door, and in such a position that the light may fall on to all the necessary places. Outside
this window may be suspended an ordinary hand- lantern burning oil or paraffin; or, preferably,
round this window may be built a closed lantern into which some source of artificial light
may be brought.
