
One further reflection was suggested to me last night by a very distinguished and influential
Russian soldier, holding office under the Government. "The method which prevailed at Przemysl
was as follows: Instead of rushing against the place and losing heavily, we waited and husbanded
our forces until the garrison was unable to hold out any longer. That is the method adopted
by the Allies. It must in the course of time force Germany to surrender also.

"Up to now we have held our own against her furious sorties.
