He could work honestly, but he
could never put his heart into it. And even if he could have displayed ten times as much energy,
if his aptitude for business had been ten times as great, if Mr. Ferguson had estimated him
so highly as to take him as articled clerk, if he had passed all his examinations and been
duly admitted, if the brightest possibilities in such a life as his had become realities and
he had attained at last to a small share in the business,--what would be the end of this most
improbable success?
