The city must once have been magnificent,
but it was now a ruin. The chief temple was that of the Sun.  The whole city was full of columns
and ruined colonnades.  One of the great colonnades is a mile long.

I saw something of the inner life of Palmyra, the more so because I wore a dress very much
like that of a man.  So attired I could go almost where I liked, and enter all the places which
women are not deemed worthy to see.  My chief difficulty was that my toilet always had to be
performed in the dead of night.
