All at once you know that death has no fear for you and you feel toward your present life as
you do toward these Palaces of the Mundane - the sooner compassed the better.

You pass from court to edifice and from edifice to court, marveling at the symmetry of plan
and structure. Unity, balance, and harmony become manifest as spatial properties - you had
been taught to regard them as principles of art. You wonder if art itself may not be merely
a matter of right placing - the adjustment of a thing to its environment.
