Several of the incunabula are imperfect, but Mr. Alfred W. Pollard, M.A., the Hon.
Secretary of the Bibliographical Society and an eminent authority on early printed books, very
kindly identified them, and he also undertook to edit the list of incunabula.  To Mr. Pollard
the writer's thanks are tendered for the following annotated list, arranged chronologically,
and giving the place of printing and the name of the printer:--

WORKS REFERRED TO.

B.M. = Catalogue of Books printed in the XVth century now in the British Museum.
