But in 1767 he returned to Calzabigi,
and upon a libretto of his wrote "Alceste" which was produced at the Vienna opera house in
1767 with vastly more success than "Orpheus." The story is that of the tragedy of Euripides,
and the music is exclusively severe and tragic. The public was divided concerning the merit
of the new work. Already the notion of a music of the future had been conceived, and the notion
suggested that only in a more self-forgetful future would a work of such severity and of such
lofty aim find acceptance.
