
We will make one quotation from this portion of the work, and then we must leave M. Comte.
In reviewing the theological progress of mankind, he signalizes three epochs, that of Fetishism,
of Polytheism, and of Monotheism. Our extract shall relate to the first of these, to that primitive
state of religion, or idolatry, in which things themselves were worshipped; the human being
transferring to them immediately a life, or power, somewhat analogous to its own.

     "Exclusively habituated, for so long a time, to a theology
     eminently metaphysic, we must feel at present greatly
     embarrassed in our attempt to comprehend this gross primitive
     mode of thought.
