Lingire described to me a great fight he once had with
the Kayans, on which occasion he got ninety-one heads, and forced a large body of them to retire
with inferior numbers. I asked him whether the Kayans used the sumpitan? he answered, 'Yes.'
'Did many of your men die from the wounds?' 'No; we can cure them.' This is one more proof
in favor of Mr. Crawfurd's opinion that this poison is not sufficiently virulent to destroy
life when the arrow is (as it mostly is) plucked instantly from the wound.

"26th.--Linn, a Sakarran chief, arrived, deputed (as he asserted, and I believe truly) by the
other chiefs of Sakarran to assure me of their submission and desire for peace.
