It was obvious that tradition, especially where there had been an intermixture
of races, could not preserve one clear, unblemished record of the past; and this he fully recognised.
But it seemed equally obvious that the "matter-of-fact" element to which he refers could not
have owed its origin to myth or fancy. The question being fascinating, there was therefore
no alternative but to make further inquiry. And the more it was considered, the more did his
theory proclaim its reasonableness. He suggests, for example, that certain "fairy herds" in
Sutherlandshire were probably reindeer, that the "fairies" who milked those reindeer were probably
of the same race as Lapps, and that not unlikely they were the people historically known as
Picts.
