"You undress me then, I'm too ashamed to do it, Percy," she said in a low voice. "Oh! you do make me feel so funny all over!"

Giving her an extra luscious kiss, I attacked hooks, buttons, and strings, till in a jiffy she had nothing but her stockings left to grace her figure, covering her face with her hands to hide her shame at such exposure.

Giving her no time for reflection, but taking advantage of such a state of freedom, my lips and tongue ranged all over her bosom and belly, leaving the most secret casket of all for a last bonne bouche, and as my tongue titillated her, beginning down at the abdomen and moving slowly till it revelled under her hairless arm-pit. She fairly quivered under the intensity of the feelings aroused: "Ah!
