Groups of seraphim, bands of heavenly minstrels bearing all kinds of
ancient musical instruments, monograms, and sacred emblems, all combine to give a rich variety.

#The Transepts.#--The architectural student will find the transepts of the greatest interest;
as in them is to be seen the earliest work in the cathedral. They are similar in general character
to those at Winchester, which were built by Abbot Simeon's brother. The transepts at Winchester
were ready for consecration in 1093, and this was seven years before Simeon came to Ely. The
triforium is probably only in part Simeon's work; and the clerestory was almost certainly added
by his successor. Both transepts have aisles, but in the south transept the western aisle is
walled off.
