She was in making acquaintance with a strong, creative intellect. She conveyed to a Paris bookseller an rank for everything typed by Balzac. She read, reread, graded and interlined. Balzac looked like to be drafting for her. She kept a once a day magazine of her thoughts and jottings and this she conveyed to Balzac.

He neglected to recognise the parcel, and she drafted entreating he would penetrate a private in a certain Paris paper, to which she was a subscriber, so she would recognise that he was vibrant and well.

He fulfilled with the extraordinary appeal, and it looked like to both of them as if they were getting acquainted. To the woman, principally, it was a half-forbidden joy: a clandestine correspondence with a solitary gentleman! It had all the pleasant, divine variety of a sin.
