On the other hand, several Asiatic species (Siberian pine, larch, cedar) grow freely in the
north-east, while several shrubs and herbaceous plants, originally from the Asiatic Steppes,
have spread into the south-east. But all these do not greatly alter the general character of
the vegetation.

The Region of the Steppes, which covers all Southern Russia, may be subdivided into two zones--an
intermediate zone and that of the Steppes proper. The Ante-Steppe of the preceding region and
the intermediate zone of the Steppes include those tracts where the West-European climate struggles
with the Asiatic, and where a struggle is being carried on between the forest and the Steppe.

