It has been examined by several geologists, British
and foreign, among whom is the famous Humboldt, and there is no doubt that this great reservoir
is the crater of an extinct volcano. The fragments and minerals thrown up on the banks are
analogous to those found in other volcanic countries; and on one side (that towards Nieder-mennig)
is a regular rock of continued lava, which is supposed to have flowed from the crater during
the last eruption. Mr. Scrope, whose opinion is entitled to great weight, thinks it not improbable
that this may have been the eruption recorded by Tacitus, (13 lib. Annal.,) as having ravaged
the country of the Initones, near Cologne, in the reign of Nero.
