This is commendable neither in poet
nor errand-boy.  The Metaphysical School failed, not because it toyed with imagery, but because
it toyed with it frostily.  In fact, the Metaphysical poets when they went astray cannot be
said to have done anything so dainty as is implied by toying with imagery.  They cut it into
shapes with a pair of scissors.  From all such danger Shelley was saved by his passionate spontaneity.
No trappings are too splendid for the swift steeds of sunrise.  His sword-hilt may be rough
with jewels, but it is the hilt of an Excalibur.  His thoughts scorch through all the folds
of expression. His cloth of gold bursts at the flexures, and shows the naked poetry.
