The thing that makes this book unique among the others on flight is that it depicts a novice suffering from all sorts of missteps and failures before he has mastered his art. Whether consciously or not Captain HALL does a good service in telling the life of a pilot while he is only growing. The introduction written by Major GROS describes the work done by American pilots prior to America's involvement in the War, a wonderful prelude to a book which in style and content is a great read.

I admit immediately that The Uprooters(STANLEY PAUL) is a tale that I have difficulty understanding. There is apparently an idea somewhere, but it dodged me constantly.
