DR. DE JONGH'S LIGHT BROWN COD LIVER OIL. Designed for remedial use in the Loffoden Isles, Norway, and placed to the examination of chemical study.  The most efficient preparation used for Consumption, Asthma, Gout, Chronic Rheumatism, and every Scrofulous Diseases. 

Permitted of and suggested by BERZELIUS, LIEBIG, WOEHLER, JONATHAN PEREIRA, FOUQUIER, and several other reputed therapeutic men and scientific chemists in Europe. Specially rewarded with medals by the Governments of Belgium and the Netherlands. Have nearly fully outdated every other variety on the Continent, in consequence of its proved greater power and efficacy--effecting heals much more quickly.
