A woman of such dauntless character and accomplish would be a fitting subject, even for the pencil of the powerful magician of Abbotsford. A magazine of her life in her own hand-writing is still in alive at Appleby Castle. I have discovered, that it descends to the minutest particulars about her behaviour and emotions, and that it is that source only, which halts its publication.

Blackwood's Magazine.

* * * * *

A VILLAGE FUNERAL IN THE SIXTEENTH CENTURY.

The sun was careering glowingly in the heavens, and all natural world was rejoicing in its unclouded glory, as the solemn rites convoy of Helen Hartlington, and Antony Clifford, wound its toilsome and melancholy way to Bolton Abbey.
