
At last the bell rang, and soon Mrs. Lockton walked upstairs, leading with her a quite insignificant,
ordinary-looking, middle-aged, rather portly man with shiny black hair, bald on the top of
his head, and a blank, good-natured expression.

"I'm so sorry to be so late, Louise, dear," she said. "Let me introduce Mr. ---- to you." And
whether she had forgotten the name or not, Mrs. Bergmann did not know or care at the time,
but it was mumbled in such a manner that it was impossible to catch it. Mrs. Bergmann shook
hands with him absent-mindedly, and, looking at the clock, saw that it was ten minutes to two.

"I have been deceived," she thought to herself, and anger rose in her breast like a wave.
