Let me tell you about that. A man who carries a
    million dollars on his back carries a load.... When I speak
    against the Royal Family I do not condescend to speak of
    the creatures who form the Royal Family--persons are so
    insignificant.... We laugh at your ideas in this petty little
    country having anything to say to the free and independent
    citizens who walk through Canada, Australia, and America.
    You know how to get rid of a Monarchy. Brazil has taught
    you."--&c., &c.]

  CARNEGIE, pray take notice, since I know that it would blister
  The thin skin of a democrat, I drop the title "Mr.,"
  You have talked a lot of bunkum, all mixed up with most terrific cant.
  But you truly said that "persons are so very insignificant;"
