On
the 25th Krueger was sent to the division hospital in town. The same day Schermann died of
disease. He was buried near the second mile-post on the Wetumka road. On the 30th Corporals
Sauer and Joseph Smith were promoted fourth and fifth sergeants, respectively, and J. Mueller
and Blesius seventh and eighth corporals,--to take effect on the 16th of June. Knopf rejoined
July 1st. Private Jakobi was honorably discharged on the 7th for disability contracted while
in the service; and on the same day the regiment acted as guard at a military execution. Private
Schene died of disease on the 8th, and was buried in the city cemetery. Musician Seidel was
honorably discharged on the 9th, his term of service having expired.
