These encampments are fixed generally
     at a considerable distance from the track of travellers, so that a
     person unacquainted with this circumstance, would be disposed to
     imagine the country thinly inhabited. The tents in safe countries,
     where there is no fear of wild beasts, are pitched in a straight
     line; but where lions or other ferocious animals are found, the
     tents are disposed in a circular form; and thorny bushes are placed
     round the douar, to prevent the visits of these unwelcome guests.
     The Arabs are the agriculturists of the country, and are for the
     most part emigrations from the original stock in Sahara. These
     people have preserved from time immemorial the practice of open and
341  unrestrained hospitality.
