Indeed, it had long had exponents
elsewhere. Thus in England, a full century earlier, Dr. Hartley had championed the theory of
the close and indissoluble dependence of the mind upon the brain, and formulated a famous vibration
theory of association that still merits careful consideration. Then, too, in France, at the
beginning of the century, there was Dr. Cabanis with his tangible, if crudely phrased, doctrine
that the brain digests impressions and secretes thought as the stomach digests food and the
liver secretes bile. Moreover, Herbert Spencer's Principles of Psychology, with its avowed
co-ordination of mind and body and its vitalizing theory of evolution, appeared in 1855, half
a decade before the work of Fechner.
