The possibility that they extend
to immense depths is increased when we reflect that mineral veins occur in parallel groups
that run with great regularity for hundreds of miles; and further by the fact that, in all
the changes of the earth's surface, by which deep-seated rocks have been brought up and exposed
by denudation, no instance is known of the bottom of a fissure-vein having been brought by
such movements within the reach of man.

The gold-mines of Santo Domingo are in veins or loads of auriferous quartz that run parallel
to each other, and are so numerous that across a band more than a mile in width one may be
found every fifty yards. All that have been worked vary greatly in thickness; sometimes within
a hundred yards a lode will thicken out from one to seventeen feet.
