One or another
of these bring to the mind every thought that it receives. We obtain thoughts of odor only
by the sense of smell; of flavor only by the taste; of color by the eye alone. In these matters
we have no intuition. We brought no ideas into the world with us. In all these things we are
creatures of education. Simple or single ideas, like simple words, represent simple thoughts
or realities, and compound ideas represent compound thoughts or realities. Therefore it follows
that every thought comes from a corresponding reality. To deny this is equal to the affirmation
that we can clearly see objects in a vacuum, that we can see something where there is nothing.

Having stated premises in which all are agreed, I now state my first proposition:

THERE IS A TRUE AND LIVING GOD.
