The strains of a waltz mingled with talk and laughter floated out of
the open window. His voice dropped to a low intensity. "We are getting ready in Company A,"
he said; "the traitors will be dropped. We are getting ready to fight for Missouri and for
the South."

The girl felt his excitement, his exaltation.

"And if you were not, Max, I should disown you," she whispered.

He leaned forward until his face was close to hers.

"And now?" he said.

"I am ready to work, to starve, to go to prison, to help--"

He sank back heavily into the corner.

"Is that all, Jinny?"

"All?" she repeated. "Oh, if a woman could only do more!"

"And is there nothing--for me?"

Virginia straightened.

"Are you doing this for a reward?" she demanded.
