His situation
is miserable; he is truly a fish out of water; he loves motion, but is obliged to stand still;
his glory is a social "bit of jaw," but he dares not speak; he rolls his disconsolate quid
over his silent tongue, and is as wretched as a caged monkey. Poor fellow! how happy would
a companion make you, to whom you could relate your battles, bouts, and courtships; but mum
is the order, and Jack is used to an implicit obeyance of head-quarter orders. The sight of
an outward bound vessel drives him mad.

On the appearance of a suspicious sail, the blockader, all vigilance, (Jack excepted) awaits
in silence the running of the devoted cargo, when suddenly discharging one of his pistols,
the air in a moment rocks with a hundred reports, answered successively by his companions.
