"Whatever you may hear, be sure not to turn your head. Your life in this world and your salvation
in the next depend absolutely on this. You understand me?"

"Yes, sir, I understand."

A vast desolation surrounded them. So dark was the night that it seemed to envelop them like
a velvet curtain. Beneath their feet they heard the hissing and moaning of the bog, awaiting
its prey like a restless and voracious wild beast. Through the dense blackness they could see
the iridescent waters writhing and gleaming below.

"Surely," said Job half to himself, "this must be the gateway to hell!"

At that word the dog uttered a frightful howl--such a howl as froze Job's blood in his veins.
It tugged and strained at the cord which held it with the strength of a demon, striving to
turn on Job and rend him.
