He left the palace to live in a distant suburb,
     in a small house bought a long time before, and transferred to
     his wife. He lived with her in this retreat, enjoying domestic
     happiness. The most careful education of his only daughter,
     Madame the Baroness of Hoüchters-leöen, who is no longer living,
     the cultivation of his garden, the social intercourse of several
     learned and estimable men, were his occupations and his
     pleasures.

     About two years after the death of Prince Wenceslas of
     Lichtenstein, his nephew and heir, the Prince Francis, saw Angelo
     in the street. He ordered his carriage to be stopped, had him
     enter it, and told him that, being convinced of his innocence, he
     was resolved to make amends for the injustice of his uncle.
