
154. And then naming it after them (if they shall certify him that the Child may well endure
it) he shall dip it in the Water discreetly and warily, saying, N. I baptize thee, &c.

155. But if they certify that the Child is weak, it shall suffice to pour Water upon it, saying
the foresaid words. N. I baptize thee, &c.

Whereas in other parts of the offices of Baptism the Minister is specially directed to ask
certain questions of the sponsors, but is not so directed here, it may be concluded that he
is not under obligation to volunteer the inquiry whether or not the child be weak; but may
baptize in the usual way by pouring, unless the sponsors request him to baptize by dipping.
And practically, notice of such request should be given previously, in order that proper preparation
should be made.
