Here and there, however, I hope a finer soul will relish, as I do, the poetry
of thus buying and offering for sale the very most recondite, as well as the commonest articles
of commerce, in the faith that one day the predestined purchaser will appear and carry off
the article appointed him from the beginning of time. This faith is all the more touching,
because the collector cannot expect to live until the whole stock is disposed of, and because,
in the order of nature, much must at last fall to rein unbought, unless the reporter's Devouring
Element appears and gives a sudden tragical turn to the poem.

It is the whistle of a train drawing up at the neighboring station that calls me away from
the second-hand store; for I never find myself able to resist the hackneyed prodigy of such
an arrival.
