In a lucid distance, while I was doing a call of my own, the operator, without giving me any caution, changed me on to the supervisor. This ought have been an inspiration from Olympus. However I was very comparable to the emergency; nay, took superiority of it. Experience has lectured me that it is perpetually best to chat to the someone you get, if you like that someone or not. So I described to the supervisor that I was a occupied man, though the comment which ascribed to my carries the War Office, the Timber Control and the L.D.C.S. was, at the time, unfounded.

She acted up magnificently; took my number, my label, my address, the day of the year, the time of the day, how more times I had been rung up, who by and when, and was going to request me the day of the year of my birth and if I was wedded or solitary, when I protested.
