As Browne himself reminds us, "a good cause needs not to be patron'd by a passion."[31] His work and interpretations of generation are most important for our purposes as an indication of the rising mood of the times and an emerging awareness of the physiochemical analysis of biological systems. Although this mood and awareness coexist in Browne's writings with a continued reverence for some traditional attitudes, they mark a point of departure toward a variety of embryological thought prominent in England during the second half of the seventeenth century.

Browne did no more than analyze crudely the reaction of the egg to various physical and chemical agents. This static approach was later supplanted by a more dynamic one concerned primarily with the physicochemical aspects of embryonic development.
