MECHANICAL  ENLARGEMENT OF DESIGNS. 
Usually the artists will enlarge designs by the help of eye in the simplest way.   There are so many methods they will use to do this work. One of them is first they will dras squares with particular measurements such as 4cm x 4cm on the whole designs.   Then they will make same number of squares once again on the plain sheet with enlarged squares such as 8cm x 8cm.   Now they will start to re-art each portion in the smaller square (4cm x 4cm) on the larger square sheet (8cm x 8cm) exactly.  This type of art to enlarge designs will be more suitable for embroidery designs.    
DRY STAMPING. 
This process is usually called as pouncing. What is this process?  First you have to place the pattern (rough side) on the particular material and make it to be stamped well.  For avoiding slipping, it is advisable to carefully keep some weights on the four corners.    Now you have to apply powder over the perforations and you have to sub the powder portion with the pouncet.  In doing so, the pattern will be clearly marked on the material
