It has long been noticed, that the mere
latitude in the arctic regions is far from being a certain indication of the degree of cold
which might naturally be expected from a nearer approach to the pole. For instance, cold is
more intense in some parts of latitude 60 degrees than in 70 or 77 degrees; but this varies
very much in different districts of the coast, and in different seasons; and we may remark
in passing, that whenever there is a particularly mild winter in Britain, it is the reverse
in the arctic regions; and so vice versâ. The astonishment of Captain Penny on discovering
the new polar sea in question was heightened by the fact, that it possessed a much warmer climate
than more southern latitudes, and that it swarmed with fish, while its shores were enlivened
with animals and flocks of birds.
