His late majesty was very partial to Mr. Carbonel, the wine-merchant, & frequently admitted him to the royal hunts. Returning from the chase six day, the king entered affably in to conversation with his wine-merchant, & rode with him side by side a considerable distance. The king laughed heartily at the whimsical apology.

George the Third.

A positive noble lord, who was the duke's aide-de-camp, visited his grace early on the morning of the battle of Salamanca, & perceiving him lying on a very small camp bedstead, observed, "that his grace had not room to turn himself;" who immediately, in his usual characteristic manner, rejoined, "When you have lived as long & seen so much as I have, you will know, that when a general thinks of turning in his bed, it is full time to turn out."

The Duke of Wellington.
