"Cross enough, you think? Yeah, to be sure I am! Cross enough to eat you up with one bite, and little Sissy after you!" 

How funny it sounded! Lottie and I laughed, only very nervously. Then suddenly Miss Grant grew very funnily serious, asking us if we thought we should soon make her angry? And then followed such a odd talk, I think I shall never forget. Miss Grant was now half laying on the sofa, Lottie and I were bobbing up and down beside her, sometimes looking right into her blue laughing eyes, sometimes hiding our own rosy faces, that she mightn't see how odd she made us feel.

You much don't enjoy the idea of having a governess, huh?" said she; "you fancy it will be lessons, lessons all day long now, lots of crying, and punishments, very difficult things to learn, and no fun any more. If that's what it really will be, I shall get so unhappy that I shall soon go back home! And then you think I shall have to grow cross and ill-tempered, too--that is the worst of it." 

She pretended to be ready to tear, and Lottie, who didn't like to give up her own opinion, muttered something "She always thought they were!"

"Are they?" Miss Grant asked, just as if she really wanted to know, and, when laughed, hiding our faces, she went on: "I believe I know it".
