Why is it that I find it somewhat unfortunate District Attorney should have found it necessary to arrest lawyer. If a person against whom no intimidation be used is the lawyer a poor, unprotected fugitive from captivity .-- The question is whether a man and his descendants forever, the fruit of his body must be slave or free. It must be decided on legal principles. If there is a case in the world, legal knowledge and skills - which require tutors to come in and work without money or price, it is a case like this. I find it a huge thing, unless it is a matter no doubt that the lawyer should have been selected sued in this way.

I take the facts to be these: - Mr. Davis, to being a counselor of this court, and possessed of no little sympathy for people at risk for their freedom, as it became known that a person claimed as a fugitive slave was arrested, and in a few hours, maybe sent to eternal servitude, Mr. Davis step over to my office and suggests to me that we are offering our services as a lawyer. He leaves his business, which is large, while five courts in session in this building. He is here that the entire Saturday morning by the inmates, he is recommended by Mr. Morton. He has twice spoken to Mr. Riley, as the prisoner as one of his lawyer.
