But this is nothing that Point to the passage, which means, as I have shewn elsewhere, As Sophocles declaimed in prose, claiming to provide a choir for recovery of parts and Chœrilus Thespis. This is arguing against them, as rival poets?

Footnote [C: In Ranis, v. 73.]

[Sidenote: Meursius, and Camerarius mistaken.]

IV. Some people have also learned other was mistaken in data on Sophocles. In Synopsis of his life, we find these words; Τελευτᾶ δὲ μετὰ Ἐυριπίδην ἐτῶν ς. Meursius and Camerarius have exposed this, as Euripides Sophocles surviv'd six years. But the best accounts agree that both have died the same year, a little before the Frogs of Aristophanes was play'd, scil. Olymp. 93, 3. I mean, therefore, the passage is, as some commentators have rightly observ'd that died Sophocles Euripides, in 90 years. There was in error, therefore, that the figures mean ς ʹ, and 6, 90.

[Sidenote: Father Brumoy mistaken.]

V. Brumoy father taught too, has lately given us three books in Greek Theatre, the slipt an error on Sophocles, for, speaking of Antigone, he tells us, was so that effective demand "d thirty-two times, Elle FUT representée Trent deux fois. The account, which it is founded, we have from the Antigone of Aristophanes prefix'd argument Grammarian: Latin Translator and this argument has probably resulted in Father Brumoy mistake and he should have the original referr'd.
