Even though there are two language inscription, the need of the hour is a new Champollion to open the way of treasure-house.  The story of the Ancient East can be evolved from the Indo-European language; Hittito which was widely acceptd by many scholare like Winckler, Austrian Professor Hrozny and other Eastern Scholars.  Their attempt enabled them to understand the cuneiform as well as characters used in picture writings and thereby get an access to the glorious story of the Ancient East.

The Jewish scriptures telling the history of both politics and religion connected with Empires close to Palestine.  The concept and intensity of Semistic Studies can be observed from Ewald's History of the People of Israel.  Wellhausen's Prolegomena in establishing Old Testament in the history of Israel also a remarkable contribution.  Canon law was not properly arranged and the prophets kept earlier to periesty code and Psalms was later to other two.  This was projected in the writings of Vatke and Graj, Kuenen and Reurs.  Any how it was confirmed by Wellhausen that those scholars laid foundation to the growth of Jews religion.
