The Menorah motion is reception as a validation of a new rank in the life of the youthful educational school Jew. He has draw close to observe at last that it is comic, in large part, to be fasten out from the Greek message fraternities of the Hellenes and the Barbarians, but that it is tragic, in large part, to fasten himself out from the life of his own people. For it is from his own population that he ought draw his image and sacred sustenance if he is to inhabit a life of self-mastery as an alternative the life of a contemptible parasite entrenched nowhere and chameleonizing everywhere. Time was when their fellow-Jews half pardoned the educational school men, who travelled away from the life of Israel, as if the load of the Jewish bond were too much for the untried and unrobust carries of our Jewish educational school men, as if their sophisticated and significance squeamishness commanded to unavoidable revolt against association with their much-despised and wholly misinterpreted Jewish fellows. Now we observe, and our less old male kin of the Menorah fellowship have snared the image, that no Jew can be rightly refined who Jewishly uproots himself, that the man who refuses the birthright of inheritance of the practices of the soonest and virilest of the refined peoples of world is impoverishing his very being. The Jew who is a "little Jew" is less of a man.

The Menorah lights the way for the fellowship of youthful Israel, into tiny components self-reverencing. Long be that revived light-weight undimmed!
