Both spoke with tearful eyes
and quivering lip of his worth and loveliness. Holy words of prayer were spoken,--the bereaved
mother and weeping children were commended to God, the only refuge in this hour of darkness,
and fervent intercessions were offered, united with grateful thanksgivings for all that had
been enjoyed in the past, and for all the cheering hopes which brightened the future. The hymn

    "Why should we mourn departing friends,
      Or shake at death's alarms?"

was read and sung.

Once more the children were all together under the roof where they had often met; all save
the son whose home was now in a sunnier clime. But how unlike was this to their last joyful
gathering! Hours of rejoicing, and hours of mourning, ye are strangely blended in the experience
of human hearts.

The little village burying-ground was not far distant. A grave was opened there, for him who
but one short week ago was as full of life, of bounding vigor and of high hopes, as the strongest
there.

    "Oh, had it been but told you then,
      To mark whose lamp was dim;
    From out the ranks of these young men
      Would ye have singled him?

    "Whose was the sinewy arm that flung
      Defiance to the ring?
    Whose shout of victory loudest rung?
      Yet not for glorying.

    "Whose heart in generous thought and deed,
      No rivalry could brook?
    And yet distinction claiming not;
      There lies he,--go and look!
