Away they drove, and finally drew up at a very nice house, where he paid
the twopence halfpenny fare for his cab, rang the bell, and was admitted by a woman servant.
He only knew half a dozen words in Swedish, but repeated bastu to the smiling lass, being surprised
at the elegance of the furniture in the room into which he had been shown. The girl smiled
again and left him. However, thinking it was all right, he proceeded to undress, and, having
entirely disrobed, he stood ready to be escorted into the bath, and accordingly rang for the
woman to come and wash and massage him. A few moments later the door opened, and a very beautiful
young dame stood before him. She was no masseuse, but the wife of the pastor, into whose house
he had come by mistake owing to his want of knowledge of the pronunciation of the language.
Tableau!

We had many curious experiences when bathing in the lakes, and seemed to excite as much interest
in the peasantry of Finland as a Chinaman with his pigtail would in a small country village
in England. At Sordavala, for instance, there was a charming little bath-house belonging to
our next host, for which we got the key and prepared to enjoy a swim. A bathing-dress was not
to be bought for love or money. No one had ever heard of such a thing, but my sister's modesty
forbade her appearing without one so near a town, and, now that we had left our kind hostess
at Ilkeäsaari, she could no longer borrow one.
