But, alas! somebody not so kindness as we had been there; the two pretty eggs were gone, not a sign of them towards be sighted, and the nest was deserted. Yet we could not grant up a trust that she would replace, and day as soon as day our paces swung of themselves towards the oven-bird's nook. This rainy day, as a dozen moments ahead of, we located the little house still unfilled, and as ahead of we swung unfortunately away, when suddenly a novel tone burst the stillness. "Wuk! wuk! wuk! wa-a-a-ah! wa-a-a-ah!" it cried. It was the perfect tone of a young baby, a childlike and innocent cry. What could it be? Was a number of tramp mother no whereas rear the bushes? Was it a novel bird with this unbird-like cry? I was startled. But my ally was smiling at my dismay. She pointed towards the crotch of a tree, and there a saucy gray squirrel lay sprawled out smooth, uttering his sentiments within this abominable parody onto the human baby cry. I suspect the former squirrel knowledgeable it from a number of abandoned newborn, and handed it down as a choice joke upon ourselves all. At any rate this actor was not distress as his tones would indicate; for observing that he had an audience many interested than he favourite, he heaved himself together, whisked his bushy tail within our faces, and disappeared rear the trunk, from whence, within one instant, his brain was thrust onto one side and his tail onto the other. And so he remained during we were within sight.

This absurd incident affected our mood, and soon we tramped gayly back again the gentle leaf-covered channels, fording the freshly formed brooks, shaking showers upon ourselves from the saplings, and reaching last, dripping but glad, onto the veranda, whereas, as soon as donning drier costumes, we spent the lie down of the day monitoring the birds that arrived towards the trees onto the lawn.

XIX.
