But, alas! somebody not so loving as we had been there; the two pretty eggs were
gone, not a sign of them to be seen, and the nest was deserted. Yet we could not give up a
hope that she would return, and day after day our steps turned of themselves to the oven-bird's
nook. This rainy day, as a dozen times before, we found the little house still empty, and as
before we turned sadly away, when suddenly a new sound broke the stillness. "Wuk! wuk! wuk!
wa-a-a-ah! wa-a-a-ah!" it cried. It was the exact tone of a young baby, a naive and innocent
cry. What could it be? Was some tramp mother hidden behind the bushes? Was it a new bird with
this unbird-like cry? I was startled. But my friend was smiling at my dismay. She pointed to
the crotch of a tree, and there a saucy gray squirrel lay sprawled out flat, uttering his sentiments
in this abominable parody on the human baby cry. I believe the first squirrel learned it from
some deserted infant, and handed it down as a choice joke upon us all. At any rate this performer
was not suffering as his tones would indicate; for seeing that he had an audience more interested
than he desired, he pulled himself together, whisked his bushy tail in our faces, and disappeared
behind the trunk, from whence, in one instant, his head was thrust on one side and his tail
on the other. And so he remained as long as we were in sight.

This absurd episode changed our mood, and soon we tramped gayly back over the soft leaf-covered
paths, fording the newly formed brooks, shaking showers upon ourselves from the saplings, and
arriving at last, dripping but happy, on the veranda, where, after donning drier costumes,
we spent the rest of the day watching the birds that came to the trees on the lawn.

XIX.
