We have, secondly, tabulated the real cause of distress, as gathered by the tabulator from the whole record. This, of course, is the judgment of an outside party, and the emphasis will be laid upon misfortune or misconduct according to the disposition of the investigator. We have, thirdly, the character of the man and woman as gathered from the record. This is supplementary evidence as to the real cause of distress. We go on now to present these three points of view. Loss of employment, 313; sickness or accident, 226; intemperance, 25; insufficient earnings, 52; physical defect or old age, 45; death of wage earner, 40; desertion, 40; other causes and uncertain, 103; total, 844. An attempt was made to follow the example of Mr. Booth and introduce supplementary causes as well as principal causes. About the only result, however, is that sickness often accompanies loss of employment, and that loss of employment often accompanies sickness or accident. It is clearly seen in this whole table how disposed applicants for relief are to attribute their distress to circumstances beyond their control. 
In the following table we have an attempt to analyze the real cause of distress, according to the judgment of the tabulator as gathered from the full record. In chronic cases the same cause is apt to appear in the successive applications. It was thought that this might lead to undue accumulation of particular causes. A separate tabulation, therefore, was made for the 500 first applications, and then for the total--832 applications. The table is as follows: 

THE REAL CAUSE OF DISTRESS. 

First Applications. Total Applications. Number. Percent. Number. Per cent. 

Lack of employment.
