It need hardly be said, that coming from the pen of such a writer, it is lively,
animated, and distinct. But Voltaire was not a military historian; he had none of the feelings
or associations which constitute one. War, when he wrote, had been for above half a century,
with a few brilliant exceptions, a losing game to the French. In the War of the Succession
they had lost their ascendancy in continental Europe; in that of the Seven Years, nearly their
whole colonial dominions. The hard-won glories of Fontenoy, the doubtful success of Laffelt,
were a poor compensation for these disasters. It was the fashion of his day to decry war as
the game of kings, or flowing from the ambition of priests; if superstition was abolished,
and popular virtue let into government, one eternal reign of peace and justice would commence.
With these writers the great object was, to carry the cabinets of kings by assault, and introduce
philosophers into government through the antechambers of mistresses. Peter the Great was their
hero, Catharine of Russia their divinity, for they placed philosophers at the head of affairs.
It was not to be supposed that in France, the vanquished country, in such an age justice should
be done to the English conqueror. Yet such were the talents of Voltaire, especially for making
a subject popular, that it is on his work, such as it is, that the fame of Marlborough mainly
rests, even in his own country.

Marlborough, as might be expected, has not wanted biographers who have devoted themselves,
expressly and exclusively, to transmit his fame and deeds to posterity. They have for the most
part failed, from the faults most fatal, and yet most common to biographers--undue partiality
in some, dulness and want of genius in others.
