Dryden may have learned at last from the
study of Shakspeare, (in whom, however, he was well read many years before, as witness his
Essay on Dramatic Poesy,) that "something further might be attained in tragedy than the expression
of exaggerated sentiment in smooth verse." Is rhyme self-evidently unnatural in the expression,
in verse, of strong and deep human passion? To that question, put thus generally, the right
answer is--NO. And is it, then, necessarily unnatural in the drama?

Like all great powers, that of rhyme is a secret past finding out. In itself a mere barbarous
jingle, it yet gives perfection to speech. The music of versification has endless varieties
of measures, and rhyme lends enchantment to them all. Not an affection, emotion, or passion
of the soul that may not be soothed by its syllablings, enkindled, or raised to rapture. Pity
and terror, joy and grief, love and devotion, are all alike sensible of its influence; as the
sweet similarities keep echoing through some artful strain, that all the while is thought by
them who listen to come in simplicity from the unpremeditating heart. Songs, hymns, elegies,
epicedia, epithalamia--rhyme rules alike all the shadowy tribes. The triumphant ode--the penitential
psalm--wisdom's moral lesson--the philosophic strain "that vindicates the ways of God to man;"
such is the range of rhyme, down all the depths of the pathetic, up all the heights of the
sublime. It is yet unlimited. Where shall we find its bounds? Let us try.
