The presentation was made and the court decided in favor of Pennsylvania. But Connecticut gave strong indications of dissatisfaction with the determination, it does not seem to be entirely resigned to it, until, through negotiation and management, something like an equivalent was found for the loss she had undergone. Nothing said here is intended to provide less censure on the conduct of this state. She no doubt sincerely believed the decision was injured, and the Member States, like individuals, acquiesce with great reluctance in determinations to their disadvantage.

Those who have had an opportunity to see inside of transactions involving the progress of the controversy between the states and the District of Vermont, can vouch the opposition we experienced, and from States not interested in those who were interested in the application and can attest to the danger that peace would be Swiss was exposed, had this State attempted to assert their rights by force. Preponderated two reasons for this opposition: one, a jealousy entertained of our future power and secondly, the interest of certain persons of influence in neighboring states that have obtained grants of land under effective government of that district. Even countries which brought forward claims, contrary to ours, seemed more interested in dismantling the state, than to establish their claims. These were New Hampshire, Massachusetts and Connecticut. New Jersey and Rhode Island, on all occasions, discovered a warm zeal for the independence of Vermont, and Maryland, alarmed by the appearance of a connection between Canada and that State, entered deeply into the same opinions.
