As he stood before the row of judges, Guillergues seemed humbled and relaxed. He knew by the sound of the audience that the court would set him free. There was no longer tension and cruelty in his manner. Intead, he was a man reborn; sinless in the eyes of all who looked upon him. When the verdict of freedom was read aloud, the audience began to clap wildly. Guillergues was accepted as a brother again among all those present, especially Gamelin, whose frustrations could now finally be released in the form of a watery mist that freely ran down his cheeks.

With dusk quickly approaching, people began to gather outside of the courthouse to loudly express their rapture. Guillergues was lucky to be found guiltless in front of a court who had found thirty people guilty and sent them to their deaths the day prior. The female knitters were gathered on the steps waiting to see the prisoner carts take leave. Gamelin was oblivious to all activity that went on around him. He knew only of the pride he felt for never doubting Guillergues' innocense. Elodie seemed to reflect this innocense back at Guillergues, as she was dressed entirely in white clothing. She smiled unabashedly while the tears welled in her eyes. They embraced and when she could finally speak, she told him of his purity and greatness. His willingness to give and help others and soft voice and masculinity drew her even closer to him.
