
Akbar had long ceased to be a faithful Moslem. Now after the fall of the Ulemâs he came forward
openly with his conviction, declared the Koran to be a human compilation and its commands folly,
disputed the miracles of Mohammed and also the value of his prophecies, and denied the doctrine
of recompense after death. He professed the Brahman and Sûfistic doctrine that the soul migrates
through countless existences and finally attains divinity after complete purification.

The assertion of the Ulemâs that every person came into the world predisposed towards Islam
and that the natural language of mankind was Arabic (the Jews made the same claim for Hebrew
and the Brahmans for Sanskrit), Akbar refuted by a drastic experiment which does not correspond
with his usual benevolence, but still is characteristic of the tendency of his mind. In this
case a convincing demonstration appeared to him so necessary that some individuals would have
to suffer for it. Accordingly in the year 1579 he caused twenty infants to be taken from their
parents in return for a compensation and brought up under the care of silent nurses in a remote
spot in which no word should be spoken. After four years it was proved that as many of these
unhappy children as were still alive were entirely dumb and possessed no trace of a predisposition
for Islam.[35] Later the children are said to have learned to speak with extraordinary difficulty
as was to be expected.

  [Footnote 35: J.T. Wheeler, IV, I, 174; Noer, I, 511, 512.
