5l25--Petitions, 1793-7.]

On the principle advanced by Rochefoucault, that there is something not displeasing to us in
the misfortunes of our friends, the sailor doubtless derived a sort of negative satisfaction
from the fact that he was not the only one on shipboard liable to the pains and penalties of
irascibility, brutality and excessive disciplinary zeal. Particularly was this true of his
special friend the "sky-pilot" or chaplain, that super-person who perhaps most often fell a
victim to quarter-deck ebullitions. Notably there is on record the case of one John Cruickshank,
chaplain of H.M.S. Assurance, who was clapped in irons, court-martialled and dismissed the
service merely because he happened to take--what no sailor could ever condemn him for-a drop
too much, and whilst in that condition insisted on preaching to the ship's company when they
were on the very point of going into action. His zeal was unusual. Most naval chaplains thought
"of nothing more than making His Majesty's ships sinecures"] There is also that other case
of the "saucy Surgeon of the Seahorse" who incurred his captain's dire displeasure all on account
of candles, of which necessary articles he, having his wife on board, thought himself entitled
to a more liberal share than was consistent with strict naval economy; and who was, moreover,
so "troblesome about his Provisions, that if he did not always Chuse out of ye best in ye whole
Ship," he straightway got his back up and "threatened to Murder the Steward."
