These two facts told me by Mr. J. R. Kincaid of Blue Ridge. 

MAHALA JEWEL =Ex-Slave--Age 76.= 

Mahala Jewel, known in the community as "Aunt Hailie," was sitting on her tiny porch when the interviewer arrived. "I'se a-tryin' to git my foots warm," she declared. "Dey was cold all last night, and didn't warm up none even when I had done walked all de way up to de courthouse to git dem cabbage what de welfare ladies had for me today. Yes Ma'am, hit sho' is hard times wid old Hailie now. I was raised whar folks had plenty. Our white folks warn't no pore white trash, and if my old Marster and Mist'ess was a-livin' today dey sho' would do somepin' for old Hailie in a hurry, 'cause dey allus give us plenty of evvything dey had." 

Aunt Hailie's rickety chair was kept in vigorous motion as she talked and the visitor was fearful it would collapse at any moment. One rocker was broken and on top of the cushions in the low seat of the chair she was sitting on an old cheese box. Suddenly she arose to go in the house to "see if dem cabbages is a-burnin'," and when she returned she carefully adjusted the box before resuming her precarious perch in the old rocking chair. When she was sure that her feet were in a sunny spot, she began her narrative. 

"Gracie Wright was my Ma's name 'fore she tuk off and married my Pa. He was named Tuggle, and both of 'em belonged to Marse Hamp McWhorter on his plantation down in Oglethorpe County. Marse Hamp was sho' a rich man and on his big old plantation dey raised evvything dey needed lak, peas, 'tatoes, ingons, collards, cabbages, and turnip sallet, beans, punkins, and plenty of corn, wheat and rye. Marse Hamp had lots of cows, hogs, sheep, and goats too. Miss Liza was our Mist'ess, and she raised more chickens dan dey ever could use.
