I rise my sentiments,to declare my Lords on this most solemn and serious subject. It has imposed a load upon my mind,which, I fear,nothing can remove,but which imples me to endeavor,by my sentiments of a free and unreserved communication.

In the first part of the address, I have the honor of heartily concurring with the noble Earl who moved it. I therefore join in every congratulation on the birth of another princess, and the happy recovery of her Majesty.No man feels sincerer joy than I do; none can offer more genuine congratulations on every accession of strength to the Protestant succession. 

But I must stop here. My courtly complaisance will carry me no forther.congratulation, I will not join in  on misfortune and disgrace. I cannot concur in a blind and servile address, which approves and endeavors to sanctify the monstrous measures which have heaped disgrace and misfortune upon us. This, my Lords, is a perilous and tremendous moment! It is not a time for adulation. The smoothness of flattery cannot now avail--cannot save us in this rugged and awful crisis. It is now necessary to instruct the Throne in the language of truth. We must dispel the illusion and the darkness which envelop it, and display, in its full danger and true colors, the ruin that is brought to our doors
