
As I have said, however, the raison d'etre of the club, and the feature upon which its fame
chiefly rests, is its collection of rare books, and of these by far the most interesting are
its own publications. Even its catalogues are works of art, published in numbered editions,
and sought by libraries and book-collectors. Early in its history it began the occasional publication
of books which should meet the club standard,--books in which emphasis should be laid upon
the qualities that make a book valuable in the eyes of collectors. Of these, age could not,
of course, be imparted, but in the matter of fine and curious bindings, of hand-made linen
papers, of uncut or deckle edges, of wide margins and limited editions, the club could control
its own publications. The matter of contents was, it must be confessed, a less important consideration.
At first it was felt by the publishing committee that nothing but the finest products of the
human mind should be selected for enshrinement in the beautiful volumes which the club should
issue. The length of the work was an important consideration,--long things were not compatible
with wide margins and graceful slenderness. For instance, we brought out Coleridge's Ancient
Mariner, an essay by Emerson, and another by Thoreau. Our Rubaiyat of Omar Khayyam was Heron-Allen's
translation of the original MS in the Bodleian Library at Oxford, which, though less poetical
than FitzGerald's, was not so common. Several years ago we began to publish the works of our
own members. Bascom's Essay on Pipes was a very creditable performance. It was published in
a limited edition of one hundred copies, and since it had not previously appeared elsewhere
and was copyrighted by the club, it was sufficiently rare to be valuable for that reason.
