11. That, when one of his (broad)
Lines, passing through one of his (great) Points, is supposed to cut another Line proposed,
into two equal parts; we are to understand, the Middle of the breadth of that Line, passing
through the middle of that Point, to distinguish the Line given into two equal parts. And he
should then have considered further, that Euclide, by a Line, means no more than what Mr. Hobs
would call the middle of the breadth of his; and Euclide's Point, is but the Middle of Mr.
Hobs's. And then, for the same reason, that Mr. Hobs's Middle must be said to have no Magnitude;
(For else, not the whole Middle, but the Middle of the Middle, will be in the Middle: And,
the Whole will not be equal to its Two Halves; but Bigger than Both, by so much as the Middle
comes to:) Euclide's Lines must as well be said to have no Breadth; and his Points no Bigness.

In like manner, When Euclide and others do make the Terme or End of a Line, a Point: If this
Point have Parts or Greatness, then not the Point, but the Outer-Half of this Point ends the
Line, (for, that the Inner-Half of that Point is not at the End, is manifest, because the Outer-Half
is beyond it:) And again, if that Outer Half have Parts also; not this, but the Outer part
of it, and again the Outer part of that Outer part, (and so in infinitum.) So that, as long
as Any thing of Line remains, we are not yet at the End: And consequently, if we must have
passed the whole Length, before we be at the End; then that End (or Punctum terminans) has
nothing of Length; (for, when the whole Length is past, there is nothing of it left.) And if
Mr. Hobs tells us (as pag. 3.) that this {292} End is not Punctum, but only Signum (which he
does allow non esse nomen Quanti) even this will serve our turn well enough.
