How happily the hours passed! we were shown some of those extraordinary
drawings of Sir Robert, who gained an artist's reputation before he was twenty, and attracted
the attention of West and Shee[C] in his mere boyhood. We heard all the interesting particulars
of his panoramic picture of the Storming of Seringapatam, which, the first of its class, was
known half over the world. We must not, however, be misunderstood--there was neither personal
nor family egotism in the Porters; they invariably spoke of each other with the tenderest affection--but
unless the conversation was forced by their friends, they never mentioned their own, or each
other's works, while they were most ready to praise what was excellent in the works of others;
they spoke with pleasure of their sojourns in London; while their mother said, it was much
wiser and better for young ladies who were not rich, to live quietly in the country, and escape
the temptations of luxury and display. At that time the "young ladies" seemed to us certainly
not young; that was about two-and-twenty years ago, and Jane Porter was seventy-five when she
died. They talked much of their previous dwelling at Thames Ditton, of the pleasant neighborhood
they enjoyed there, though their mother's health and their own had much improved since their
residence on Esher-hill; their little garden was bounded at the back by the beautiful park
of Claremont, and the front of the house overlooked the leading roads, broken as they are by
the village green, and some noble elms.
