Many Sophists no doubt troubled themselves very little with philosophical
questions; they were 'agnostics,' know-nothings; all they professed to do was to teach some
practical skill of a verbal or rhetorical character.  They had nothing to do with the nature
or value of ideals; they did not profess to say whether any end or aim was in itself good or
bad, but given an end or aim, they were prepared to help those who hired them to acquire a
skill which would be useful towards attaining it.

But whether a philosophy or ultimate theory of life be expressly stated or realised by a nation
or an individual, or be simply ignored by them, there always is some such philosophy or theory
underlying their action, and that philosophy or theory tends to work itself out to its logical
issue in action, whether men openly profess it or no.  And the theory of negation of law in
nature or in man which underlay {97} the sophistic practice had its logical and necessary effect
on the social structure throughout Greece, in a loosening of the bonds of religion, of family
reverence and affection, of patriotism, of law, of honour. Thucydides in a well-known passage
(iii. 82) thus describes the prevalent condition of thought in his own time, which was distinctively
that of the sophistic teaching: "The common meaning of words was turned about at men's pleasure;
the most reckless bravo was deemed the most desirable friend; a man of prudence and moderation
was styled a coward; a man who listened to reason was a good-for-nothing simpleton.
