Make use of the railway
line as much as possible, and collar whatever vehicles you can get. Good luck! I'll see you
at Kroonstad."

My column altogether numbered about seventeen hundred. The night we arrived at Brandfort the
officer commanding was glad to see us. He was expecting a surprise attack that night, but nothing
happened. No doubt the news of our arrival had reached the Boers and they had thought better
of it. On our sweep from Brandfort to Small Deel we met a good many small parties of Boers
as we went through the ranges, but they gave us no trouble except a lot of sniping. We got
a good many surrenders, and arrived at Small Deel hale and hearty. There I received my orders
to march on to Welgelegen and thence to Kroonstad, watching the country to the left of the
railway line. As we were camped at Welgelegen two nights afterwards I received a message from
Lord Kitchener to the effect that it had been reported that some five hundred Boers and four
guns had been seen moving in the direction of Welgelegen and that I was to do my best to intercept
them, and, in any case, in moving on to Kroonstad to proceed on both sides of the railway line
on as broad a front as the numbers at my disposal would allow. We could hear nothing of the
five hundred Boers and four guns, so after a thorough search of the country round Welgelegen
we marched on to Kroonstad.

On arriving there I reported at headquarters. Lord Roberts informed me that he would inspect
the column next morning at 10 A.M. The Commander-in-Chief arrived up to time.
