GREEN-HEAD GHYLL. Near Dove Cottage, Wordsworth's home at Grasmere. 
GHYLL. A short, steep, and narrow valley with a stream running through it. 

5. THE PASTORAL MOUNTAINS. In Professor Knight's Life of Wordsworth are found fragments which the poet intended for Michael and which were recovered from Dorothy Wordsworth's manuscript book. Among these are the following lines, which as Professor Dowden suggests, are given as Wordsworth's answer to the question, "What feeling for external nature had such a man as Michael?" The lines, which correspond to lines 62-77 of the poem, are as follows; 

"No doubt if you in terms direct had asked Whether beloved the mountains, true it is That with blunt repetition of your words He might have stared at you, and said that they Were frightful to behold, but had you then Discoursed with him . . . . . . . . Of his own business and the goings on Of earth and sky, then truly had you seen That in his thoughts there were obscurities, Wonder and admiration, things that wrought Not less than a religion of his heart." 

17. In Dorothy Wordsworth's Journal for October 11, 1800, we read: "After dinner, we walked up Greenhead Gill in search of a sheepfold. . . The sheepfold is falling away. It is built in the form of a heart unequally divided." 

48. THE MEANING OF ALL WINDS. This is not a figurative Statement. Michael knows by experience whether the sound and direction of the wind forebode storm or fair weather,--precisely the practical kind of knowledge which a herdsman should possess.
