There is never difficulty in getting a good reproduction from such work as that by which Mr. H.P. Kirby or Mr. D.A. Gregg is known. For this purpose their style could hardly be improved upon. A drawing can be made with fine and delicate lines and still reproduce well if there is not too much difference in size between the original and the reproduction required. In general, the best results can be obtained by making the plate about two thirds the size of the original. 

Drawings in colored inks on tinted paper are difficult to reproduce satisfactorily, and of all combinations a bluish ink upon a yellowish paper is to be avoided. 

In general, it can be said that everything, even including line drawings in pen and ink, can be reproduced by the half-tone processes, the quality of the plate depending upon the character of the original. Water-colors, monochrome drawings in wash, pencil drawings and any combinations of these, are reproducible, but with varying success. The same conditions which apply to line work also hold good to a considerable extent in the present case. A combination of vigorous black ink lines and lighter more delicate work put in with thinned or gray ink will in all probability be very unsatisfactory, as the chances of holding the relation between the two, or in fact of preserving the lighter lines at all, without over-emphasizing the darker portions, will not be very great. Delicate drawings can seldom be reproduced without giving a background tint all over, and this usually destroys the life and snap of the original.
