Is there no portrait or engraving of Braddock in existence?

SERVIENS.

       *       *       *       *       *

Minor Queries with Answers.

Lawless Court, Rochford, Essex.--A most extraordinary custom exists, in a manor at Rochford,
in the tenants holding under what is called the "Lawless Court." This court is held at midnight,
by torch-light, in the centre of a field, on the first Friday after the 29th Sept., and is
presided over by the steward of the manor, who, however, appoints a deputy to fulfil this part
of his duty. The tenants of the manor are obliged to attend to answer to their names, when
called upon, under pain of a heavy fine, or at all events have some one there to respond for
them. All the proceedings are carried on in a whisper, no one speaking above that tone of voice;
and the informations as to deaths, names, &c. are entered in a book by the president with a
piece of charcoal. I may add, the business is not commenced until a cock has crowed three times,
and as it is sometimes a difficult matter to get Chanticleer to do his duty, a man is employed
to crow, whose fee therefor is 5s.

Now Morant, in his History of Essex, merely cursorily mentions this most singular custom, and
has nothing as to its antiquity or origin; I should therefore feel much obliged for any information
concerning it.

RUSSELL GOLE.

    [The singular custom at Rochford is of uncertain origin: in old authors
    it is spoken of as belonging to the manor of Rayleigh. The following
    account of "The Lawless Court," at that place, is printed by Hearne
    from the Dodsworth MSS. in the Bodleian, vol. cxxv.:--"The manor of
    Raylie, in Essex, hath a custome court kept yearly, the Wednesday nexte
    after Michael's day. The court is kept in the night, and without light,
    but as the skye gives, att a little hill without the towne, called the
    King's Hill, where the steward writes only with coals, and not with
    inke.
