The tomatoes are are put into a large pan and covered with boiling water.this enables the the skin to be removed . they are then boiled for one half hour in preserving cattle without adding any more water . thereafter they are put into the jars and sealed. this enables them to be stored for two to three years.

TO CAN CORN
The kernels should be split length wise with a knife.the cans should be filled with cut corns the small end of potato masher can be used to fill stuff the can.It will take from ten to a dozen large ears of corn to fill a one-quart can
When the cans are full, screw cover on with thumb and first finger tightly  a clothshould be placed at the bottom of a wash boiler to prevent breakage.On this put a layer of cans in any position you prefer, over the cans put a layer of cloth, then a layer of cans. after filling the boiler cover cans with cold water.thereafter place the boiler on the fire and boil three hours without ceasing. the success depends on steady boiling . after boiling for three hours remove the boiler from fire and let the water cool,then take the cans from the boiler and tighten, tigten them again when they cool  Wrap each can in brown paper to exclude the light and keep in a cool, dry cellar and be very sure the rubber rings are not hardened by use and renew the rings every two years. the beginner should  use new rings entirely, as poor rings cause the loss of canned fruit and vegetables in many cases. You will observe that in canning corn the cans are not wrapped in a cloth nor heated; merely filled with the cut corn.
