energy with some difficulty found shelter for the night, proceeded to the next morning in a boat Ramsay, but here it was found that, owing to some informality, people who were in possession of the house refused to give up, and the homeless were forced to take refuge in an inn. The next thing was to find and recover lost assets, but after a few weeks before the chance could be found, and finally, when John came to Liverpool, the captain had left him, taking with him a considerable part of the property. With the rest, John, after many delays and costs, return to the island, and resumed their business. But they soon discovered to their cost, that the calculations he had done were quite misleading, due to their having neglected to ask if the station was later prosperous normal or exceptional. Unfortunately, it was the latter, and some very bad happened, the reduction of family great anguish, and finally to utter ruin.

Giving up his shop and his property to his creditors, John Clegg, heart sick and tired, and sought refuge in London - a process that was urged by any reasons of prudence, but rather by the desire to fly as far as possible from the scenes of his humiliations and disappointments, and he had heard that the metropolis was a place where a man could conceal his poverty, and suffer from hunger at home, no problem by impertinent curiosity or benevolence informal, and above all, believe it's the place where it was less likely to fall into any of their old friendship.

But here a new calamity that awaited him, worse than everything else. The fever broke out in the neighborhood of about population who had taken up residence, and the first two of his three sons took it, and died, and he and his wife - provided meet the subject for infection by anxiety of mind and the poor life - were attacked by the disease.
