But still the opposite set of opinions, diffused over
the world with the tricolor flag, maintain their ground with the great majority even of well-informed
men, at least in all republican states and constitutional monarchies. The policy of England
in encouraging the revolutions of Belgium, Portugal, Spain, and the South American republics,
has, for the last thirty years, been mainly founded on the principle, that institutions similar
to those of Britain may with safety be transferred to other states, and that it is among them
alone that we are to look for durable alliances or cordial support. The wretched fate of all
the countries, strangers to the Anglo-Saxon blood, who have been cursed with these alien constitutions,
whether in the Spanish or Italian Peninsulas, or the South American states--the jealous spirit
and frequent undisguised hostility of America--the total failure of English institutions in
Ireland, have had no effect with the great majority of men in this country, in rooting out
these fatal errors. More than one generation, it is apparent, must descend to their graves
before they are fairly expelled from general thought by experience and suffering. So obstinately
do men cling to doctrines, which are flattering to human vanity, in opposition alike to the
dictates of wisdom and the lessons of experience; and so true in all ages is the doctrine of
the Roman Catholic church, that pride is the last sin which can be conquered in the human heart.

One remarkable instance will illustrate the manner in which Montesquieu supported the opposite
principles, that institutions are moulded by the character and circumstances of nations, not
the moulders of them. It is well known that primogeniture, though neither the law of succession
in the Roman empire, nor originally of the nations of Northern Europe, in whom the allodial
customs at first generally prevailed, came to be universally introduced with the feudal system,
and the thorough establishment of a military aristocracy in every country of Europe.
