Dunn and Spence, Rev. Mr. Bond and JC Napier, Esq., Spoke about our work, and the Jubilee singers sang. Convention was in an American Missionary Association territory, and it was considered that work should have a place emphatically. Indeed, almost all speakers referred to our work, chief among whom was Gen. Howard. Northern delegates visited Fisk University in large numbers and expressed their pleasure, both as regards the scope and nature of our work.

Before the Convention of colored people had a sense that they have not wanted there. They said that they must abide "unwritten" South to take back seats in these local meetings, but would be on equal footing, the Convention itself.

Of it in terms of color over the Congregational pastor, we agreed that it was better to stay away from local meetings, but to attend the convention. Consequently, Endeavorers Congregational color and a number of others have done this, and clothing participated Convention Badge. Those who participated were well treated. Indeed, people of color and activity of the Association were highlighted particularly through large choir Fisk Jubilee Singers - twenty-two in all - which proved to be a favorite singers of the Convention. Besides singing at all sessions, they provided also a special program of their music for half an hour on one afternoon when I made a short address on our work as illustrated by singers and Fisk University. Our Northern friends have seen here several Southern lights of his life and people of color, such as "Jim Crow Car" and "colored separate waiting rooms" at stations, etc. colored delegates from Pennsylvania and other Northern delegates was sent to "Jim Crow" car as soon as they reached South ramp. Northern Delegates also noted, the isolation of our missionaries. South is difficult for people to understand why Northern friends are so interested in black people and their schools.
