Since the largest grower obtained higher prices to offset the increased cost of production, the peasant, who produced for own consumption, but could face such increases a corresponding decrease in the amount of food consumed. To show how much rural life question is, is sufficient to note that peasant uprisings occurred in 1888, 1889, 1894, 1900 and 1907, that new land distribution took place in 1881 and 1889, that land and peasants were promised when the 1877 campaign as that of 1913 and that, more or less happily conceived measures in relation to rural issues was voted in almost every parliamentary session. The general trend of this legislation partook of "free contract" nature, although because of the social conditions of the peasantry had to embody those provisions which provide protection measures for arable and pasture maximum rent and minimum wage to the peasant worker.

Solutions were suggested in abundance. That a solution is possible no one can doubt. A writer, based his arguments on official statistics showing that the days of employment in 1905 averaged only ninety to one for every farmer, says that only the introduction of capital and new industries can make change. Suggested remedy may be open to discussion, but our author is undoubtedly right when, wonder why this solution has not yet been tried, he says: "Our country is currently governed by an agrarian class. ... its power is based in whole ownership of the land, our only wealth. Introduction of capital would lead to the disintegration of that wealth, the loss of its unique quality, and therefore declined its office holders. "[1 ] This is the fundamental evil that prevents any solution that rural. A small class of politicians with the complicity of a large army of greedy and unscrupulous officials, living in idleness in eastern four-fifths of the sufferings of the Romanian people.
