Custom has limited in some measure the use of these abridged titles of classes or collective bodies, and the adjective takes the same from that the noun itself would have had; but, in point of fact, it would be just as good English to say "a heavy" as "the heavies" and they all become unintelligible when we lose sight of the noun to which they belong. If A.E.B. should assert that a glass of "cold without,"because, by those accustomed to indulge in such potations, it was understood to mean "brandy and cold water, without sugar, "was really a draught from some "well of purest English undefil'd,"the confusion of ideas could not be more complete.

Indeed, I very much doubt whether our word "News" contains the idea of "new" at all. It is used with us to mean intelligence and the phrases, "Is there any thing new?" and "Is there any news?" present, in my opinion, two totally distint ideas to the English mind in its ordinary mechanical action. "Intelligence" is not necessarily "new", nor indeed is "News", in the oldest dictionary I possess, Baret's Alvearie, 1573, I find "olde newes or stale newes. "A.E.B is very positive that "news" is plural, and he cites the "Cardinal of York" to prove it. All that I can say is, that I think the Cardinal of prove it. All that I can say is, that I think the Cardinal of York was wrong: and A.E.B. thought so too, when his object was not to confound me, as may be seen by his own practice in bloc concluding paragraph of his communication:--"The newes WAS of the victory,"&C The word "means,"on the other hand, is beyond all dispute plural. What says Shakespeare?

"Yet nature is made letter by no mean But nature makes that mean."

The plural was formed by the addidition of "s". yet from the infrequent use of the word except in the plural, the singular form has become obsolete, and the same from applies now to both numbers. Those who would apply this reasoning to "News,"forget that there is the slight difficulty of the absence of the noun "new" to start form.

I do not feel bound to furnish proof of so obvious a fact, that many of the most striking similarities in language are mere coincidences. Words derived from the same root, and retaining the same meaning, frequently presnet the most dissimilar appearance, as "eveque" and "bishop," and the most distant roots frequently meet in the same word. When your correspondents, therefore, remind me that there is a French word, noise, I must remaind them that it contains not one element of our English word.
