Osborne, 27th july 1857.

My dearest uncle,--at this very moment the marriage[28] is going on--the knot is being tied which binds your lovely sweet child to a thoroughly worthy husband--and i am sure you will be much moved. May every blessing attend her! I wish i could be present--but my dearest half being there makes me feel as i were there myself. I try to picture to myself how all will be. I could not give you a greater proof of my love for you all, and my anxiety to give you and dearest charlotte pleasure, than in urging my dearest albert to go over--for i encouraged and urged him to go though you cannot think combien cela me coûte or how completely déroutée i am and feel when he is away, or how i count the hours till he returns. All the numerous children are as nothing to me when he is away; it seems as if the whole life of the house and home were gone, when he is away!

We do all we can to fêter in our very quiet way this dear day. We are all out of mourning; the younger children are to have a half-holiday, alice is to dine for the first time in the evening with us; we shall drink the archduke and archduchess's healths; and i have ordered wine for our servants, and grog for our sailors to do the same.

Vicky (who is painting in the alcove near me) wishes me to say everything to you and the dear young couple, and pray tell dear charlotte all that we have been doing....

Here we are in anxious (and i fear many people in very cruel) suspense, for news from india. They ought to have arrived the day before yesterday.

On thursday, then, we are to have prince napoleon, and on the following thursday the emperor and empress; and after them for one night, the queen of holland,[29] whose activity is astounding--and she sees everything and everybody and goes everywhere; she is certainly clever and amiable....

Now, with our children's affectionate love, ever your devoted niece,

Victoria r.

Pray offer my kind regards to all your visitors, even to those whom i do not know. I only hope my dearest husband will tell me all about everything. Vicky is constantly talking and thinking of charlotte.
