What is the object of these enactments? Undoubtedly the interest of the state and not primarily of the criminal. The state in its wisdom requires for its own safety, and lest it should commit the crime and the blunder of hanging an innocent man, that the whole truth should be known. How greatly would the government and jurisprudence suffer if a guiltless man should be executed? When, therefore, a lawyer assumes the defence of a known murderer he is complying with the commands of the statutes and is serving the best interests of the government when he compels the prosecuting officer to the proof of the offence; and not only so, he is serving justice itself and not the criminal only. Even the judges have no authority to punish, except these provisions of law are complied with and the offence be proved. Who has not heard of the indictment of the two Bournes in Vermont, and of their having pleaded guilty to the crime of murder, for which they were on the eve of being executed, when the supposed murdered man put in his appearance? How much better would justice have appeared had the defence been conducted by a tenacious, faithful, and conscientious lawyer instead of being conducted in such a bungling manner that the bones of a horse did duty for the bones of the supposed murdered man! That case has done better duty as a bugbear for a century than any other legal decision." 

Mr. Burchard became quite warm, and made the assertion that he would never take a retainer, and afterwards, no matter what knowledge he should subsequently acquire, desert a client; and he doubted if a conscientious lawyer had a moral right to refuse to defend a brother mortal accused of crime. "For the refusal," said he, "proceeds upon the ground taken by the doctor, which substantially is that no defence ought to be made, but that sentence should be passed upon a real criminal whether the crime can be proved or not. And I am at a loss to discover how my friend the doctor can approve of the requirements of the statutes which have been referred to, and yet assert that honest, conscientious lawyers alone cannot comply with them." 

Mr. Burchard, feeling that he had been somewhat more enthusiastic than the occasion demanded, changed the subject in this wise.

"You all remember that a certain firm in Philadelphia made a special deposit of eighteen thousand dollars in gold in the Trust Company, and some expert thieves by means of a forged check obtained possession of the money.
