I am sorry to have said that.

RITA (after a pause, hostile): You wish to be taken seriously? (She sits down, with a gesture
of the hand) Please, what have you to say to me?

FRIEDRICH: Much. Oh, very much. (He also sits down.) But--you are not well to-day?

RITA: Not well? What makes you say so?

FRIEDRICH: Yes, the maid told me so.

RITA: The maid--she is a useful person. That makes me think. You certainly expect to stay here
some time, do you not?

FRIEDRICH: With your permission. I have much to tell you.

RITA: I thought so. (Calling loudly) Bertha! Bertha! Do you suppose one could get an electric
bell repaired here? Impossible.

BERTHA (enters): My lady?

RITA: Bertha, when the Count comes--now I am really sick.

BERTHA (nods): Very well. (She leaves.)

RITA (calls after her): And where is the coffee? I shall famish.

BERTHA (outside): Immediately.

FRIEDRICH: The--the Count--did you say?

RITA: Yes, quite a fine fellow otherwise, but--would not fit in now. I wanted to say: I am
passionately fond of electric bells. You know they have a fabulous charm for me. One only needs
to touch them softly, ever so softly, with the small finger, and still cause a terrible noise.
Fine--is it not? You wanted to talk about serious matters. It seems so to me.

FRIEDRICH: Yes. And I beg of you, Miss Erna----

RITA: Erna?

FRIEDRICH: Erna!

RITA: Oh, well!

FRIEDRICH (continuing): I beg of you; be really and truly serious. Yes? Listen to what I have
to say to you. Be assured that it comes from an honest, warm heart. During the years in which
I have not seen you, I have grown to be a serious man--perhaps, too serious for my age--but
my feelings for you have remained young, quite young. Do you hear me, Erna?

RITA (leaning back in the rocking chair, with a sigh): I hear.

FRIEDRICH: And you know, Erna, how I have always loved you from my earliest youth, yes, even
sooner than I myself suspected. You know that, yes?

(Rita is silent and does not look at him.)

FRIEDRICH: When I was still a foolish schoolboy I already called you my betrothed, and I could
not but think otherwise than that I would some day call you my wife. You certainly know that,
don't you?

RITA (reserved): Yes, I know it.
