Still it must often have happened (thickly scattered
as the monasteries were) that the child lived at an inconvenient distance from any one of them;
mothers, too, might not have liked to trust less robust children to the clumsy care of a fraternity;
and probably little was learned in these academies after all. Erasmus makes himself merry with
the studies pursued in them; and it is remarkable that no sooner did the love of learning revive,
than the popularity of the monasteries declined. For thirty years before the Reformation, there
were few or no new religious foundations, whilst schools, on the other hand, began to multiply
in their stead; a fact which sufficiently marks the state of public opinion with regard to
the monasteries as places of education--for education began now to be the desire of the day.
Schools, therefore, in the present acceptation of the term, in Cranmer's boyhood there were
scarcely any; and it was the crying want of them in London that induced Dean Colet to establish
that of St. Paul's, which, under the fostering care of Lily, the first master, not only became
so distinguished in itself, but set the example, and prepared the way, by its rules and its
grammar, for so many others which followed in its wake. Edward VI.; with the natural feeling
of a boy fond of knowledge, and himself a proficient for his years, was aware of the evil,
and projected the remedy. Colet might be his model--but he was embarrassed in his means by
courtiers, who were for ever uttering the cry of the horse-leech's daughters; and, besides,
his days were soon numbered. Cranmer, who perhaps remembered the obstacles in his own way,
and who certainly foresaw the great calamity of an ignorant clergy, pressed for the establishment
of a school in connexion with every cathedral--a school, as it were, of the prophets--where
boys intended for holy orders might be brought up suitably to the profession they were about
to adopt, and where the bishops might ever find persons duly qualified to serve God in the
church. But Cranmer was overruled, and a measure, which might have helped to catch up the church
before it fell into that abyss of ignorance which seems to have immediately succeeded the Reformation,
(the natural consequence of a season of convulsion and violence,) was unhappily lost. It was
not till the reign of Elizabeth that the evil was at all adequately met, nor fully indeed then,
as the deficiency of well-endowed schools at this day testifies. Still much was at that time
done.
