
The following Documents and Letters are Missing within the last Twelve Months:--

Letters from Mathew Hutton to the Duke of Somerset, describing the Three Daughters of Lord
Winchelsea, enigmatically, as Three Books. Dated August, 1725.

Letters from Beau Nash as to Ladies C. and H. Finch. Dated August and September, 1725.

Letter from W. Edwards to Mathew Hutton. Dated Burly, December 11th, 1725.

Letters containing A Proposal of Marriage from the Duke of Somerset to Lady C. Finch. Dated 1725.

Letter from the Duke of Somerset to the Earl of Winchelsea on the same subject.

Letters between Lord Granville and the Duke of Somerset, as to Titles on the Death of the Duke's
Grandson. Dated November and December, 1744.

Autograph Notes from George III. to Charles, Earl of Egremont, on Public Business. Dated 1762
and 1763.

Letter of Lord Lyttleton to the Earl of Egremont, inclosing Complimentary Verses to Lady Egremont.
Dated January 1st, 1761.

A Particular of the Duchess of Somerset's Debts. Dated October 7th, 1697.

Holograph Letter from Charles II. to the Countess of Northumberland, proposing the Marriage
of his son George with her Grand-daughter, the Percy Heiress.

Letter from Lord Hertford to his Father, consenting to marry. Whitehall, London.

       *       *       *       *       *

This Day is published,

A CATALOGUE of a very Choice and Valuable Collection of Books, Ancient and Modern, in the English
and Foreign Languages, and Books of Prints, in very fine condition, also some beautifully Illuminated
Manuscripts upon Vellum, including a most splendid Vellum MS. of the Latin Bible, in two very
large volumes folio, written circa 1380; also a richly Illuminated Copy of Ferdosi's Shah Nameh,
in Persian, with Thirty-seven beautiful Paintings:--principally bound by the best Binders,
Derome, Bozerian, Kalthoeber, Walther, Lewis, Clarke, Bedford, Riviere, Aitken, &c.: selected
from the Libraries of the Rev. Dr. Hawtrey, Provost of Eton; Very Rev. Dr. Butler, Dean of
Peterborough, formerly Head Master of Harrow; Right Hon. Warren Hastings, formerly Governor-General
of India; Rev. R. J. Coates, Sopworth House, Gloucestershire, collected by him during the last
sixty years, with great taste and judgment, regardless of expense; S. Freeman, Esq., Fawley
Court (built by Inigo Jones), Henley-on-Thames; John Miller, Esq., of Lincoln's Inn; and various
other Libraries sold in London and the Country, with some private purchases. Now on sale at
the prices affixed, by

JOSEPH LILLY, 19.
