Even if one were to assume that the large industrial and corporate entities would be able and willing to help in an effort toward consolidation, like their forebears helped Washington, I think it is quite unlikely that they would find success with the American majority middle class, which would help, since it seems now that they are against this kind of effort. Doubtlessly in part this resistance is a product of fear, as the lower classes have understood through experience that those in privileged positions have succumbed to nothing except violent change, and seeing that the only possibility is to violently undermine their oppressors. Of course there is as well the fact that people are used to keeping things the way they are, but in my opinion I think people are resistant more because of the subtle intuition that the easiest way for the majority to to gain political autonomy and decision making power is to control the supreme courts, which they are currently attempting to do. It is not possible to foment a momentous reform of administration as long as the judiciary system continues to work in the same manner. I therefore believe that the operation of the judiciary system in the current American political climate is the most present problem facing the populace, and that it must be addressed before we can make a move toward social balance. 

Theodore Roosevelt has had many bitter enemies. His detractors have slandered him regarding his honesty, his goodness, and his accuity, but it is difficult for them to deny his know-how with regard to political struggle. Only recently have they begun to deride him on this note, but many have now questioned his decision to present reform of the courts as one of his two major platform issues during his third presidential campaign. 

I have come to the conclusion that, be it as it may that Roosevelt may have made a mistake in proposing his particular remedy, the principle that he proposed is correct.
