One reason why the white man and the Negro have not got together more rapidly in the South than they have, is because they have tried always to meet at the sorest points. When sensible people, who must live together whether or no, find that there are points at which they cannot agree, it is the part of wisdom to avoid these points, and to meet upon other and common interests. Upon no other terms, indeed, can a democracy exist, for in no imaginable future state will individuals cease to disagree with one another upon something less than half of all the problems of life.

'Here we all live together in a great country,' say the apostles of this view; 'let us all get together and develop it. Let the Negro do his best to educate himself, to own his own land, and to buy and sell with the white people in the fairest possible way.'

It is wonderful, indeed, how close together men who are stooping to a common task soon come.

Now, buying and selling, land ownership and common material pursuits, may not be the highest points of contact between man and man, but they are real points, and help to give men an idea of the worth of their fellows, white or black. How many times, in the South, I heard white men speak in high admiration of some Negro farmer who had been successful, or of some Negro blacksmith who was a worthy citizen, or of some Negro doctor who was a leader of his race.

It is curious, once a man (any man, white or black) learns to do his job well, how he finds himself in a democratic relationship with other men. I remember asking a prominent white citizen of a town in Central Georgia if he knew anything about Tuskegee. He said,--

'Yes: I had rather a curious experience last fall. I was building a hotel and couldn't get any one to do the plastering as I wanted it done. One day I saw two Negro plasterers at work in a new house that a friend of mine was building. I watched them for an hour. They seemed to know their trade. I invited them to come over and see me. They came, took the contract for my work, hired a white man to carry mortar at a dollar a day, and when they got through it was the best job of plastering in town. I found that they had learned their trade at Tuskegee. They averaged four dollars a day each in wages.
