
"That will do," he answered; and was about to leave the room, when the nurse, an honest countrywoman,
interposed once more, to inquire where she should write to Monsieur to give him tidings of
his little daughter.

"I want none," he replied. "You can apply here to Madame for money if the child lives; if it
dies she will let me know, and I need send no more." And so saying, he strode out of the room,
leaving the women with hands and eyes uplifted at the hard-hearted conduct of the father.

For nearly two years M. Linders was absent from Paris, wandering about, as his habit was, from
one town to another, a free man, as he would himself have expressed it, except for the one
tie which he acknowledged only in the sums of money he sent from time to time, with sufficient
liberality, to Madame Lavaux. No news reached him of his child, and he demanded none. But about
twenty months after his wife's death, business obliged him to go for a few weeks to Paris;
and finding himself with a leisure day on his hands, it occurred to him, with a sudden impulse,
to spend it in the country and go and see his little girl. He ascertained from Madame Lavaux
where she was, and went.

The woman with whom little Madeleine had been placed lived about fifteen miles from Paris,
in a small village perched half-way up a steep hill, from the foot of which stretched a wide
plain, where the Seine wound slowly amongst trees and meadows, and scattered villages. The
house to which M. Linders was directed stood a little apart from the others, near the road-side,
but separated from it by a strip of garden, planted with herbs and a patch of vines; and as
he opened the gate, he came at once upon a pretty little picture of a child of two years, in
a quaint, short-waisted, long-skirted pinafore, toddling about, playing at hide-and-seek among
the tall poles and trailing tendrils, and kept within safe limits by a pair of leading-strings
passed round the arm of a woman who sat in the shade of the doorway knitting. As M. Linders
came up the narrow pathway she ran towards him to the utmost extent of her tether, uttering
little joyous inarticulate cries, and bubbling over with the happy instinctive laughter of
a child whose consciousness is bounded by its glad surroundings.
