He is known to all the boys in the village, and is often found surrounded by groups of dirty, small urchins.  But this kind of company does not satisfy him.  When walking with his family, he is aloff, barely acknowledging his plebeian play-fellows with a shake of his tail, like a distant nod from a patrician school boy to a town boy school friend he happens to meet on the street.  The only bad feeling I ever noticed in Rover is a slight inclination to jealousy, though this is less a vice than a virtue, for it springs entirely from affection and has no malice in it.

One day a small stray dog attached himself to me and followed me home.  I took him in and fed him, intending to keep him until his real owner was discovered.  He showed his gratitude in typical dog fashion.  Rover, though often truant, from the moment this stranger entered the house, would not leave us until this guest was seen off.  His manner towards us was oddly more attentive, as if to show us that we needed no other companion than himself. At the same time he showed no animosity towards our guest, always an example of reason and refinement.
Rover also forms attachments of his own, showing great discrimination in his choices.  Everyone who offers him a bone is not automatically a trused friend.  He has a few intimate friends in the village to visit regularly, where he is certain to find a welcome and a plate of meat.  Rover is a sweet dispositioned dog.  He formed an attachment to a laborer who worked in my garden and would often follow him to his home, were he was welcomed by the man's wife and children.  When the poor wife was taken ill and passed away, the husband was quite distraught.
