Waiting was a contemptuous
proceeding wherever practised, and seeing required eyes, which Heaven knows the PREMIER woefully
lacked. (Cheers.) What right had an incorrigible hoodwinker such as Mr. ASQUITH to advise anyone
to see? It was monstrous. Let the people get rid of this impostor without a twinge of compunction,
and the sooner the better. As to swapping horses in mid-stream being unwise, perhaps it was,
but it was not unwise in the way that waiting to see was. (Applause.)

Another masked gentleman, who was understood to be "Callisthenes" of Oxford Street, now rose
to make a few useful suggestions. He said that as the only journalist who wrote what was practically
the leading article in four evening papers every day, he surely was entitled to speak with
some authority. The question was how to get it into the country's head that England's only
chance for recovering her self-respect and winning the War was to cry stinking fish? (Loud
cheers.) Well, the best way was to keep on saying it in and out of season. His experience had
taught him that everything will bear saying not merely three times, but three thousand times
and three.

Mr. AMERY said it was ridiculous to suppose that any Cabinet Minister wished the War to end
or England to be victorious. The contrary was an axiom on which the whole future of his political
creed was based. One had but to look at them to see how flabby and vacillating they were and
how devoted to the pickings of office.

Mr. HOGGE said that the Chairman in his opening remarks had disregarded one of the most valuable
media for spreading the blessed news that England was at her last gasp, throttled by place-hunters
and parasites. That was the variety stage. It was wonderful what a good comic song could do.
He had heard one only the night before, in which its singer had been vociferously applauded
at the end of a verse which stated that there were now no German spies in England because they
had all been naturalised and given War Office clerkships. That was the kind of home truth which
the public appreciated and even paid their money to hear. There could not be too many songs
of that kind.

Mr. BERNARD SHAW said that another way was to induce publishers to issue new and amended editions
of those popular writers who had been betrayed by impulsiveness or short-sight into eulogies
of England. He remembered several such unfortunate outbursts in the works of the national poet.
