And, looking over the whole correspondence, nothing, perhaps, is so striking as the early development
of his peculiar qualities, and the firm unswerving line he struck into from the beginning and
continued in to the last. A self-reliance, amounting in weaker and less equally-balanced natures
to doggedness and conceit--a clear perception of the circumstances of a case almost resembling
intuition--a patriotism verging on the romantic, and a sense of duty never for a moment yielding
to the "whips and scorns that patient merit of the unworthy takes," are displayed in every
incident of his life, from the time that he left the quiet parsonage-house at Burnham Thorpe,
till he finished his glorious career.

At twelve years of age, he joined his uncle in the Raisonable sixty-four, and served in her
as midshipman for five months; and few people would have been able to discover the future hero
in the feeble boy he must have been at that time. Still less, perhaps, would they have expected
the future Bronte, a few months later, in the person of a little fellow, no longer a midshipman
in the Royal Navy, but a working "youngster" on board a West India ship, as he informs us in
his "Sketch of my Life," belonging to the house of Hibbert, Purrier, and Horton, from which
he returned to the Triumph at Chatham, a good practical seaman, but with a horror of the Royal
Navy, and a firm belief in a saying then constant with the seamen, "Aft the most honour, forward
the better man." The next situation we find him in, will probably shock the delicate feelings
of tender mammas, who expect their sons to be admirals without any apprenticeship; for he is
rated on the books of the Triumph as "captain's servant" for one year, two months, and two
days. We may in some measure relieve their minds, by assuring them, that he did not wear livery,
and was never called upon to brush the captain's coat.

And we will back the cockswain to any amount, though he was then only fifteen, and probably
did not weigh more than five stone.

But the vulgarity of the fellow will be the death of us, and our Laura Matilda will never listen
without disgust to the "Death of Nelson" again; for he tells us, that on the return of the
Polar expedition, he was placed in the Racehorse of twenty guns, with Captain Farmer, and watched
in the foretop!!! And it is probable, during all these mutations, that he very seldom tasted
venison, and drank very little champagne.
