
"Then what brings him here, where he will hear neither?"

The son of such a man had public life before him as his natural source of distinction; and
Lord Malmesbury, late in life, (in 1800,) thus gracefully commemorated his gratitude. "To my
father's precepts and example I owe every good quality I have. To his reputation and his character,
I attribute my more than common success in life. It was those that introduced me with peculiar
advantage into the world. It was as his son that I first obtained friends and patrons. I had
nothing in myself; and I speak, at the distance of thirty-five years, not from affected modesty,
but from a powerful recollection of what there was to entitle me to notice. Once, indeed, placed
in a conspicuous and responsible situation, I was anxious to act becomingly in it. And even
here I recur with pleasure to the same grateful source; for while my father lived, which was
during the first twelve years of my public life, the strongest incentive I had to exert myself
was in the satisfaction I knew he would derive from any credit I might acquire; and the many
and distinguished honours which I have since received, have suffered a great diminution in
my esteem, from his being no longer a witness to them."

He was sent to Winchester, where he remained till he was sixteen. From Winchester he was transferred
to Oxford, where the discipline at that period was so relaxed, that his only surprise in after
life was at the success of so many of his companions, among whom were Charles Fox, North, Bishop
of Winchester, Lord Robert Spenser, Lord Auckland, and others, who had risen to rank of various
kinds. He left Oxford in 1765, and passed thirty-five years on the Continent. His lordship
here makes a striking observation on his own experience, which has been authenticated by every
intelligent and honest mind under the same circumstances--remarking that his foreign residence
was so far from making him undervalue England, that it raised it still higher in his estimation.
He adds--"Here I will make an assertion, grounded on experience and conviction, and which may
be applied as a never-failing test, that an Englishman who, after a long absence from England,
returns to it with feelings and sentiments partial to other countries, and adverse to his own,
has no real mind--is without the powers of discernment and plain easy comparison--and has no
title to enjoy the superior moral and local advantages to which he is born, but of which he
is insensible and unworthy."

As diplomacy was evidently the career marked out for him by his father, he was sent to study
at Leyden, where he remained a year. In the commencement of the century, Holland was the central
point of all European negotiations; and its schools became famous for languages and the study
of international law.
