The god Terminus is held in no respect. No Greek, from the highest to the
lowest, understands the meaning of that absolute right of property "which," as Blackstone says,
"consists in the free use, enjoyment, and disposal by every Englishman of all his acquisitions,
without control or diminution, save only by the laws of the land."

The appropriation of Mr Finlay's land by King Otho, without measurement, valuation, or payment,
to make a garden for his palace--the formation of a great road leading to the French minister's
house, by the municipality of Athens, without indemnifying the owners of the land, though a
road sufficiently good already existed--and the confiscation of half the estates purchased
by foreigners from the Turks by Maurocordatos, when Minister of Finance under the Bavarian
Regency, in a ministerial circular deciding on rights of property, are mere trifling examples
of the universal spirit. When Maurocordatos wrote his memorable declaration, "that every spot
where wild herbs, fit for the pasturage of cattle, grow, is national property, and that the
Greek government recognises no individual property in the soil except the exclusive right of
cultivation," he only, in deference to the Bavarian policy of the time, which wished to copy
Mohammed Ali's administration in Egypt, caricatured a misconception of the right of property
equally strong in every Greek, whether he be the oppressor or the oppressed. Even the late
National Assembly has not thought it necessary to correct any of the invasions of private property
by the preceding despotism. Individuals, almost ruined by the plunder of their land, have not
even received the offer of an indemnity, though the justice of their claims is not denied.{C}

The origin of this national obtuseness of mind on a question of interest, is to be found in
the system of taxing the land. A Greek really views land somewhat as English labourers view
game. The owner of the soil is absolute proprietor only during those months in which he is
engaged in the labours of preparing the land and sowing the seed. As soon as the harvest time
arrives, he ceases to be master of his estate, and sinks into the condition of a serf of the
revenue officer, or of the farmer of the land revenue. It is true, that the government tax
only amounts to a tenth of the gross produce of the soil; but, in virtue of this right to a
tenth, government assumes the entire direction of all the agricultural operations relating
to the crops, and the cultivator's nine-tenths (for it is really a misnomer to call him proprietor)
become a mere adjunct of the government tenth.

Many of our readers, who are unacquainted with Eastern life, may suppose that we colour our
picture too strongly. In order, therefore, to divest our statement of all ornament, we shall
describe the whole of the events of an agricultural year.
