To aviod overflowing of molest you must dig deep trench.
   I cannot approve them who dig the soil of their orchard to receive  moisture.This may damage the roots of the trees if it is digged by some unskilfull servant as the gardner cannot do all jobs by himself.The trees of Apple and peares to withstand the heat will put forth suckers and hurting them will lead even the destruction of the trees.Cherries and Plmmes will never be kept from such suckers.
           Grass is also useful to maintain moisture but you should not let it touch the root of trees otherwise mosse will breed on it and boall of the tree near the earth would have  the comfort of the sun and air. 
                                                Some think that there ground is too moist because water is standing theron.  Except in marshes,springs and continuall overflowings no earth be too moyst. whether it is grass  or plain  the water will abide and looks waterish   because of the need of manuaring and other good dressing.
     The plainness must be natural because to force an uneven ground will destroy its naturality. For every soil four basic things are necessary heat and cold, moisture and drought, without it no tree or herb can put its root. When digging the soil the weeds and grass must be buried under the crust so that it will decay and become manure for the soil.A good ground is 15 or 18 inch deep from the crust for others it will be less. It is advised to dig and level the earth before planting trees The ground must be cleared by removing all the stones, gravel, walls,  bushes and other weeds befgore farming
