What a contrast presents
itself to the traveller who descends into the Milanese, where the peasants have black hair
and eyes, with strongly-marked Italian and almost Oriental features. In the higher parts of
the Biscayan country, instead of the swarthy complexion and black hair of the Castilians, the
natives have a fair complexion with light-blue eyes and flaxen or auburn hair. And in Atlantica,
while the Berbers of the plains are of brown complexion with black hair, we have seen that
the Shuluh mountaineers are fair, and that the inhabitants of the high tracts of Mons Aurasius
are completely xanthous, having red or yellow hair and blue eyes, which fancifully, and without
the shadow of any proof, they have been conjectured to have derived from the Vandal troops
of Genseric.

Even in the inter-tropical region, high elevations of surface, as they produce a cooler climate,
seem to occasion the appearance of light complexions. In the high parts of Senegambia, which
front the Atlantic, and are cooled by winds from the Western Ocean, where, in fact, the temperature
is known to be moderate and even cool at times, the light copper-coloured Frelahs are found
surrounded on every side by Negro nations inhabiting lower districts; and nearly in the same
parallel, but at the opposite side of Africa, are the high plains of Enarea and Kaffa, where
the inhabitants are said to be fairer than the natives of southern Europe. The Galla and the
Abyssinians themselves are, in proportion to the elevation of the country inhabited by them,
fairer than the natives of low countries; and lest an exception should be taken to a comparison
of straight-haired races with woolly Negroes or Shungalla, they bear the same comparison with
the Danakil, Hazorta, and the Bishari tribes, resembling them in their hair and features, who
inhabit the low tracts between the mountains of Tigre and the shores of the Red Sea, and who
are equally or nearly as black as Negroes.

We may find occasion to observe that an equally decided relation exists between local conditions
and the existence of other characters of human races in Africa. Those races who have the Negro
character in an exaggerated degree, and who may be said to approach to deformity in person--the
ugliest blacks with depressed foreheads, flat noses, crooked legs--are in many instances inhabitants
of low countries, often of swampy tracts near the sea-coast, where many of them, as the Papels,
have scarcely any other means of subsistence than shell fish, and the accidental gifts of the
sea. In many places similar Negro tribes occupy thick forests in the hollows beneath high chains
of mountains, the summits of which are inhabited by Abyssinian or Ethiopian races. The high
table-lands of Africa are chiefly, as far as they are known, the abode or the wandering places
of tribes of this character, or of nations who, like the Kafirs, recede very considerably from
the Negro type. The Mandingos are, indeed, a Negro race inhabiting a high region; but they
have neither the depressed forehead nor the projecting features considered as characteristic
of the Negro race.[644]

FOOTNOTES:

[643] Peschel, The Races of Man, pp. 462-464.

       *       *       *       *       *

CHAPTER VII.

CITIES OF AFRICA.

Carthage. The foundation of this celebrated city is ascribed to Elissa, a Tyrian princess,
better known as Dido; it may therefore be fixed at the year of the world 3158; when Joash was
king of Judah; 98 years before the building of Rome, and 846 years before Christ. The king
of Tyre, father of the famous Jezebel, called in Scripture Ethbaal, was her great grandfather.
She married her near relation Acerbas, also called Sicharbas, or Sichæus, an extremely rich
prince, Pygmalion, king of Tyre, was her brother. Pygmalion put Sichæus to death in order that
he might have an opportunity to seize his immense treasures, but Dido eluded her brother's
cruel avarice, by secretly conveying away her deceased husband's possessions. With a large
train of followers she left her country, and after wandering some time, landed on the coast
of the Mediterranean, in Africa, and located her settlement at the bottom of the gulf, on a
peninsula, near the spot where Tunis now stands.
