
"It is a recent history, which you would take for a legend of the twelfth century."

I cannot help it. In face of that word legend my mind stops and stares rigidly like a pointer
dog. The moment was favorable for a good story: the sky was covered with flocked clouds, behind
which the ample German moon, shorn of half its brightness, took suddenly the pale gilded tint
of sauerkraut. The wandering lovers, half effaced in the gloom, looked like straying shades
in an Elysium.

"Ettlingen is between Carlsruhe and Rastadt, an hour's walking as you go to Kehl. The flowers
grow there without thinking about it, and sow their own seed. It is therefore a simple thing
to be a gardener, and Bettina's father, the florist, attended entirely to his pipe, leaving
the cares of business to his apprentice, whose name was Nature. Bettina, as became the daughter
of a gardener, was a kind of rose: Wilhelm, the baker's young man, would have thrown himself
into the furnace for her. But there came along Fritz, the dyer, who had been in France and
who wore gloves. She continued a while to promenade with Wilhelm under the chestnut trees which
surround the fortifications of Ettlingen, but one night she suddenly withdrew her hand: 'You
had better find a nicer girl than I am: I do not feel that I could make you happy.' Wilhelm
disappeared from the country. His departure, which was the talk of Ettlingen, caused Bettina
more remorse than regret. For six months she shut herself up: then, hearing nothing of her
lover, she reappeared shyly on the promenade, divested of rings, ear-drops and ornaments. The
beautiful Fritz, in his loveliest gloves, intercepted her beneath the chestnuts, and, armed
with her father's consent, proposed himself for her verlobter.

"'Not yet,' she answered: 'wait till I wear my flowers again.'

"In Germany, as in Switzerland and Italy, natural flowers are indispensable to a young girl's
toilet. To appear at an assembly without a blooming tuft at the corsage or in the hair is to
indicate that the family is in mourning, the mother sick or the lover conscripted.

"With an exquisite natural sense, Bettina, daughter of a gardener, would never wear any flowers
but wild ones. About this time there was a grand fair at Durlach: almost all Ettlingen went
there, and Bettina too, but as spectatress only, and without her flowers.

"The dances which animated the others made her sad. She left the ball and wandered on the hillside.
There, beneath the hedge of a sunken road, she recognized her beauteous Fritz. Poor Fritz!
he was refusing himself the pleasure of the dance which he might not partake with her. Ah,
the time for temporizing is over! Bettina determines that to-day, in the eyes of every one,
they shall dance together, and he shall be recognized as her verlobter. She looks hastily around
for flowers. The hill is bare, the road is stony: an enclosure at the left offers some promise,
and Bettina enters.

"It was a cemetery. Animated with her new resolve, she thought little of the profanation, and
crowned herself with flowers from the nearest grave. In an hour the villagers from Ettlingen
saw her leaning on Fritz's shoulder in the waltz. That night the shade of Wilhelm stood at
her bed-head: 'You have accepted the flowers growing on my grave and nourished from my heart.
I am once more your verlobter.'

"Next day Fritz came, radiant, with a silver engagement-ring, which he was to exchange for
that on Bettina's finger, returned by Wilhelm at his departure. But the ring was gone. At night
Wilhelm reappeared, and showed the ring on his finger. Some time passed, and Bettina lost a
good part of her beauty, distracted as she was between the laughing Fritz in the daytime and
the pale Wilhelm at night. She was a sensible girl, however, and persuaded herself, with Fritz's
assistance, that the vision was created by a disordered fancy. But she caused inquiry to be
made about the grave in the cemetery at Durlach: the answer came: 'Under the first stone in
the line at the right of the gate lies the body of Wilhelm Haussbach of Ettlingen, where he
followed the trade of baker.'

"Then she knew that she had robbed her lover's grave to adorn herself for a new verlobter.
After this the ghost of Wilhelm began to invade her promenades with Fritz, and she walked evening
after evening beneath the chestnuts between her two lovers.

"The gardener's daughter never looked fairer than on her wedding-day. Armed with all her resolution,
and filled with love for Fritz, she presented herself at the altar. The priest began to recite
the sacramental words, when he came to a pause at the sight of Bettina, pale and wild-eyed,
shivering convulsively in her bridal draperies.

"Wilhelm was again at her side, kneeling on the right, as Fritz on the left.
