As though managed by the hand, our victories are achieved by the head. We feel little disposed to meddle with what Burke calls, "the mystery of murder", or "the present perfection of gunnery, cannoneering, bombarding, and mining"; and inveterate as may be the weapon of the goose-quill. We trust our readers will not suspect us of any other policy than that of pleasing them, the ne plus ultra of all public servants. As our title implies, we are bound to present or reflect in our pages certain illustrations of popular topics, veluti IN SPECULUM; accordingly, we hope the accompanying View and Plan of the Bay of Navarino will be received in good season, quod rerum est omnium primum.

Thus far, the political or present interest attached to Navarino: with the recent event which has raised, or we may say resuscitated such interest, our readers have doubtless become familiar, and leaving the ephemeral glory to the Sun of all newspapers, and meaner "chronicles of the times," we shall proceed to the sober duty of describing the Bay of Navarino, as, it will be seen, a place of some interest in the annals of ancient as well as of modern warfare.

With our usual literary honesty, (we trust a characteristic of our whole conduct,) we have to acknowledge our obligations to the "Travels" of M. Pouqueville for the preceding view. "The port of Navarino, certainly one of the finest in the world," says Sir William Gell, in his interesting Journey in the Morea, "is formed by a deep indenture in the Morea, shut in by a long island, anciently called Sphacteria, famous for the defeat and capture of the Spartans, in the Peloponnesian war, and yet exhibiting the vestige of walls, which may have served as their last refuge. This island has been separated into three or four parts by the violence of the waves, so that boats might pass from the open sea into the port in calm weather, by means of the channel so formed. On one of the portions is the tomb of a Turkish saint, or santon; and near the centre of the port is another very small island, or rock." The modern name of the island is Sphagia.

Navarino, called by the Turks Avarin, and the Greeks Neo-Castron, is the Pylos of the ancients, and the supposed birthplace of the venerable Nestor--standing upon a promontory at the foot of Mount Temathia, and overlooking the vast harbour of the same name as the town. It is surrounded only by a wall without a ditch; the height commanding the city is a little hexagonal, defended by five towers at the external angles, which, with the walls, were built by the Turks in 1572, but were never repaired till after the war with the Russians in 1770; the Turks having previously taken it from the Venetians in 1499. At the gate of the fortress is a miserable Greek village; and the walls of the castle itself are in a dismantled condition.

"The town within the wall," says Sir W. Gell, "is like all those in this part of the world, encumbered with the fallen ruins of former habitations. These have been generally constructed by the Turks, since the expulsion of the Venetians; for it appears, that till the long continued habit of possession had induced the Mahometans to live upon and cultivate their estates in the country, and the power of the Venetian republic had been consumed by a protracted peace, a law was enforced which compelled every Turk to have a habitation in some one of the fortresses of the country. But the habitatations," says our traveller, "present generally an indiscriminate mass of ruins; they were originally erected in haste, and being often cemented with mud instead of mortar, the rains of autumn, penetrating between the outer and inner faces of the walls, swell the earth, and soon effect the ruin of the whole"--it must be confessed, but sorry structures for the triple fires of an enemy. Sir William, on his visit, found the commandant in a state of misery not exceeded by the lot of his meanest fellow-citizens, except that his robes were somewhat in better condition. He received him "very kindly in a dirty unfurnished apartment," into which he "climbed by a tottering ladder from a court strewed with ruins;" here he gave him "coffee," after which he took his leave. What would a first lord of the Admiralty say to such a reception? and it must have been somewhat uncourtly to our traveller.

The soil about Navarino is of a red colour, and is remarkable for the production of an infinite quantity of squills, which are used in medicine. The rocks, which show themselves in every direction through a scanty but rich soil, are limestone, and present a general appearance of unproductiveness round the castle of Navarino; and the absence of trees is ill compensated by the profusion of sage, brooms, cistus, and other shrubs which start from the innumerable cavities of the limestone.
