Among the Algonquins a sick person is supposed
to have his shadow or other self temporarily detached from his body, and the convalescent is
at times "reproached for exposing himself before his shadow was safely settled down in him."
If the sick man has been plunged into stupor, it is because his other self has travelled away
as far as the brink of the river of death, but not being allowed to cross has come back and
re-entered him. And acting upon a similar notion the ailing Fiji will sometimes lie down and
raise a hue and cry for his soul to be brought back. Thus, continues Mr. Tylor, "in various
countries the bringing back of lost souls becomes a regular part of the sorcerer's or priest's
profession." [164] On Aryan soil we find the notion of a temporary departure of the soul surviving
to a late date in the theory that the witch may attend the infernal Sabbath while her earthly
tabernacle is quietly sleeping at home. The primeval conception reappears, clothed in bitterest
sarcasm, in Dante's reference to his living contemporaries whose souls he met with in the vaults
of hell, while their bodies were still walking about on the earth, inhabited by devils.

The theory which identifies the soul with the shadow, and supposes the shadow to depart with
the sickness and death of the body, would seem liable to be attended with some difficulties
in the way of verification, even to the dim intelligence of the savage. But the propriety of
identifying soul and breath is borne out by all primeval experience. The breath, which really
quits the body at its decease, has furnished the chief name for the soul, not only to the Hebrew,
the Sanskrit, and the classic tongues; not only to German and English, where geist, and ghost,
according to Max Muller, have the meaning of "breath," and are akin to such words as gas, gust,
and geyser; but also to numerous barbaric languages. Among the natives of Nicaragua and California,
in Java and in West Australia, the soul is described as the air or breeze which passes in and
out through the nostrils and mouth; and the Greenlanders, according to Cranz, reckon two separate
souls, the breath and the shadow. [165] It is kept up, too, in Lancashire, where a well-known
witch died a few years since; "but before she could 'shuffle off this mortal coil' she must
needs TRANSFER HER FAMILIAR SPIRIT to some trusty successor. An intimate acquaintance from
a neighbouring township was consequently sent for in all haste, and on her arrival was immediately
closeted with her dying friend. What passed between them has never fully transpired, but it
is confidently affirmed that at the close of the interview this associate RECEIVED THE WITCH'S
LAST BREATH INTO HER MOUTH AND WITH IT HER FAMILIAR SPIRIT. The dreaded woman thus ceased to
exist, but her powers for good or evil were transferred to her companion; and on passing along
the road from Burnley to Blackburn we can point out a farmhouse at no great distance with whose
thrifty matron no neighbouring farmer will yet dare to quarrel." [166]

Of the theory of embodiment there will be occasion to speak further on. At present let us not
pass over the fact that the other self is not only conceived as shadow or breath, which can
at times quit the body during life, but is also supposed to become temporarily embodied in
the visible form of some bird or beast. In discussing elsewhere the myth of Bishop Hatto, we
saw that the soul is sometimes represented in the form of a rat or mouse; and in treating of
werewolves we noticed the belief that the spirits of dead ancestors, borne along in the night-wind,
have taken on the semblance of howling dogs or wolves. "Consistent with these quaint ideas
are ceremonies in vogue in China of bringing home in a cock (live or artificial) the spirit
of a man deceased in a distant place, and of enticing into a sick man's coat the departing
spirit which has already left his body and so conveying it back." [167] In Castren's great
work on Finnish mythology, we find the story of the giant who could not be killed because he
kept his soul hidden in a twelve-headed snake which he carried in a bag as he rode on horseback;
only when the secret was discovered and the snake carefully killed, did the giant yield up
his life.
