
Lysander was in great affliction at hearing these evil tidings; but recollecting that he had
an aunt who lived at some distance from Athens, and that at the place where she lived the cruel
law could not be put in force against Hermia (this law not extending beyond the boundaries
of the city), he proposed to Hermia, that she should steal out of her father's house that night,
and go with him to his aunt's house, where he would marry her. "I will meet you," said Lysander,
"in the wood a few miles without the city; in that delightful wood, where we have so often
walked with Helena in the pleasant month of May."

To this proposal Hermia joyfully agreed; and she told no one of her intended flight but her
friend Helena. Helena (as maidens will do foolish things for love) very ungenerously resolved
to go and tell this to Demetrius, though she could hope no benefit from betraying her friend's
secret, but the poor pleasure of following her faithless lover to the wood; for she well knew
that Demetrius would go thither in pursuit of Hermia.

The wood, in which Lysander and Hermia proposed to meet, was the favourite haunt of those little
beings known by the name of Fairies.

Oberon the king, and Titania the queen, of the Fairies, with all their tiny train of followers,
in this wood held their midnight revels.

Between this little king and queen of sprites there happened, at this time, a sad disagreement:
they never met by moonlight in the shady walks of this pleasant wood, but they were quarrelling,
till all their fairy elves would creep into acorn-cups and hide themselves for fear.

The cause of this unhappy disagreement was Titania's refusing to give Oberon a little changeling
boy, whose mother had been Titania's friend: and upon her death the fairy queen stole the child
from its nurse, and brought him up in the woods.

The night on which the lovers were to meet in this wood, as Titania was walking with some of
her maids of honour, she met Oberon attended by his train of fairy courtiers.

"Ill met by moonlight, proud Titania," said the fairy king. The queen replied, "What, jealous
Oberon, is it you? Fairies, skip hence; I have forsworn his company." "Tarry, rash fairy,"
said Oberon; "am not I thy lord? Why does Titania cross her Oberon? Give me your little changeling
boy to be my page."

"Set your heart at rest," answered the queen; "your whole fairy kingdom buys not the boy of
me." She then left her lord in great anger. "Well, go your way," said Oberon: "before the morning
dawns I will torment you for this injury."

Oberon then sent for Puck, his chief favourite and privy counsellor.

Puck (or, as he was sometimes called, Robin Goodfellow) was a shrewd and knavish sprite, that
used to play comical pranks in the neighbouring villages; sometimes getting into the dairies
and skimming the milk, sometimes plunging his light and airy form into the butter-churn, and
while he was dancing his fantastic shape in the vessel, in vain the dairy-maid would labour
to change her cream into butter: nor had the village swains any better success; whenever Puck
chose to play his freaks in the brewing-copper, the ale was sure to be spoiled. When a few
good neighbours were met to drink some comfortable ale together, Puck would jump into the bowl
of ale in the likeness of a roasted crab, and when some old goody was going to drink, he would
bob against her lips, and spill the ale over her withered chin; and presently after, when the
same old dame was gravely seating herself to tell her neighbours a sad and melancholy story,
Puck would slip her three-legged stool from under her, and down toppled the poor old woman,
and then the old gossips would hold their sides and laugh at her, and swear they never wasted
a merrier hour.

"Come hither, Puck," said Oberon to this little merry wanderer of the night; "fetch me the
flower which maids call Love in Idleness; the juice of that little purple flower laid on the
eyelids of those who sleep, will make them, when they awake, doat on the first thing they see.
Some of the juice of that flower I will drop on the eyelids of my Titania, when she is asleep;
and the first thing she looks upon when she opens her eyes she will fall in love with, even
though it be a lion, or a bear, a meddling monkey, or a busy ape: and before I will take this
charm from off her sight, which I can do with another charm I know of, I will make her give
me that boy to be my page."

Puck, who loved mischief to his heart, was highly diverted with this intended frolic of his
master, and ran to seek the flower; and while Oberon was waiting the return of Puck, he observed
Demetrius and Helena enter the woods: he overheard Demetrius reproaching Helena for following
him, and after many unkind words on his part, and gentle expostulations from Helena, reminding
him of his former love and professions of true faith to her, he left her (as he said) to the
mercy of the wild beasts, and she ran after him as swiftly as she could.
