The drum, when round ropes are used, is a plain broad cylinder, with flanged rims, and cased with soft wood packing, upon which the rope is coiled; the breadth is made sufficient to take the whole length of the rope at two laps. so that one cage may be at the surface when the other is at the bottom, without having to pay out or take up any slack rope by the engine. 

For flat ropes the drum or bobbin consists of a solid disk, of the width of the rope fixed upon the shaft This method has the advantage of equalizing the work of the engine throughout the journey, for when the load is greatest, with the full cage at the bottom and the whole length of rope out, the duty required in the first revolution of the engine is measured by the length of the smallest circumference; while the assistance derived from gravitating action of the descending cage in the same period is equal to the weight of the falling mass through a height corresponding to the length of the largest lap, and so on, the speed being increased as the weight diminishes, and vice versa. This plan, though mechanically a very good one, has certain defects, especially in the possibility of danger resulting from the rope slipping sideways, if the grooves in the bed are not perfectly true. In some cases, therefore, a combined form is adopted, the body of the drum being cylindrical, and a width equal to three or four laps conical on either side. 

At starting, when the full load is to be lifted, the balance chain uncoils, and continues to do so until the desired equilibrium between the working loads is attained, when it is coiled up again in the reverse direction, to be again given out on the return trip. 

In Koepe's method the drum is replaced by a disk with a grooved rim for the rope, which passes from the top of one cage over the guide pulley, round the disk, and back over the second guide to the second cage, and a tail rope, passing round a pulley at the bottom of the shaft, connects the bottoms of the cages, so that the dead weight of cage, tubs and rope is completely counterbalanced at all positions of the cages, and the work of the engine is confined to the useful weight of coal raised. In Belgium it was tried in a pit 940 metres deep, where it has been replaced by flat hempen ropes, and is now restricted to shallower workings. In Westphalia it is applied in about thirty different pits to a maximum depth of 761 metres. 

A novelty in winding arrangements is the substitution of the electromotor for the steam engine, which has been effected in a few instances. Motion is obtained from a continuous-current generator driven by an alternating motor with a very heavy fly-wheel, a combination known as the Ilgner transformer, which runs continuously with a constant draught on the generating station, the extremely variable demand of the winding engine during the acceleration period being met by the energy stored in the fly-wheel, which runs at a very high speed.
