The Augustan Reprint Society

                LEWIS THEOBALD
     Preface to The Works of Shakespeare
                    (1734)

            With an Introduction by
                  Hugh G. Dick

             Publication Number 20
             (Extra Series, No. 2)

                  Los Angeles
    William Andrews Clark Memorial Library
           University of California
                     1949

       *       *       *       *       *

GENERAL EDITORS

H. RICHARD ARCHER, Clark Memorial Library RICHARD C. BOYS, University of Michigan EDWARD NILES
HOOKER, University of California, Los Angeles H.T. SWEDENBERG, JR., University of California,
Los Angeles

ASSISTANT EDITORS

W. EARL BRITTON, University of Michigan JOHN LOFTIS, University of California, Los Angeles

ADVISORY EDITORS

EMMETT L. AVERY, State College of Washington BENJAMIN BOYCE, University of Nebraska LOUIS I.
BREDVOLD, University of Michigan CLEANTH BROOKS, Yale University JAMES L. CLIFFORD, Columbia
University ARTHUR FRIEDMAN, University of Chicago SAMUEL H. MONK, University of Minnesota ERNEST
MOSSNER, University of Texas JAMES SUTHERLAND, Queen Mary College, London

       *       *       *       *       *

INTRODUCTION

Lewis Theobald's edition of Shakespeare (1734) is one cornerstone of modern Shakespearian scholarship
and hence of English literary scholarship in general. It is the first edition of an English
writer in which a man with a professional breadth and concentration of reading in the writer's
period tried to bring all relevant, ascertainable fact to bear on the establishment of the
author's text and the explication of his obscurities. For Theobald was the first editor of
Shakespeare who displayed a well grounded knowledge of Shakespeare's language and metrical
practice and that of his contemporaries, the sources and chronology of his plays, and the broad
range of Elizabethan-Jacobean drama as a means of illuminating the work of the master writer.
Thus both in the edition itself and in his Preface, which stands as the first significant statement
of a scholar's editorial duties and methods in handling an English classic, Theobald takes
his place as an important progenitor of modern English studies.

It is regrettable, though it was perhaps historically inevitable, that this pioneer of English
literary scholarship should have been tagged "piddling Theobald" by Pope and crowned the first
king of The Dunciad. Pope's edition of Shakespeare was completed by 1725, and in the following
year Theobald made the poet his implacable enemy when he issued his Shakespeare Restored, which
demolished Pope's pretensions as an editor by offering some two hundred corrections. But the
conflict was not merely strife between two writers: it was a clash between two kinds of criticism
in which the weight of tradition and polite taste were all on the side of Pope. What Theobald
had done, in modern terms, was to open the rift between criticism and scholarship or, in eighteenth-century
terms, to proclaim himself a "literal critic" and to insist upon the need for "literal criticism"
in the understanding and just appreciation of an older writer. The new concept, which Theobald
owed largely to Richard Bentley as primate of the classical scholars, was of course the narrower
one--implicit in it was the idea of specialization--and Theobald's opponents among the literati
were quick to assail him as a mere "Word-catcher" (cf. R.F. Jones, Lewis Theobald, 1919, p. 114).

His own edition of Shakespeare, therefore, was the work of a man and a method on trial. At
first Theobald had proposed simply to write further commentary on Shakespeare's plays, but
by 1729 he determined to issue a new edition and in October of that year signed a contract
with Tonson. From the first Theobald found warm support for his project among booksellers,
incipient patrons, and men of learning. His work went forward steadily; subscribers, including
members of the Royal Family, were readily forthcoming; and by late 1731 Theobald felt that
his labors were virtually complete. But vexing delays occurred in the printing so that the
edition, though dated 1733, did not appear until early in 1734, New Style. When it did appear,
it was plain to all that Theobald's vindication of himself and his method was complete. Judicious
critics like the anonymous author of Some Remarks on the Tragedy of Hamlet (1736) were quick
to applaud Theobald's achievement, and even Pope himself was silenced.

Ultimately of course Theobald came under severe attack by succeeding editors of Shakespeare,
notably Warburton and Johnson, yet both men were guilty of unwarranted abuse of their predecessor,
whose edition was nine times issued in the course of the century and was still in current use
by the time of Coleridge (cf. Wm. Jaggard, Shakespeare Bibliography, 1911, pp. 499-504). Warburton
and Johnson's abuse, coupled with that of Pope, obscured Theobald's real achievements for more
than a century until J.C. Collins did much to rehabilitate his reputation by an essay celebrating
him as "The Porson of Shakespearian Criticism"
