Elzeviers, however, are no longer fashionable, in this country at least. The Cæsar might possibly bring five pounds if it came to the notice of an Elzevier specialist.


The fate of the little Pastissier was probably that of many popular books. There must have been thousands of copies of it printed. Dumas, in that delightful chapter of 'Mes Mémoires' which we have just quoted, makes Nodier say, 'Techener declares that there were five thousand five hundred copies issued, and I maintain that there were more than ten thousand printed'; and he goes on to declare that 'there are probably only ten examples of it left in Europe.' 


Its scarcity at the present day is, perhaps, not surprising; for, from the very nature of its contents, its habitat must always have been the kitchen rather than the library. How long would such a tiny volume, with its 130 thin paper leaves, bear the rough and greasy handling of chefs and 'pastissiers'? Book-shelves are rare in kitchens, and the little book must have been continually moved from pillar to post. Besides, it is unlikely that copies for kitchen use would be strongly bound in morocco.
