Strange! thought I, that this cave, once the residence of a robber, should now have become that of a forger.

M.L.B.

* * * * *

The Selector;

and

Literary Notices of

New Works.

* * * * *

RIENZI.

In No. 335, we gave the outline of the story of Rienzi, principally from Gibbon, but interspersed from other authorities. Miss Mitford's tragedy has since been represented with considerable success, and published. In the preface, we are told, that in addition to the splendid narrative of Gibbon, recourse has been had to "the still more graphical and interesting account of Rienzi's eventful career," contained in L'Abbé de Sade's Memoirs of Petrarque; and that, "as far as the female characters are concerned," the materials are entirely from invention. All this may appear well enough for the construction of the drama, and the female characters are drawn with peculiar grace and feeling; but we do not see why the character of Rienzi should be so essentially altered from history as it has been; neither do we think that any desirable effect has been gained by this change. In history, Rienzi is a master-spirit of reckless and atrocious daring, but in the drama, he is softened down to a fickle liberty brawler, and the sternest of his vices are glossed over with an almost inconsistent show of affection and tenderness. As he there stands, he is rather like an injured man, than one who so liberally dealt oppression and injustice around him.

Miss Mitford's tragedy will, however, be read with considerable interest in the closet, and fully to appreciate its beauties, every one who has witnessed it, ought to read it; for many of its "delicate touches" must be lost in the immense area of Drury Lane Theatre.[2] The plot is simple, and is effectively told; but as the newspapers, daily and weekly, have already detailed it, we shall confine ourselves to a few passages, which, in our reading, appeared to us among the many beauties of the drama.

[2] Indisposition has as yet prevented our witnessing the representation of Rienzi; but we have been told by our play-going friends that every scene is listened to with marked attention, and that many passages are judiciously applauded. We are glad to hear this, because it is strong encouragement for other dramatists, and leads us to hope that tragedy-writing may still be revived among us, and that with greater success than has attended many recent efforts.

PROGRESS OF RIENZI'S DISAFFECTION.

Claudia. He is changed, Grievously changed; still good and kind, and full Of fond relentings--crossed by sudden gusts Of wild and stormy passion. Then, he's so silent-- He once so eloquent. Of old, each show, Bridal, or joust, or pious pilgrimage, Lived in his vivid speech. Oh! 'twas my joy, In that bright glow of rapid words, to see Clear pictures, as the slow procession coiled Its glittering length, or stately tournament Grew statelier, in his voice. Now he sits mute-- His serious eyes bent on the ground--each sense Turned inward.

Rienzi. Claudia, in these bad days, When man must tread perforce the flinty path Of duty, hard and rugged, fail not thou Duly at night and morning to give thanks To the all-gracious power that smoothed the way For woman's tenderer feet.

Colonna. He hath turned A bitter knave of late, and lost his mirth, And mutters riddling warnings and wild tales Of the great days of heathen Rome; and prates Of peace, and liberty, and equal law, And mild philosophy, to us the knights And warriors of this warlike age, who rule By the bright law of arms. The fool's grown wise-- A grievous change.

* * * * *

Hatred-- And danger--the two hands that tightest grasp Each other--the two cords that soonest knit A fast and stubborn tie: your true love-knot Is nothing to it. Faugh! the supple touch Of pliant interest, or the dust of time, Or the pin-point of temper, loose, or not, Or snap love's silken band. Fear and old hate, They are sure weavers--they work for the storm, The whirlwind, and the rocking surge; their knot Endures till death.

RIENZI'S TRIUMPH.

Hark--the bell, the bell! The knell of tyranny--the mighty voice, That, to the city and the plain--to earth, And listening heaven, proclaims the glorious tale Of Rome reborn, and Freedom. See, the clouds Are swept away, and the moon's boat of light Sails in the clear blue sky, and million stars Look out on us, and smile.
