Of the tonnage escorted into French ports during this
time only 16,988 tons, or .009 per cent, were lost through enemy action, and of the tonnage
escorted out from French ports only 27,858, or .013 per cent, were lost through the same cause.
During the same period, July and August of this year, 259,604 American troops were escorted
to France by United States escort vessels without the loss of a single man through enemy action.
The particulars in the above paragraph refer to United States naval forces operating in the
war zone from French ports.

During the same time--July and August--destroyers based on British ports supplied 75 per cent
of the escorts for 318 ships, totalling 2,752,908 tons, and including the escort of vessels
carrying 137,283 United States troops. The destroyers on this duty were at sea an average of
67 per cent of the time, and were under way for a period of about 16,000 hours, steaming approximately
an aggregate of 260,000 miles. There were no losses due to enemy action.

The history of the convoy operations in which our naval forces have taken part, due to which
we have been able so successfully to transport such a large number of our military forces abroad,
and so many supplies for the army, is a chapter in itself. It is probably our major operation
in this war, and will in the future stand as a monument to both the army and the navy as the
greatest and most difficult troop transporting effort which has ever been conducted across seas.

(The Secretary says the convoy system was "suggested by President Wilson." He continues:)

This entire force, under command of Rear-Admiral Albert Gleaves, whose ability and resource
have been tested and established in this great service in co-operation with the destroyer flotilla
operating abroad, has developed an anti-submarine convoy and escort system the results of which
have surpassed even the most sanguine expectations.

TROOPS CARRIED OVERSEAS

American and British ships have carried over 2,000,000 American troops overseas. The United
States did not possess enough ships to carry over our troops as rapidly as they were ready
to sail or as quickly as they were needed in France. Great Britain furnished, under contract
with the War Department, many ships and safely transported many American troops, the numbers
having increased greatly in the spring and summer. A few troops were carried over by other
allied ships. The actual number transported in British ships was more than a million.

Up to November 1, 1918, of the total number of United States troops in Europe, 924,578 made
passage in United States naval convoys under escort of United States cruisers and destroyers.
Since November 1, 1917, there have been 289 sailings of naval transports from American ports.
In these operations of the cruiser and transport force of the Atlantic fleet not one eastbound
American transport has been torpedoed or damaged by the enemy and only three were sunk on the
return voyage.

Our destroyers and patrol vessels, in addition to convoy duty, have waged an unceasing offensive
warfare against the submarines. In spite of all this, our naval losses have been gratifyingly
small. Only three American troopships--the Antilles, the President Lincoln, and the Covington--were
sunk on the return voyage.

OTHER POINTS SUMMARIZED

Secretary Daniels records many other achievements of ships and personnel, including those of
the naval overseas transportation service.
