
In teaching children to count, the decimal system should be kept well in mind, and the teacher
should see that thirteen means three-ten, and that the children can touch the three and the
ten as they speak the word. Eleven and twelve ought to be called oneteen and twoteen, half
in joke. The idea of grouping should never be lost sight of, and larger numbers should at first
be names for so many threes, fours, fives, etc. In order to keep the meaning clear the children
should say threety, fourty and fivety, but there should be no need to write these numbers.
The Kindergarten sticks tied in bundles of ten are quite convenient counting material when
any counting is necessary. Tram tickets and cigarette pictures can be used in the same way.

The decimal notation is a great thing to learn, how great any one will discover who will take
the trouble to work a simple addition sum, involving hundreds, in Roman figures. Children are
always taught the number of the house they live in, which makes a starting-point. If, for instance,
35 is compared with XXXV a meaning is given to the 3.

Many teachers make formal sums of numbers which could quite well be added without any writing
at all. By using any kind of material by which ten can be made plain as a higher unit--bundles
of sticks or tickets, Sonnenschein's apparatus, Miss Punnett's number scheme, or the new Montessori
apparatus with its chains of beads: the material used is of no great consequence--children
should be able to deal as easily with tens as with ones, and there is no need for little formal
sums which have no meaning.

Everything in daily life should be used before formal work is attempted. "Measure, reckon,
weigh, compare," said Rousseau. Children love to measure, whether by lineal or liquid measure,
or by learning to tell the time or to use a pair of scales.

There are a few occasions when interest is in actual number relations, as when a child for
himself discovers that two sixes is six twos. One boy on his own account compared a shilling
and an hour, and said that he could set out a shilling in five parts by the clock. He looked
at the clock and chose out a sixpence, a threepence, and 3 pennies. But usually what is abstract
belongs to a stage farther on.

So we can end where we began, by letting Froebel once more define the Kindergarten.

"Crèches and Infant Schools must be raised into Kindergartens wherein the child is treated
and trained according to his whole nature, so that the claims of his body, his heart and his
head, his active, moral and intellectual powers, are all satisfied and developed.

"Not the training of the memory, not learning by rote, not familiarity with the appearances
of things, but culture by means of action, realities and life itself, bring a blessing upon
the individual, and thereby a blessing upon the whole community; since each one, be he the
highest or the humblest, is a member of the community."

PART II

THE CHILD IN THE STATE SCHOOL

I. THINGS AS THEY ARE

CHAPTER XIV

CERTAIN CHARACTERISTICS OF GROWTH

Early in the nineteenth century two men, moved by very different impulses, founded what might
be considered the beginnings of the Infant School. For nearly fifty years their work grew separately,
but now they are merged together into something that seems to be permanent.

In a bleak Lanarkshire factory village in the south of Scotland, Robert Owen, millowner, socialist
and Welshman, found that unless he could provide for the education of the children of his factory
hands, no parents would consent to settle in the district and he would be without workers in
his mill.
