At the appointed hour, too,
we repaired to the Diligence office, and there beheld the arrival of the machine which contained
him and his lovely Baroness.

Those who have much frequented the society of gentlemen of his profession (and what more delightful?)
must be aware, that, when all the rest of mankind look hideous, dirty, peevish, wretched, after
a forty hours' coach-journey, a bagman appears as gay and spruce as when he started; having
within himself a thousand little conveniences for the voyage, which common travellers neglect.
Pogson had a little portable toilet, of which he had not failed to take advantage, and with
his long, curling, flaxen hair, flowing under a seal-skin cap, with a gold tassel, with a blue
and gold satin handkerchief, a crimson velvet waistcoat, a light green cut-away coat, a pair
of barred brickdust-colored pantaloons, and a neat mackintosh, presented, altogether, as elegant
and distingué an appearance as any one could desire. He had put on a clean collar at breakfast,
and a pair of white kids as he entered the barrier, and looked, as he rushed into my arms,
more like a man stepping out of a band-box, than one descending from a vehicle that has just
performed one of the laziest, dullest, flattest, stalest, dirtiest journeys in Europe.

To my surprise, there were TWO ladies in the coach with my friend, and not ONE, as I had expected.
One of these, a stout female, carrying sundry baskets, bags, umbrellas, and woman's wraps,
was evidently a maid-servant: the other, in black, was Pogson's fair one, evidently. I could
see a gleam of curl-papers over a sallow face,--of a dusky nightcap flapping over the curl-papers,--but
these were hidden by a lace veil and a huge velvet bonnet, of which the crowning birds-of-paradise
were evidently in a moulting state. She was encased in many shawls and wrappers; she put, hesitatingly,
a pretty little foot out of the carriage--Pogson was by her side in an instant, and, gallantly
putting one of his white kids round her waist, aided this interesting creature to descend.
I saw, by her walk, that she was five-and-forty, and that my little Pogson was a lost man.

After some brief parley between them--in which it was charming to hear how my friend Samuel
WOULD speak, what he called French, to a lady who could not understand one syllable of his
jargon--the mutual hackney-coaches drew up; Madame la Baronne waved to the Captain a graceful
French curtsy. "Adyou!" said Samuel, and waved his lily hand. "Adyou-addimang."

A brisk little gentleman, who had made the journey in the same coach with Pogson, but had more
modestly taken a seat in the Imperial, here passed us, and greeted me with a "How d'ye do?"
He had shouldered his own little valise, and was trudging off, scattering a cloud of commissionaires,
who would fain have spared him the trouble.

"Do you know that chap?" says Pogson; "surly fellow, ain't he?"

"The kindest man in existence," answered I; "all the world knows little Major British."

"He's a Major, is he?--why, that's the fellow that dined with us at Killyax's; it's lucky I
did not call myself Captain before him, he mightn't have liked it, you know:" and then Sam
fell into a reverie;--what was the subject of his thoughts soon appeared.

"Did you ever SEE such a foot and ankle?" said Sam, after sitting for some time, regardless
of the novelty of the scene, his hands in his pockets, plunged in the deepest thought.

"ISN'T she a slap-up woman, eh, now?" pursued he; and began enumerating her attractions, as
a horse-jockey would the points of a favorite animal.

"You seem to have gone a pretty length already," said I, "by promising to visit her to-morrow."

"A good length?--I believe you. Leave ME alone for that."
