The Silver Eel parted from the admiral in latitude 42 48 N. and longitude 45 19 W. after seeing the Ramillies demolished, and being ordered to make for the first port, ran into Falmouth the 6th of October, on the afternoon of which day, one of the trade ships, with a midshipman and sixteen of the crew of the Ramillies, reached Plymouth Sound. Another of the same convoy, having on board another part of the crew, with the captain and first lieutenant, anchored in the same place before day-light the next morning. The Canada, 

Even in running thus the Ramillies rolled prodigiously, and as she grew lighter every day her motion became the more uneasy, so that the men could scarcely stand to their work, or keep their legs without something to lay hold by. There was no such thing as real repose for them when sitting or lying down upon deck, nor steadiness enough to eat or drink with any security; no meat could be dressed, nor did any man or officer go into bed. Until the afternoon of the 20th there was no venturing to bring her to, even for a boat to come on board; but, notwithstanding this desperate condition, when some were hourly dropping through fatigue and want of sleep, and the decks were covered with water, the whole of the crew behaved with the utmost obedience, attention and sobriety, and remitted no possible exertion for the preservation of the ship.
