H. C. K.

----Rectory, Hereford.

Descendants of Milton (Vol. viii., p. 339.).--I have in the course of my life met with or heard
of more than once or twice, people of the same names, and those very uncommon ones, who were
in no way related to each other; nevertheless, I venture to tell your correspondent J. F. M.
that about twenty years ago there was living the skipper of a coasting vessel, trading between
Bridport and London, named Caleb Clark. He or his family are probably living at Bridport now.

[Greek: Alpha].

Pronunciation of Bible Names (Vol. viii., p. 469.).--The clerk of a retired parish in North-west
Devon, who had to read the first lesson always, used to make a hash of Shadrac, Meshac, and
Abednego; and as the names are twelve times repeated in the third chapter of Daniel, after
getting through them the first time, he called them "the aforesaid gentlemen" afterwards.

W. COLLYNS.

Harlow.

Henry I.'s Tomb (Vol. viii., p. 411.).--I fancy that the much mooted question, as to the existence
of a monumental tomb over the remains of King Henry I. in Reading Abbey, may at once be set
at rest by referring to Tanner's Notitia Monastica, edit. 1744, in the second column of p.
15.: where it is evident that a tomb and an effigy of King Henry I. had once existed; that
they had both fallen into decay; and that, in the time of King Richard II., the Abbot of Reading
was required to repair both the tomb and the effigy of King Henry the founder, who was there
buried, within the space of one year, as the condition on which the charters were to be confirmed:

"Cart. 5 & 6 Ric. II. n. 24.; Pat. 8 Ric. II. p. 1. m. 18. Pat. 16 Ric. II. p. 1. m. 38.; Pat.
21 Ric. II. p. 3. m. 16. Confirm. Libertatum, modo Abbas infra unum Annum honeste repararet
Tumbam et Imaginem R. Henrici Fundatoris, ibidem humati."

I. T. A.

Bells at Berwick-upon-Tweed (Vol. viii., p. 292.): Chandler, Bishop of Durham (Vol. viii, p.
331.).--I may perhaps "kill two birds with one stone," by reminding MESSRS. GATTY and NEWBURN
that the Bishops of Durham were formerly Princes of the Palatinate. It was probably in that
capacity that Bishop Chandler delivered a charge to the Grand Jury, and Bishop Barington licensed
a meeting-house bell. This latter prelate was, I believe, the last who exercised the functions
of that high office.

WM. HAZEL.

Return of Gentry, temp. Henry VI. (Vol. viii., p. 469.).--The return of 12th Henry VI. is printed
in Fuller's Worthies, under each county.

G. STEINMAN STEINMAN.

I read in Fuller's Worthies, edit. Nuttall, vol. i. p. 60.:

    "A later list might be presented of the English gentry towards the end
    of the reign of King Henry VIII."

Does this list exist in any of our record offices?

And has it ever been printed?

TEWARS.

Peter Allan (Vol. viii., p. 539.).--Your correspondent E. C. will find much interesting information
respecting this person in an account of him reprinted from the Sunderland and Durham County
Herald, and published (1848) by Vint and Carr, Sunderland, under the title of Marsden Rock,
or the Story of Peter Allan, and Marsden Marine Grotto. He, his wife, eight children, and aged
father and mother, are there described as being in a very flourishing condition: and (if I
remember rightly) I saw them all, when I last visited the rock in 1850.

CUTHBERT BEDE, B.A.

Burial in an Erect Posture (Vol. viii., p. 5.).--The following passage, which I quote from
Hearne's Collection of Antiquarian Discourses, vol. i. p. 212., may perhaps prove acceptable
to CHEVERELLS, as showing (on traditional authority) that this mode of burial was anciently
adopted in the case of captains in the army:

    "For them above the grounde buryed, I have by tradition heard, that
    when anye notable captayne dyed in battel or campe, the souldyers used
    to take his bodye, and to sette him on his feet uprighte, and put his
    {631} launce or pike into his hand; and then his fellowe souldyers did
    by travell everye man bringe so muche earthe, and laye aboute him as
    should cover him, and mount up to cover the top of his pike."
