The prices of Saint John Salmon are as follows - 14 cents per pound, 1st sells for a dollar a pound and goes to 12.5 cents. 
Bucksport offers different price. They sell salmons at 8 cents. If we look at average price for salmon in Bucksport and Orlando we will see that it is pretty close to quarter dollar.


I am very sorry for delay in your question because we have difficult people to deal with - fishermen. It was really hard to obtain the information that you needed but we tried our best to do it. Nowadays they do fear the competition that is around them and decline to talk about the numbers specifically.

Mattawamkeag at Bancroft is the place where I put around 300.000 salmon frys. The development has been interesting since. For example a railroad conductor was fishing for trout and hooked a very large salmon but unfortunately lost flies and his line. First dam  which is called Gordons Falls has been known for huge numbers of jumping fish. 

More interesting facts about Mattawamkeag. My friend and collegue Mr. Everett Smith was researching this salmon situation and counted fifteen salmons jumping in half an hour. He is a civil engineer. Mr. Smith also encountered 60 salmon jumping in about an hour.

This place itself is great tributary of the Penebscot. On the east branch of it great run of these fish has been noticed. Also it was reported by a local exp[lorer that the water was literary black with salmon. 

On the west branch there has been reports of huge numbers of fish also but the truth is that the place is dividing it into two parts. 

I am sorry I cannot give you more information. I hope this one was satisfactory for you.
