
12. White Conduit House. The anonymous author of The Sunday Ramble, 1774, has left us the following
description of this once popular tea-gardens:

    "The garden is formed into several pleasing walks, prettily
    disposed; at the end of the principal one is a painting, which
    serves to render it much larger in appearance than it really is;
    and in the middle of the garden is a round fish-pond,
    encompassed with a great number of very genteel boxes for
    company, curiously cut into the hedges, and adorned with a
    variety of Flemish and other painting; there are likewise two
    handsome tea-rooms, one over the other, as well as several
    inferior ones in the dwelling-house."

"White Conduit Loaves" were for a long time famous, and before the great augmentation in the
price of bread, during the revolutionary war with France, they formed one of the regular "London
cries."

13. Vauxhall Gardens. A curious and highly interesting description of this popular place of
amusement, "a century ago," was printed in 1745, under the title of A Sketch of the Spring-Gardens,
Vaux-hall, in a letter to a Noble Lord, 8vo. My copy is much at Mr. Cunningham's service for
any future edition of his Handbook.

Edward F. Rimbault.

       *       *       *       *       *

DEVOTIONAL TRACTS BELONGING TO QUEEN KATHERINE PARR.

In your Number for August 10th, I observe an inquiry regarding a MS. book of prayers said to
have belonged to Queen Katherine Parr. Of the book in question I know nothing, but there has
lately come into my possession a volume of early English printed devotional works, which undoubtedly
has belonged to this Queen. The volume is a small duodecimo, bound red velvet, with gilt leaves,
and it has had ornamental borders and clasps of some metal, as the impressions of these are
still distinctly visible upon the velvet covering. The contents of this volume are as follows:

    1. "A sermon of Saint Chrysostome, wherein besyde that it is
    furnysshed with heuenly wisedome and teachinge, he wonderfully
    proueth that No man is hurted but of hym-selfe: translated into
    Englishe by the floure of lerned menne in his tyme, Thomas
    Lupsete, Londoner, 1534."

At the bottom of this title-page is written, in the well-known bold hand of Katherine Parr,--"Kateryn
the Quene, K.P.," with the equally well-known flourish beneath.

    2. "A svvete and devovte sermon of Holy Saynet Ciprian of
    mortalitie of man. The rules of a Christian life made by Picus,
    erle of Mirandula, both translated into Englyshe by Syr Thomas
    Elyot, Knyght. Londini, Anno verbi incarnati MDXXXIX.

    3. "An exhortation to yonge men, &c., by Thomas Lupsete,
    Londener, 1534.

    4. "A treatise of charitie, 1534.

    5. "Here be the Gathered Counsales of Sainete Isidorie, &c.,
    1539.

    6. "A compendious and a very fruitful treatise teaching the waye
    of dyenge well, written to a frende by the floure of lerned men
    of his tyme, Thomas Lupsete, Londoner, late deceassed, on whose
    sowle Jesu have mercy. 1541."

Almost all these treatises are printed by Thomas Berthelet. I know not if any of these treatises
are now scarce. On the fly-leaf opposite the first page we find the following scriptural sentences,
which are, in my opinion, and in that of others to whom I have shown the book, evidently written
by the hand of the queen.

It will be only necessary to give the first and last of these sentences:

    "Delyte not in Þe multytude of ungodly men, and haue no pleasure
    in Þem, for they feare not God.

    "Refuse not Þe prayer of one yt is in trouble, and turne not
    away thy face from the nedye."

We need not quote more; but on the opposite side of the fly-leaf are some verses of a different
character, and which I suspect to be from the royal pen of Henry VIII. The writing is uncommonly
difficult to decypher, but it bears a strong resemblance to all that I have seen of Henry's
handwriting. A portion of the verses, as far as I can make them out, are here subjoined:

  Respect.

  "Blush not, fayre nimphe, tho (nee?) of nobell blod,
  I fain avoutch it, and of manners good,
  Spottles in lyf, of mynd sencere and sound,
  In whoam a world of vertues doth abowend,
  And sith besyd yt ye lycens giv withall
  Set doughts asyd and to some sporting fall,
  Therefoor, suspysion, I do banyshe thee"

Then follows a line I cannot decypher, and at the bottom of the page is

  "You will be clear of my suspysion."
