The ordinary friendship of neighborhood get separated due to lack of a strong tie to bind them together. Friend ship partner gets  a new friend. No social interests  bound them together. Friendship with common interests never drop.
Deep common interest is the higher class of friendship formed over association of work. An example is after closing of high school girls due to earnest interest study some subject of real interest to both.

Most joyful of friendships  ever heard of was cemented over music by task of acquiring the achievement through songs.

Two benevolent Christian girls heart and soul tied up for Christ's sake since they both long to help their fellow beings physically, morally and  spiritually. Union by this way and by natural character to be friends, the friendship flourishes for long, if not separated by strong difference of opinion. 

The elective friendship is the most satisfying of all  and perfect method of  friendship. Specifically we cannot say how drawn to the friendship, was introduced in a dinner party or met at a country club, something has strongly  bound and did not want to part and felt must see more of each other. 

Something helps a strange charm to friendship, this something which we cannot define is  bond of union by strings of Almighty. They my be alike or not but surely helpers and sympathizers.  They are meant to be  beneficially upon each other, even may not understand the reason why tied so strongly together that no body can break.

Although an elective friendship never cease, small misunderstanding may break them for ever.
