On the 1st of August,1714,ensued the downfall of the Tories and the degradation of Prior.He was not able to return,being detained by the debts which he had found it nessary to contact,and which where not discharged before March,through his old friend Montague was now at the head of the Treasury. He returned,then,as soon as he could,and was welcomed on the 25th of March by a warrant,but was,however,suffered to live in his own house,under the custody of the messenger,till he was examined before a committe of the privy Council,of which Mr.Walpole was chairman,and Lord Coningsby,Mr.Stanhope,and Mr.Lechmere were the principal interrogators,Who,in this examination,of which there is printed an account not unentertaining,behaved with the boistarousness of men elated by recent authirity.They are represented as asking questions sometimes vague,sometimes insidious,and writing answers different from those which they received.
        Prior,however,seems to have been overpowered by their tarbulance;for he confesses that he signed What,if he had ever come before a legal judicature,he should have contradicted or explained away.The oath was administered by Boscawen,a Middlesex justice,who at last was going to writehis attestation on the wrong side of the paper.They were very industrious to find some charge against Oxford,and asked Prior,with great earnestness,who was present when the preliminary articles were talked of or signed at his house? He told them that either the Earl of Oxford or the Duke of shrewsbury was absent,but he could not remember which, an answer which perlpexed them,because it supplied no accusation against either."Could anything be more absurd," says he, "or more inhuman,than to propose to me a question,by the answering of which I might,according to them,Prove myself,a traitor? And nothing which I should say should hurt myself,I had no reason to trust them,for they violated that promise about five hours after.However,I owned I was there present.Whether this was wisely done or no I leave to my friend to determine."When he had signed the paper,he was told by Walpole that the  committe were not satisfied with his behaviour,nor could give such an account of it to the Commons as might merit favour, and that they now throught a stricter confinement necessary than to his own house. "Here," says he, "Boscawen played the moralist, and Coningsby the Christian,but both very awkwardly,"The messenger,in whose custody he was to be placed,was then called,and very indecently asked by Coningsby "if his house was secured by bars and bolts."The messenger answered, "No,"with astonishment. At which Coningsby very angrily said, "Sir,you must secure this prisoner,it is for the safety of the nation:if he escape,you shall answer for it."
        They had already printed their report,and in this examination were endeavouring to find proofs.
He continued thus confined for some time; and Mr.Walpole moved for an impeachment against him.What made him so acrimonious does not appear; he was by nature no thirster for blood.
