Yet, each time he failed, he told us he was coming closer to the solution. 

 At last came the day, after many heart-breaking experiences, when the problem, while not fully solved, had at least revealed a solution which was commercially valuable. 

 His years of self-denial and toil seemed to be about to end in success. But he found that he had only begun another long period of discouraging and almost desperate work. It was a struggle to scrape together the necessary funds for securing a patent. If he was to complete and perfect his invention, he must have more capital. So, with his model, he made the rounds of manufacturers of engines, manufacturers who used engines, railroads, steamboat companies, electric light and power companies; in fact, everywhere he thought he might get some encouragement and financial assistance. 

 His little family was living on short rations. He himself had not eaten as he ought for years. One after another, the men in authority said: "Yes, your proposition looks good, but I don't think it can ever be made practical. Some of the brightest men in the engineering profession have spent years trying to solve that problem, and have not found the answer to it. I do not believe that it will ever be found. 

 You seem to have come near it, but yet you have not found it, and we cannot see our way clear to put any money into it." 

 REAPING HIS REWARD 

 T. argued, pleaded, and demanded an opportunity for a demonstration, but all in vain. Then, one day, a lawyer, who had been consulted by T., said: "I have no money to invest in anything myself, but I'll tell you frankly and honestly, it looks good to me. Now, I happen to be on very good terms with Mr. J. over at the T. & B. Company. He has been interested in this problem for years and has worked along toward its solution. He understands every phase of it, and I believe he will do something with your device. 

 Unless I am mistaken, he will be interested in it, and will give you an opportunity to demonstrate it. If your demonstration works out as well as you think it will, he has the authority to put you in a position where you can go ahead and perfect it if it is perfectible. I will give you a letter of introduction to him." And thus began T.'s prosperity. He now lives in a beautiful home on a wide boulevard. 

 His invention, still short of perfection, but highly valuable, is coming slowly into use, and would probably be in very widespread use were it not for the fact that he is constantly working on it, perfecting it, improving it, and hoping finally to have a complete solution to the problem. 

 CHAPTER VIII 

 THE IMPRACTICAL MAN 

 "My life is a failure," wrote Sydney Williams to us, "and I do not know why." 

 In middle life my grandfather Williams moved his family across the Potomac River from Virginia in order to study to enter the ministry. He is said to have freed some slaves at that time, so he must have been a 'planter,' He became a Congregational minister. My grandfather Jacobs was a carpenter; but, as I knew him, and for some years before my birth, he was a helpless invalid from paralysis on one side. 

 My father graduated from college and then became a minister. He preached for many years, then he took up work with a religious publishing house, finally having charge of the work at St. Paul. He was there, I believe, when he was elected president of a small school for girls. He assumed his new duties in June and I was born the following November. (I am the youngest of eleven children, of whom there are now three boys and five girls still living, three boys having died while still babies before my birth.) 

 Until I was nearly twelve years old we lived at the girls' school, which father succeeded in greatly enlarging.
