Warburton had an honest warning that a declaration would not be made for this part of his assistance and if his synopsis were followed, his condemnation of the preface as "Theobald's heap of disjointed stuff" was lacking in candor.

Furthermore, defensible was his assertion in the same letter to Thomas Birch that apart from the section on Greek texts. Practically, the entire preface was stitched together from notes, which he had supplied (Nichols, Illustrations, II, 81).

Three further more points concerning the preface demand mention. First of all was the section on Shakespeare's life which was often dismissed as a simple recension of Rowe's Life (1709). Actually, the expansion itself was a characteristic example of Theobald's habit of studying original sources.
