In time the system produced such complications of custom, right, privilege, claim, that no one could say definitely how much a suitor was actually bound to pay at each stage of a suit. The fees had an equally bad influence on the public. Trained to approach the king's judges with costly presents, to receive them on their visits with lavish hospitality, to send them offerings at the opening of each year, the rich and the poor learnt to look on judicial decisions as things that were bought and sold. 

 In many cases this impression was not erroneous. Judges were forbidden to accept gifts from actual suitors, or to take payments for judgments after their delivery; but on the judgment-seat they were often influenced by recollections of the conduct of suitors who had been munificent before the commencement of proceedings, and most probably would be equally munificent six months after delivery of a judgment favorable to their claims. Humorous anecdotes heightened the significance of patent facts. Throughout a shire it would be told how this suitor won a judgment by a sumptuous feast; how that suitor bought the justice's favor with a flask of rare wine, a horse of excellent breed, a hound of superior sagacity. 

 In the fifteenth century the judge whose probity did not succumb to an excellent dinner was deemed a miracle of virtue. "A lady," writes Fuller of Chief Justice Markham, who was dismissed from his place in 1470, "would traverse a suit of law against the will of her husband, who was contented to buy his quiet by giving her her will therein, though otherwise persuaded in his judgment the cause would go against her. 

 This lady, dwelling in the shire town, invited the judge to dinner, and (though thrifty enough herself) treated him with sumptuous entertainment. Dinner being done, and the cause being called, the judge gave it against her. And when, in passion, she vowed never to invite the judge again, 'Nay, wife,' said he, 'vow never to invite a just judge any more.'" It may be safely affirmed that no English lady of our time ever tried to bribe Sir Alexander Cockburn or Sir Frederick Pollock with a dinner à la Russe. 

 By his eulogy of Chief Justice Dyer, who died March 24, 1582, Whetstone gives proof that in Elizabethan England purity was the exception rather than the rule with judges:-- 

 "And when he spake he was in speeche reposde; His eyes did search the simple suitor's harte; To put by bribes his hands were ever closde, His processe juste, he tooke the poore man's parte.
