The mayor of the commune of Solignié, who happened to be at the inn, and learned from the Aubergiste, that a stranger intended visiting La Trappe, very civilly introduced himself to me, and gave me every necessary direction how to proceed through the forest; at the same time expressing his surprise that an Englishman should take the trouble, and undergo the fatigue of penetrating through such a country, an attempt which few of his own countrymen had ever ventured to make. 

 It was singular enough that only one person in the town could be found to accompany me as a guide, or who knew any thing of the track through the forest, although the abbey is distant only twenty-five miles. 

 I set out with the guide just at day-break, mounted on a small Norman horse, and armed with pistols and a sword-cane, in case of meeting with wolves, which the mayor of Solignié had cautioned me against, as abounding throughout the country. 

 We travelled, after leaving the main road, at the distance of a league, through a country scarcely appearing to be inhabited. Here and there a lone cot, a mere speck, met the eye amidst a landscape composed of nothing but barren wastes and thick forests, nearly impervious to the light. We had penetrated about half a mile through one of the latter, my attention occupied with the romantic wildness of the scene, when we were alarmed by the howling of a wolf. 

 My guide crossed himself, and began cracking his whip with the noise and singular dexterity peculiar to the French postillions; and as we entered a part of the forest, impenetrable but for traces known only to those who are accustomed to them, he related (by way of consolation, I suppose,) several stories of the peasantry having been recently attacked, and some destroyed, by wolves; and one instance of a woman having had her infant torn from her arms, only a short time since, in the neighbourhood.
