Then one with none at all; and mightily pleased was I, as my doodle rubbed in and out of that hairless cunt, the owner laying at the side of the bed, I standing up, and Camille holding a candle over the hairless quim, to enable me fully to see and enjoy the novelty, I was pushing up. 

 At intervals when worn out with spending, or disinclined to find the money, needed for this endless variety of women and cunt-hunting; I frequently spent evenings quietly in Camille's society. I got from her information about habits of women, in a way which is not often given to young men by gay women; learned that women thrust sponges up their cunts, to prevent men finding out they had their courses on. For the first time with her, I understood that women could, and did frig themselves; and on her own cunt, placing herself my finger there, I first knew the exact spot where a women rubs for her solitary pleasure. She told me of women rubbing their clitoris together so as to spend,--what the French call tribadism,--and two women of her acquaintance did this. All of us half spoony with champagne after a jolly little supper; she set the two girls rubbing their cunts together. The two girls on the top of each other, I thought a baudy amusement, and did not believe until after years, that flat fucking was practicable, and practised, with sexual pleasure. 

 Then should I like to see a man? Now it was not many years since I had frigged two or three, and declined it. Yet one night she expatiated so much about the wonderful size of a young man's prick, and what a lot he spent, and how respectable he was, and what gentlemen had him, etc.; that I who had a dislike to men being near me, consented, and a fine young Frenchman came. I could not for half-an-hour go near him, but my temptress meant I should, and I frigged one of the largest pricks I have ever seen, and saw his spunk squirt over Camille's arse, which the Frenchman requested her to turn upwards for him to spend on; indeed he said he could not make his cock stand until he saw her arse. 

 Directly afterwards I had the most ineffable disgust at him, myself and all, and never saw him again. 

 I would not again be in the room with a man, but she arranged to let me see through a hole made in the door, herself fucked by another man, which I immensely enjoyed, but had not the sight repeated. 

 I even used to hate the idea of her being fucked by any one but myself; not that I had anything in the way of love or liking for her, which might have been termed affection. 

 So time went on, I paying handsomely, trying to see and do anything she suggested, and glorifying myself at being in the lucky way of doing and knowing everything. 

 I told much to some special friends, some of whom wanted to find out my sources of such enjoyments; others thought I was a mere braggart. 

 Nearly a year ran away, and four thousand pounds, leaving me with infinite knowledge and a frame pretty well worn; but I never had a love ailment, nor have I ever taken one from a French woman yet. 

 She never suggested arse-hole work. 

 In her book were pictures of buggering, and she asked me if I would like such a thing. I frightened at what I knew, which seemed like a horrible dream, said, "certainly not," and asked if it was possible. 

 She told me it was, but was "villaine," and the matter was never again referred to. 

 With much fucking I got done up, and one night could get no cock-stand. She asked me if I had ever played at minette. I did not know what it meant. She told me it was having my prick sucked. I told her no. I have already narrated my licking the slightly haired cunt of young Martha, and how when doing so, she having my prick in her hand close to her mouth, and was playing with it, when scarce thinking of consequences, "Kiss it," I said, "put it in your mouth"; and that the young girl randy with my licking, put it to her mouth or tongue, and that I immediately shot out my spunk without meaning it. That remained in my recollection as a nasty subject. The big-cunted woman also sucked me against my will. So when Camille suggested it I refused. There was another French woman with her; they were both naked on the bed, and I had been fumbling both, and baudily amusing myself, with no cock-stiff or fucking desire about me. After a while I laid down on the bed with them, the other French woman told me, that some men never did anything else, and that she would like doing it to me.
