Over the first, between two Ionic three-quarter columns, were the Royal Arms, and on either side were those of the City and Sir Thomas; on the north side, but not exactly in the centre, rose a Corinthian pillar to about the same height as the tower in front surmounted with the grasshopper. In every other respect it was similar to the south, of which the previous engraving is a view. 

 Over the arcade were shops, to which you ascended by two staircases, north and south. Above stairs were about[1] one hundred shops, varying from 2-3/4 feet to 20 in breadth and forming a sort of bazaar, then called the Pawne. These shops, for the first two or three years did not answer the expectation of the founder, for such was the force of habit, that the merchants, notwithstanding all the inconveniences attending Lombard-street, could not be prevailed upon to avail themselves of the new mart. 

 [1] From an old Vestry-book belonging to St. Michael's we also learn the rents of the shops, which were at first only forty shillings, in the course of a few years were raised to four marks; afterwards to four pounds, and after the fire they were let at ten shillings per foot. 

 The building had been opened two or three years, when the Queen signified her intention of paying it a visit of inspection; but so many of the shops still remained unoccupied, that Sir Thomas found it necessary to go round to the shopkeepers, and beseech them "to furnish and adorne it with wares and wax lights, in as many shoppes as they either could or woulde, and they should have all those so furnished rent-free for that yeare."--Stowe. 

 Her Majesty on the day fixed (Jan. 23, 1570), having dined with the founder, at his house in Bishopsgate-street, returned by the way of Cornhill, and entered on the south side; and having viewed it, she expressed herself much pleased; and, with the national spirit which so eminently distinguished her, commanded that, instead of the foreign name Bourse, by which the citizens had begun to call it, it should be styled, in plain English--The Royal Exchange--which was proclaimed by sound of trumpet:-- 

 "Proclaim through every high street of the city, This place be no longer called a Burse; But since the building's stately, fair, and strange, Be it for ever called--The Royal Exchange!"[2] 

 [2] Second part of "Queen Elizabeth's Troubles"--a Play, by T. Heywood, 1609. 

 The building could not have been very substantial, for by an entry in the Wardbook of Cornhill ward, we find that in 1581, not fourteen years after its completion, some of the arches of the arcade were in an unsafe condition, and the lives of the merchants passing under were in danger. 

 And further--in 1603 another entry states, that the east and north walls were also unsafe; and thus it continued wanting still greater repairs, in which the Mercers' Company expended vast sums of money, till it was entirely destroyed in the Great Fire of 1666. 

 Sir Thomas Gresham, by his will, bequeathed this building, with his house in Bishopsgate-street, to the Mercers' Company and the Corporation of London, in joint trust: the house as a college, and the produce of the Exchange for the payment, in the first place, of the salaries of the lecturers and the other expenses of the college; and secondly, of certain annual sums to different hospitals, prisons, and almshouses. 

 Such was the origin of the Royal Exchange. After its destruction, in 1666, the funds in the hands of Sir Thomas Gresham's trustees amounted to no more than £234. 8s. 2d.; but, with a spirit beyond all praise, they contributed from their own resources the necessary sum for rebuilding the Exchange, which was completed and opened September 28, 1669, the total cost being £58,962, which the City Corporation and the Mercers' Company defrayed equally between them. 

 Since that period it has undergone several reparations; but a most complete and substantial one was commenced in 1820, under the direction of Mr. Geo. Smith, architect to the Mercers' Company, the estimated expense of which was nearly £33,000; and staircases on the north, south, and west sides have since been built of stone, at an expense of about £6,000.
