Inventors frequently hit upon new ideas or upon novel devices by chance, but for every such chance discovery, there are scores and probably hundreds of ideas and devices that have been carefully thought out, worked over, rejected, revised, modified, until they produced the desired results. There is a margin of chance in all experiment, but surrounding it there is a vast field of careful thinking and planning and of endless purposeful endeavor. 

 These observations are commonplaces in the laboratory and in the department of research. They have filtered through to thinking people who begin to understand the part that experiment plays in all forms of scientific progress. There is a general agreement that if there is to be an increase in the knowledge that men possess regarding the mechanical forces, the only sure way of gaining this knowledge is to weigh, measure, describe and classify. 

 This applies to solids, liquids, gases, rocks, plants, animals, and even to the structure and function of the human body. But when it comes to social institutions, even the wisest hesitate and question. Is it possible that social knowledge can be gained only in this way? 

 There is no other way! Like the individuals of which it is composed, society must investigate, experiment, and learn through trial and error. Indeed, that is the tacitly accepted method by which social knowledge is accumulated. History is a record of social experiments--not so consciously directed nor so carefully planned as the experiments that are taking place in the chemical laboratory, but experiments none the less. What other explanation can account for the many forms of family relationship, the many varieties of religious organizations, the numerous types of political institutions, the multitude of educational institutions.
