The house father, as representative of the departed ancestors, was necessarily controlled by religious scruples and traditions. 

 It was impossible for him to act other than for what he believed to be the will of the ancestors. Disobedience to him was, therefore, disobedience to the divine ancestors, and hence was sacrilegious. 

 (3) Relationship in the Early Roman Family was determined by community of worship, inasmuch as only descendants upon the male side could perform religious rites, and inasmuch as married women worshiped the household gods of their husbands' ancestors; therefore, only descendants on the male side could worship the same ancestors and were relatives in the full religious and legal sense. 

 These were known as "agnates." Later, some relationship on the mother's side came to be recognized, but relatives on the mother's side were known as a "cognates," and for a long time property could not pass to them. Indeed, in the earliest times the property of the family, as we have already implied, was kept as a unit, held in trust by the eldest living member of the family group for the good of all the family. 

 In other words, the house father in earliest times did not possess the right to make a will but the property of the family passed intact from him to his eldest male heir. 

 (4) The Marriage Ceremony among the Early Romans was necessarily of a religious character. It was constituted essentially of the induction of the bride into the worship of her husband's ancestors. 

 But before this could be done the bride's father had first to free her from the worship of her household gods, in later times a certificate of manumission being given not unlike the manumission of the slave. After the bride had been released from the worship of her father's ancestors, the bridegroom and his friends brought her to his father's house, where a ceremony of adoption was practically gone through with, adopting the bride into the family of her husband.
