This was cheerfully done, the more so as we presented them with small articles of tinselled finery.
The flour is moistened with water, then shaken and stirred in a calabash until it forms into small hard granules like peppercorns, which will keep good for a long time if preserved in a dry place.

The poorer class wet this prepared grain with hot water until it swells like rice; others steam it in an earthen pot with holes, which is placed above another containing flesh and water, so that the flavour of the meat makes the kooskoos savoury.

We saw a dish of this kind in preparation for our dinner, along with other stews of a daintier kind, made of rice boiled with milk and dried fish, or with butter and meat, not forgetting vegetables and condiments. Some, of these stews, when well prepared, are not to be despised.

After inspecting the kitchen and its contents, our host conducted us to the bentang or palaver house, which answers the purpose of a town-hall and assembly-room.

It is a large building, without side-walls, being a roof supported upon strong posts, and having a bank of mud to form a seat or lounging-bench. It is generally erected under the shade of a large tabba-tree, which is the pride of the town.

Here all public business is transacted, trials are conducted, strangers are received, and hither the idle resort for the news of the day. As Africans are interminable speakers, they make excellent lawyers, and know how to spin out a case or involve it in a labyrinth of figures of speech. Mungo Park, who frequently heard these special pleaders, says that in the forensic qualifications of procrastination and cavil, and the arts of confounding and perplexing a cause, they are not easily surpassed by the ablest pleaders in Europe.

The following may serve as an example of their talent:--An ass had got loose and broken into a field of corn, much of which it destroyed.

The proprietor of the corn caught the beast in his field, and immediately cut its throat.

The owner of the ass then brought an action to recover damages for the loss of the ass, on which he set a high value. The other acknowledged having killed it, but pleaded as a set-off that the value of the corn destroyed was quite equal to that of the beast which he had killed. The law recognised the validity of both claims--that the ass should be paid for, and so should the corn; for the proprietor had no right to kill the beast, and it had no right to damage the field.

The glorious uncertainty was therefore displayed in ascertaining the relative value of each; and the learned gentlemen managed so to puzzle the cause, that after a hearing of three days the court broke up without coming to any decision, and the cause was adjourned for a future hearing.
