Moreover the two coffers which were given in pledge to the Jews Rachel and Vidas are kept, the one in the Church of St. Agueda at Burgos, where it is placed over the principal door, in the inside, and the other is in the Monastery of St. Pedro de Cardena, where it is hung up by two chains on the left of the dome; on the right, and opposite to this coffer, is the banner of the Cid, but the colour thereof cannot now be known, for length of time and the dampness of the Church have clean consumed it. 

 In the middle is his shield hanging against the wall, covered with skin, but now so changed that no blazonry or device is to be seen. In the Sacristy there are the keys of the coffer, a great round chest of sattin wood, the setting of the amethyst cup which he used at table, and one of the caskets which the Soldan of Persia sent with the myrrh and balsam; this is of silver, and gilt in the inside, and it is in two parts, the lid closing over the other part; its fashion is like that of the vessels in which the three Kings of the East are represented, bringing their offerings to Christ when he was newly born. 

 On the upper part is graven the image of our Redeemer holding the world in his hand, and on the other the figure of a serpent marvellously contorted, per-adventure in token of the victory which Jesus atchieved over the enemy of the human race. That noble chess-board, the men whereof were of gold and silver, was also in the Monastery in the days of King Don Alfonso the Wise, but it hath long since been lost, no man knoweth how. Moreover there is in this Sacristy a precious stone of great size, black and sparkling; no lapidary hath yet known its name. The Convent have had an infant Jesus graven thereon, with the emblem of the Passion, that it might be worthily employed. It is thought also that the great cross of crystal which is set so well and wrought with such great cunning, is made of different pieces of crystal which belonged to the Cid. 

 But the most precious relick of the Cid Ruydiez which is preserved and venerated in this Monastery, is the cross which he wore upon his breast when he went to battle; it is of plain silver, in four equal parts, and each part covered with three plates of gold, and in the flat part of each five sockets set with precious stones of some size; and with other white ones which are smaller; of these little ones, some are still left, fastened in with filigrane. 

 In the middle of the cross is a raised part, after the manner of an artichoke, ending in white and green enamel; and it is said that in the hollow thereof are certain relicks, with a piece of the holy wood of the true cross. Verily, that part of the writing which can still be read implieth this, for thus much may at this day be discerned.... CRUCIS SALVATOR * * SANCTI PETRI * * PORTO. 

 Of the four limbs of this cross the upper one is wanting. King Don Alfonso, the last of that name, asked for it, and had it made into a cross to wear himself when he went to battle, because of the faith which he had, that through it he should obtain the victory; of the lower limb little more is left than that to which the plates of silver and gold were fastened on. From point to point this cross is little more than a quarter. 

 XXXI. There is no doubt that the soul of the blessed Cid resteth and reigneth with the blessed in Heaven. And men of all nations and at all times have come from all parts to see and reverence his holy body and tomb, being led by the odour of his fame, especially knights and soldiers, who when they have fallen upon their knees to kiss his tomb, and scraped a little of the stone thereof to bear away with them as a relick, and commended themselves to him, have felt their hearts strengthened, and gone away in full trust that they should speed the better in all battles into which they should enter from that time with a good cause. 

 By reason of this great devotion, and the great virtues of my Cid, and the miracles which were wrought by him, King Philip the Second gave order to his ambassador Don Diego Hurtado de Mendoza, to deal with the Court of Borne concerning the canonization of this venerable knight Rodrigo Diaz. 

 Now Don Diego was a person of great learning, and moreover, one of the descendants of the Cid; and being greatly desirous that this thing should be effected, he sent to the Monastery of St. Pedro de Cardena, and had papers and depositions sent from thence, and made a memorial of the virtues and miracles of the Campeador, showing cause why this blessed knight should be canonized. But before the matter could be proceeded in, the loss of Sienna took place, whereupon he was fain to leave Rome and thus this pious design could not be brought about. 

 Nevertheless the Cid hath alway been regarded with great reverence as an especial servant of God: and he is called the Blessed Cid, and the Venerable Rodrigo Diaz. 

 Certes, his soul resteth and reigneth with the blessed in Heaven. 

 Amen.
