Teachers in many schools that said, "How the hell does this man Rugby know everything about us?" Teaching is a spiritual work or anything, and the director of the center should be the greatest teachers have been the head, a true spiritual leader of his personal belongings. 
Our 

profession is the most incredible individualistic in the world. Probably the teaching of each subject can be improved by establishing a reality organized cooperation between the teaching of several teachers, and "politics" with its strong human appeal, with a leader worthy of his position, the best place to start. Teachers meet with a real educational purpose - and the last thing they ever discussed in the Masters who have attended meetings in early education - to learn to see into the minds of others and methods, broaden their intellectual sympathies and understanding of their differences. Therefore, intellectual real life company staff could begin. Often, this does not currently exist, and their absence is fatal to the school as an institution would be intellectual. 

And certainly, the need for personal tolerance can hardly be exaggerated. 

And we're not thinking so much of war and disputes in the coming days. After the war, a source even lower than jingoistic patriotism is harsher to monopolize the political thought of the public school for the defense of "country", but of the property. The Orthodox will not be denounced as "appeasers", but "socialist", and the enemy will not be the Kaiser, but perhaps the Prime Minister of a Labour government. But as the only hope for the world after the war seems to be in a League of Nations as England's only hope lies in the cooperation of all classes in a common pursuit of industrial justice. Public schools are "conserved class" of the rich, and their opportunities for good, for damages, will be almost unlimited. 

"To enable the youth of the capitalist class, with all its prejudices intact is sheer dereliction of duty capitalist public school teachers." So he wrote a great teacher of the previous generation. The obvious way to destroy the prejudices and biases is an enthusiastic and capable exposition of the various forms of socialism. The best way to make the socialist teachers. But, assuming that the social doctrine is false, why are the socialists who fear for the result? 

Is a necessary part of the system which in turn must make a reasoned defense of a reformed capitalism. 

If this is done "to young people of the capitalist class" may be a result of anti-socialist or socialist, but at least out in the world, men of a certain economic understanding, with points of view based on reasoning and reasoning more or experience that can be changed, not men with the prejudices of the era intact. 

If we assume in our staff a general inclination toward freedom of opinion, anything is possible.

A hundred questions of the organization arise mainly practical and easier to solve the specific experience of literary methods. You can, however, worth a look at some of them. 

Teachers will always be human, and political education should be organized so that in every way suggest that teachers of divergent views are cooperating on a comprehensive program of political education, as none of them alone could provide not compete for political loyalty of the boys. 

A school is not a farewell to the elections in permanent session. Thus, although a controversial element is forced into the political education that could mitigate this element allows no way to go to more than one teacher for political work. The child moves from one form to another, and therefore, the conservatism of a summer course will be moderated by the radicalism of winter. 

But these political compartments will not be particularly difficult in any case. The Lord of the house will be a lasting influence, and when a child tempered only by way of an understanding teacher, it is unlikely that a total of losing contact with others. 

At the top of the school, however, the article in question must be accepted with greater candor. We believe in the permanent institution of a voluntary political class in which the best kids listen again to the best teachers that have taught them on their way to school.
