From the moment that the wandering English youth, who tells the tale wakes on the hillside to find himself contemplated by a lovely maiden and a gigantic wolf-hound, the adventure dashes from thrill to thrill unpausing.

There is one protest however I must tell of. The conduct of the young and lovely heroine (as above) and her single-minded devotion to her lover may be true to nature, but somewhat alienated my own sympathies, already given to the first-person-singular English lad who also adored her, and whom both she and her chosen mate treated abominably. To my thinking, unrequited devotion has no business in a tale of this sort. Realistic pathos may have its Dobbin or Tom Pinch, but the wild and whirling episodes of tushery demand the satisfactory finish hallowed by custom. With this reservation only I can call Wolf-lure about the best adventure-novel that the present season has produced.

* * * * *

Since the opening pages of Calvary Alley (HODDER AND STOUGHTON) are concerned with choir-boys and a cathedral and a rose-window, things to which one gives, without sufficient reason, an association exclusively of the Old World, I was a little startled, as the action proceeded, by the mention of cops and dimes and trolly-cars.

Of course this only meant that I had forgotten, ungratefully, the country in which any story by ALICE HEGAN RICE might be expected to be laid. Anyhow, Calvary Alley proves an admirable entertainment, a tale of a girl's expanding fortunes, from the grim slum that gives its name to the book, through many varied experiences of reform schools, a bottling factory and membership of the ballet, up to the haven of matrimony. Through them all, Nance, the heroine, carries a very human and engaging personality, so that one is made to see the young woman who is clasped to the heroic breast on the last page as the logical development of the ragged urchin stamping her bare foot into the soft cement of Calvary Alley on the first. Moreover--wonder of wonders for transatlantic fiction!--the author is able to write about children, and the contrasted lives of rich and poor city dwellers, without lapsing into sentimentality, O si sic omnes!

But either American bishops are strangely different from the English variety, or Mrs. RICE, following Mr. WELLS'S example, has permitted herself an episcopal burlesque.

In either case the resulting portrait is hardly worthy of an otherwise admirably-drawn collection of original characters.

* * * * *

Christine (MACMILLAN) contains a very illuminating picture of Germany in the months immediately preceding the War; but I am perplexed--and a little provoked--by the way in which it is presented.

I had a telegram saying she was dead. I tried to go to Stuttgart, but was turned back at the frontier." Then follows a Publishers' note to the effect that some personal names have been altered. After this one is naturally surprised to find the book advertised as a "new novel." All I can say is that, if Miss CHOLMONDELEY'S preface is true, her book is not a novel, and that, if it is untrue, I do not think the foreword is fair or in good taste. My opinion, for what it is worth, is that Miss CHOLMONDELEY was herself in Germany during the summer of 1914, and has chosen this way of telling us what she saw and heard. Anyhow the letters are undoubtedly the work of someone who knows Germany and the inhabitants thereof.

And for this excellent reason Christine should not be missed by anyone who wants to know in what a state of militant anticipation the Germans were living. The strongest searchlight has been thrown over the Hun, from the habitués of a middle-class boarding-house to members of the Junker breed. Whether these letters ought to be classed as fiction or not they contain facts, and as they are written in a style at once vivid and engaging my advice to you is to read them and not worry too much about the foreword.

* * * * *

The Four Corners of the World (HODDER AND STOUGHTON) is emphatically what I should call a fireside book. On these chill Autumn evenings, with the rain or the dead leaves or the shrapnel whirling by outside, you could have few more agreeable companions than Mr. A.E.W. MASON, when he is, as here, in communicative mood. He has a baker's dozen of excellent tales to tell, most of them with a fine thrill, out of which he gets the greatest possible effect, largely by the use of a crisp and unemotional style that lets the sensational happenings go their own way to the nerves of the reader.
