You had never seen the horse, but you had half-a-dollar of your War-bonus on him, or more probably on one of those who also ran. To-day there are no silly battles to take up good space in your evening print; and, better still, there is no day without its racing matter; no more curtailing of the King of Sports to the lamentable detriment of our national horse-breeding, a subject so close to your heart. The War is indeed well over. 

 And nothing can be more gratifying to you than to note the rapid progress of Reconstruction in the domain of the Turf. 

 In other spheres of activity there may be a million people drawing the unemployment donation; but here there is immediate occupation for all. 

 The New Jerusalem has been built in a day. 

 To Peace. 

 You must not mind if, when you come at last, we treat you like an anti-climax. You see, we let ourselves go, once for all, over the Armistice, and, though there will be plenty of celebrations for you, we shan't forget ourselves again. There will be bands, of course, and bunting, and we shall read the directions in the papers, and buy expensive tickets and get to our seats early. But we shall be respectable and inarticulate this time, like the present exhibition at the Royal Academy. Besides, we have no nice things to shout when the pageants go by, like "Vive la Victoire!" or "Viva la Pace!" and even if we had we should all wait for somebody else to start shouting them. 

 But you are not to be disappointed; we shall really be glad to welcome you, though we do it in that strange way we have of taking everything as it comes. 

 I suppose you are bound to assist at your own celebrations, otherwise I should recommend you to be content to read about them next day--about the thundering cheers, the wild enthusiasm that swept like a flame through the vast multitudes, and how "the red glare on Skiddaw roused the Canon (RAWNSLEY) of Carlisle."
