Stars are not the only asteroids that alone twinkles but science is the rare of light which explains its simple and some difficulties which are proved.Some examples of the truths revailed by the science in terms of the nature are the torando,the mountain of ice,crater of flame and the pestilence.

Science and the disaster of the nature both were been placed by the god in order to guide through the science to overcome the difficulties of the nature.Eventhough the science has examined the most innovative aspects in the law of nature, but it did not innovated her aspects itself.

But the science had explained itself through the theories of the Great Lawgiver.Alexander Von Humboldt, one of the veterans who has explained the great law humanity, as accounted for that he founded in nature.
