Hæmorrhage from the mucous membrane of the stomach after abdominal operations--apparently also due to toxic causes and not to the operation--gives rise to the so-called post-operative hæmatemesis. 

 #Constitutional Effects of Hæmorrhage.#--The severity of the symptoms resulting from hæmorrhage depends as much on the rapidity with which the bleeding takes place as on the amount of blood lost. 

 The sudden loss of a large quantity, whether from an open wound or into a serous cavity--for example, after rupture of the liver or spleen--is attended with marked pallor of the surface of the body and coldness of the skin, especially of the face, feet, and hands. The skin is moist with a cold, clammy sweat, and beads of perspiration stand out on the forehead. 

 The pulse becomes feeble, soft, and rapid, and the patient is dull and listless, and complains of extreme thirst. The temperature is usually sub-normal; and the respiration rapid, shallow, and sighing in character. Abnormal visual sensations, in the form of flashes of light or spots before the eyes; and rushing, buzzing, or ringing sounds in the ears, are often complained of. 

 In extreme cases, phenomena which have been aptly described as those of "air-hunger" ensue. On account of the small quantity of blood circulating through the body, and the diminished hæmoglobin content of the blood, the tissues are imperfectly oxygenated, and the patient becomes extremely restless, gasping for breath, constantly throwing about his arms and baring his chest in the vain attempt to breath more freely.
