We act as tho we think that it is only thru the printed page that psychic nourishment can reach the inner life of the child, whereas, as a matter of fact, both the knowledge and the nourishment that are appropriate to the child in all its early years are better obtained thru direct contact with the great outside world itself and by direct communication from the lips of the teacher. If this fact were fully appreciated and acted upon, we should, in two very definite ways, conserve this very important organ; for we should use the eyes upon objects at a greater distance thus preventing unnecessary strain, and allow other organs of sense to share with the eye in the work of gathering information and of appropriating mental nourishment. 

 Please do not misunderstand me. I am not underestimating the place and value of books, nor decrying their use. They are the storehouse of knowledge and the source of inspiration, but not for children. Our young children in school and out of school read too much--are too much tied to the book. Thru this prolonged and close use of the eye upon small and nearby objects for which, in its undeveloped condition, it is not fitted, the organ is permanently weakened and rendered incapable of its legitimate use later in life when the book is a necessity. 

 And again, this excessive use of the eye causes an atrophy of the other organs that is really serious. 

 Nor is this all. The Optician and the Oculist have studied the matter so carefully and know the eye so thoroly in its various stages of development that they know exactly the size of type that children of various ages should use. And they know, too, the kind of paper that should be used in books for children. And they have told us all about it. But we systematically disregard all this information gained with such painstaking care, and instead of using the large clear type and the unglazed, soft tinted paper recommended, we persist in tolerating the unsatisfactory merely because it is a little cheaper. Penny wise and pound foolish we surely are. What we save now we shall have to pay later on with compound interest besides compelling our children to undergo physical pain and mental handicap. 

 And yet again. We are told by our scientific friends the relative amounts of window and floor space that the schoolroom should have in order to be adequately lighted! Not one in ten has as much window space as it should have, and a good portion of what has been provided is frequently covered up by shades thru the teacher's perverted notion of relative values--seeming to have greater appreciation for certain so-called artistic effects than for eye comfort and safety in work. And then again, these scientific friends of ours have told us that there should be in the schoolroom no cross lights; that the light should not shine upon the blackboards nor into the faces of the children, but that it should come only from the rear and the left and from above. They have found out, too, and told us, the proper shades of color for the walls--scientific knowledge, all of it, and therefore thoroly reliable. But how systematically do we disregard all this valuable information! In the construction of a new school building there is nothing that should receive more careful and scientific consideration than the matter of lighting, but too often the architect is either entirely ignorant of the entire matter, or else is selfishly interested in so-called architectural effects. 

 I do not mean that we all disregard all these things, that we have no school houses properly constructed, no school books properly printed, and no teachers intelligent and sensible in their handling of boys and girls. Not at all. During the last twenty years we have made long strides in advance along many of these lines in many places. 

 But the bright spots are still the exception and not the rule. The friends of children and of the race need to keep vigilantly at work. 

 Now, let us look at the matter from another point of view. Let us ask what are the results of this persistent and widespread disregard of the normal conditions under which the eye should work and of the fundamental laws of eye development. What do we find? Why, we find just what you are prepared to expect after considering the above disregard. We find that, whereas at the beginning of school life the percentage of school children suffering from visual defects is relatively small, that percentage increases as we ascend the grades. In other words, the regular, systematic work of our schools is all the time weakening the eyes--all the time causing serious visual defects. Gulick and Ayers came to this conclusion as one of the results of their exhaustive investigation, made in 1908, which culminated in the well known work on "Medical Inspection of Schools," published at that time. This is all the more striking since they found that the prevalence of other physical defects steadily decreases as the years pass.
