They are without heat or daylight, the sun is rarely in them, and then 'blood-red'; light comes as starshine, or comes as 

 hostile light That does not warm but burn. At times the landscape in this bare, grey, craggy verse, always a landscape of Yorkshire moors, with its touches of stern and tender memory, 'The mute bird sitting on the stone,' 'A little and a lone green lane,' has a quality more thrilling than that of Wordsworth. 

 There is none of his observation, and none of his sense of a benignant 'presence far more deeply interfused'; but there is the voice of the heart's roots, crying out to its home in the earth. 

 At first this unornamented verse may seem forbidding, may seem even to be ordinary, as an actual moorland may, to those for whom it has no special attraction. 

 But in the verse, as on the moors, there is space, wind, and the smell of the earth; and there is room to be alone, that liberty which this woman cried for when she cried: 

 Leave the heart that now I bear, And give me liberty. 

 To be alone was for her to be alone with 'a chainless soul,' which asked of whatever powers might be only 'courage to endure,' constancy not to forget, and the right to leave the door wide open to those visions that came to her out of mere fixed contemplation: 'the God of Visions,' as she called her imagination, 'my slave, my comrade, and my king.' And we know that her courage was flawless, heroic, beyond praise; that she forgot nothing, not even that love for her unspeakable brother, for whom she has expressed in two of her poems a more than masculine magnanimity of pity and contempt; and that at all times she could turn inward to that world within, where her imagination waited for her, 

 Where thou, and I, and Liberty Have undisputed sovereignty. 

 Yet even imagination, though 'benignant,' is to her a form of 'phantom bliss' to which she will not trust herself wholly. 

 'So hopeless is the world without': but is the world within ever quite frankly accepted as a substitute, as a truer reality? She is always on her guard against imagination as against the outer world, whose 'lies' she is resolved shall not 'beguile' her. She has accepted reason as the final arbiter, and desires only to see clearly, to see things as they are. 

 She really believed that 

 Earth reserves no blessing For the unblest of heaven; 

 and she had an almost Calvinistic sense of her own condemnation to unhappiness. 

 That being so, she was suspicious of those opportunities of joy which did come to her, or at least resolute not to believe too implicitly in the good messages of the stars, which might be mere dreams, or of the earth, which was only certainly kind in preparing for her that often-thought-of grave. 

 'No coward soul is mine' is one of her true sayings; but it was with difficulty that she trusted even that message of life which she seemed to discover in death. She has to assure herself of it, again and again: 'Who once lives, never dies!' And that sense of personal identity which aches throughout all her poems is a sense, not of the delight, but of the pain and ineradicable sting of personal identity. 

 Her poems are all outcries, as her great novel, Wuthering Heights, is one long outcry. A soul on the rack seems to make itself heard at moments, when suffering has grown too acute for silence. Every poem is as if torn from her 

 .
