"Thus John Tradeskin starves our wondering eyes By boxing up his new-found rarities." 

 Ashmole, in his Diary (first published by Charles Burman in 1717), has three significant entries relating to the subject of our notice, which I transcribe verbatim: 

 "Decem. 

 12, 1659. 

 "April 22, 1662. Mr. John Tredescant died. 

 "May 30, 1662. This Easter term I preferred a bill in Chancery against Mrs. Tredescant, for the rarities her husband had settled on me." 

 The success of Ashmole's suit is well known; but the whole transaction reflects anything but honour upon his name. 

 The loss of her husband's treasures probably preyed upon the mind of Mrs. Tradescant; for in the Diary before quoted, under April 4, 1678, Ashmole says: 

 "My wife told me that Mrs. Tradescant was found drowned in her pond. 

 She was drowned the day before at noon, as appears by some circumstance." 

 This 

 was the same Hesther Tradescant who erected the Tradescant monument in Lambeth churchyard. 

 She was buried in the vault where her husband and his son John (who "died in his spring") had been formerly laid. 

 The table monument to the memory of the Tradescants was erected in 1662. The sculptures on the four sides are as follows, viz. on the north, a crocodile, shells, &c., and a view of some Egyptian buildings; on the south, broken columns, Corinthian capitals, &c., supposed to be ruins in Greece, or some Eastern country; on the east, Tradescant's arms, on a bend three fleurs-de-lys, impaling a lion passant; on the west, a hydra, and under it a skull; various figures of trees, &c., in relievo, adorn the four corners of the tomb; over it is placed a handsome tablet of black marble. 

 The monument, by the contribution of some friends to their memory, was in the year 1773 repaired, and (according to Sir John Hawkins) the following lines, "formerly intended for an epitaph, inserted thereon." 

 Other authorities say that they were merely restored.
