Your Saturday's paper reached here at 4 o'clock Saturday,13th May, and, as it now appears from the evidence taken before the coroner, several persons left Auburn on the same errand, but without any previous conference. 

 Two of these were named respectively Charles P. Gillson and Bartholomew Graham, or, as he was usually called, "Black Bart." Gillson kept a saloon at the corner of Prickly Ash Street and the Old Spring Road; and Black Bart was in the employ of Conrad & Co., keepers of the Norfolk Livery Stable. Gillson was a son-in-law of ex-Governor Roberts, of Iowa, and leaves a wife and two children to mourn his untimely end. As for Graham, nothing certain is known of his antecedents. 

 It is said that he was engaged in the late robbery of Wells & Fargo's express at Grizzly Bend, and that he was an habitual gambler. Only one thing about him is certainly well known: he was a lieutenant in the Confederate army, and served under General Price and the outlaw Quantrell. He was a man originally of fine education, plausible manners and good family, but strong drink seems early in life to have overmastered him, and left him but a wreck of himself. But he was not incapable of generous or, rather, romantic acts; for, during the burning of the Putnam House in this town last summer, he rescued two ladies from the flames. In so doing he scorched his left hand so seriously as to contract the tendons of two fingers, and this very scar may lead to his apprehension.
