J.Walsh is an New York writer,working in Catholic Summer Press,which is situated at 110 West 74th Street N.Y.He published a book about the 13th century which had twenty six chapters,and nearly 600 pages,the price of the book is $3.50.

The book is about the thirteenth century which was the first Renaissance,during which there were great achievements in all the fields like achitecture,arts
and crafts,education,as was the literature and law.

PROF.WILLAIM OSLER of oxford,recently delivered a lecture in cambridge university stating that the author of the book the Thirteenth Dr.james J.Walsh as the good son of the church.

The Saturday Review (of London) stated the book would start a train a profitable thoughts in the readers meaning.

The title The Thirteenth Greatest of Centuries by 
Dr. James J. Walsh will initially start the readers but one should always start the book with an open mind says the "The Educational Review"

The Pittsburg Post stated that the reader just need to read a few of the topical readings to feel the whole impact of the book,the book infuses the learning of past,enthusiastic in modern research, and sympathetic, in true scholarly style.All the facts are assembled such that the reader feel a new experience in every line which show the authors skill.Many facts of the book may be familiar to many  
but it was never assembled as it is in this book which gives a new meaning to the old facts.

CARDINAL MORAN, of Sydney, Australia said that these kind of books should be published more frequently and also "BY THE SAME AUTHOR FORDHAM UNIVERSITY PRESS SERIES MAKERS OF MODERN MEDICINE" is about the medical men who lived in the nineteenth century which is $2.00 net. The other book "THE POPES AND SCIENCE" is of Papal patronage in sciences and especially medicine,which is also $2.00 net.
