And hauing finished there, he went into Spaine, and so his iournie into Britaine was put off till the next yeare, that is, the 726 after the building of Rome, which fell before the birth of our sauiour 25, about which time Augustus eftsoons meant the third time to haue made a voiage into Britaine, because they could not agrée vpon couenants. 

 But as the Pannonians and Dalmatians had aforetime staied him, when [Sidenote: He kept not promise with the Romans. Those of Calice and Biskaie.] (as before is said) he meant to haue gone against the Britans: so euen now the Salassians (a people inhabiting about Italie and Switserland) the Cantabrians and Asturians by such rebellious sturrs as they raised, withdrew him from his purposed iournie. But whether this controuersie which appeareth to fall forth betwixt the Britains and Augustus, was occasioned by Kymbeline, or some other prince of the Britains, I haue not to auouch: for that by our writers it is reported, that Kymbeline being brought vp in Rome, & knighted in the court of Augustus, euer shewed himselfe a friend to the Romans, & chieflie was loth to breake with them, because the youth of the Britaine nation should not be depriued of the benefit to be trained and brought vp among the Romans, whereby they might learne both to behaue themselues like ciuill men, and to atteine to the knowledge of feats of warre. 

 But whether for this respect, or for that it pleased the almightie God so to dispose the minds of men at that present, not onlie the Britains, but in manner all other nations were contented to be obedient to the Romane empire.
