Maitland finally reached Paddington, still asking questions. He had telegraphed the night before to inquire whether two persons answering to the oft-repeated description had been noticed at the terminus. He had received a reply in the negative before leaving Tiverton. Here, then, was a check. If the ticket-collector was to be credited, the objects of his search had reached Westbourne Park, where their tickets had been taken. 

 There, however, all the evidence proved that they had not descended. Nobody had seen them alight Yet, not a trace was to be found at Paddington of a gentleman in a fur coat, nor of any gentleman travelling alone with a young lady. 

 It was nearly nine o'clock when Maitland, puzzled, worn out, and disgusted, arrived in town.
