Her aunt, a coarse, vulgar woman, and a tyrant in the household, does her best to humiliate her by making her a domestic drudge, taking away her good clothing and exchanging it for coarse, ill-filling garments, and scolding her from morning till night. This treatment develops a spirit of resistance; the mild and affectionate little girl becomes passionate and disobedient, and the house is the scene of continual quarrels. Fortunately, her uncle insists upon her attending school, and in the teacher, Miss Gray, she finds her first real friend. 

 In making her acquaintance a new life begins for her. 

 She is brought in contact with new and better influences, and profiting by them becomes in time a sunbeam in her uncle's house, and the means of softening the heart and quieting the tongue of the aunt who was once her terror and dread. Mrs. Clark has a very pleasing style, and is especially skilful in the construction of her stories. 

 "Yensie Walton" is a story of great power, by a new author. 

 It aims to show that God uses a stern discipline to form the noblest characters, and that the greatest trials of life often prove the greatest blessings. 

 The story is subordinate to this moral aim, and the earnestness of the author breaks out into occasional preaching. But the story is full of striking incident and scenes of great pathos, with occasional gleams of humor and fun by way of relief to the more tragic parts of the narrative. The characters are strongly drawn, and, in general, are thoroughly human, not gifted with impossible perfections, but having those infirmities of the flesh which make us all akin. 

 ------------------------------------------------------------------------ 

 RECENT BOOKS. 

 JOHNNY'S VACATIONS AND OTHER STORIES. By Mary E. N. Hathaway. Boston: D. Lothrop & Co. $1.00. 

 Few more entertaining stories for small boys have lately made their appearance than Johnny's Vacations. 

 The author seems to have had experience with boys and tells in a charmingly natural manner the story of a vacation spent on a farm by one of them, Johnny Stephens by name. 

 In addition there are six shorter stories, in which the girls will be as deeply interested as the boys. Among them are "The Doll's Party," "Biddy and her Chickens," "The Wild Goose," and "Pansy's Visit." 

 ROYAL LOWRIE. A Boy's Book. By Magnus Merriweather. D. Lothrop & Co., Boston. With eleven illustrations by Hopkins. 16mo. Price, $1.25. 

 Despite the efforts of publishers, a brilliant book for boys is a rara avis; therefore "Royal Lowrie" is likely to be appreciated by all lively boys between twelve and forty. 

 While in literary finish the book ranks with the best novels of the day, the characters are the boys and girls of our modern High Schools. The plot is of breathless interest, but of such a character that we will warrant when the general mystification is dispersed no reader will feel like ever undertaking to seem what he is not. 

 The humiliation which at last overtakes Royal Lowrie and Archer Bishop is so very thorough that the two gay, thoughtless fellows, in the language of the American Bookseller, "resolve in future to be wholly true, even in little things. 

 Royal Lowrie is an especially engaging rattlepate, and we do not wonder that he wins forgiveness on all sides." 

 Although it is an irresistibly humorous story of high-spirited boys and girls, the book is calculated to exert as strong a restraining influence as any volume which will be found in our Sunday-school Libraries. 

 ENTERPRISE. 

 We copy the following from The American Bookseller, New York: 

 Few people can have failed to notice the great enterprise, if they have not observed the scrupulous care with which Messrs. D. Lothrop & Co. have published a class of books adapted to the highest culture of the people.
