He is chosen chairman to a select committee in the House. He is murmuring agricultural distresses in his sleep; and when I asked him occasionally to come down here to see me, he started from a reverie, and exclaimed--"--Never,Mr.Speaker,as a landed proprietor, never will I consent to my own ruin."

My boy, my own, my beautiful companion, is with me. I wish you could see how fast he can run, and how sensibly he can talk. "what a fine figure he has for his age!" said I to Mr.Mandeville the other day.

"Figure! age!" said his father;"in the House of Commons he shall make a figure to every age." I know that in writing to you, you will not be contented if I do not say a great deal about myself. I shall therefore proceed to tell you, that I feel already much better from the air and exercise!the journey, from the conversations of my two guests, and, above all, from the constant society of my dear boy. He was three last birthday. I think that at the age of twenty-one, I am the least childish of the two. Pray remember me to all in town who have not quite forgotten me.

Beg Lady------to send Elizabeth a subscription ticket for Almack's and--oh, talking of Almack's, I think my boy's eyes are even more blue and beautiful than Lady C-----'S.

Adieu, my dear Julia, Ever, &c. E.M.

Lady Emily Mabdeville was the daughter of the Duke of Lindvale.

She married, at the age of sixteen, a man of large fortune, and some parliamentary reputation.

neither in person nor in character was he much beneath or above the ordinary standard of men. He was one of Nature's Macadamised achievements.  His great fault was his equality; and you longed for a hill thought it were to climb, or a stone though it were in your way.

love attaches itself to something prominent, even if that something be what others would hate.  one can scarce feel extremes for mediocrity. The few years Lady Emily had been married had but little altered her character. Quick in feeling, though regulated in temper; gay less from levity, than from that first spring-tide of a heart which has never yet known occasion to be sad; beautiful and pure, as an enthusiast's dream of heaven, yet bearing within the latent and powerful passion and tenderness of earth: she mixed with all a simplicity and innocence which the extreme earliness of her marriage, and the ascetic temper of her husband, had tendered less to diminish that increase.

She had much of what is termed genius--its warmth of emotion--its vividness of conception--its admiration for the grand--its affection for the good, and that dangerous contempt for whatever is mean and worthless, the very indulgence of which is an offence against the habits of the world. Her tastes were, however, too feminine and chaste ever to render her eccentric: they were rather calculated to conceal than to publish the deeper recesses of her nature; and it was beneath that polished surface of manner common to those with whom she mixed, that she hid the treasures of a mine which no human eye had beheld.

Her health, naturally delicate, had lately suffered much from the dissipation of London, and it was by the advice of physicians that she had now come to spend the summer at E------. Lady Margaret Leslie, who was old enough to be tired with the caprices of society, and Mrs. Dalton, who, having just lost her husband, was forbidden at present to partake of its amusements, had agreed to accompany her to her retreat.

Neither of them was perhaps much suited to Emily's temper, but youth and spirits make almost any one congenial to us: it is from the years which confirm our habits, and the reflections which refine our taste, that it becomes easy to revolt us, and difficult to please.

On the third day after Emily's arrival at E------, she was sitting after breakfast with Lady Margaret and Mrs. Dalton. "Pray," said the former, "did you ever meet my relation, Mr. Falkland? he is in your immediate neighbourhood." "Never; tough I have a great curiosity: that fine old ruin beyond the village belongs to him, I believe."

"It does. You ought to know him: you would like him so!" "Like him!" repeated Mrs. Dalton, who was one of those persons of ton who, though everything collectively, are nothing individually: "like him? impossible!" "Why?" said Lady Margaret, indignantly--"he has every requisite to please--youth, talent, fascination of manner, and great knowledge of the world." "Well," said Mrs. Dalton, "I cannot say I discovered his perfections.
