This pupil, breaking the rules of a school, flew out on one of his first flights beyond the limits of the aerodrome, disappearing indeed from the view of those near the sheds. Not far from the aerodrome lay a main road, with tramway-lines along it. 

 A tram, with passengers on top, happened to be passing down the road; and it was to the astonishment of these passengers, and to their perturbation as well, that they observed an aeroplane in full flight, moving very low across a neighbouring field, and bearing down straight towards them. The machine passed, indeed, unpleasantly close above their heads, and then vanished as dramatically as it had appeared. Its pilot, as may be guessed, was the pupil who had disobeyed orders, and was now on a wild and erratic flight. Presently, after swerves and wanderings over the surrounding country, he was discerned making his way back towards the aerodrome, still flying unreasonably low. 

 Some trees bordered one end of the aerodrome; and towards these, as though he meant to finish his exploit by charging into them, the novice was seen to be steering an undeviating course. Nearer he came to them, and still he did not turn either right or left. The instructor, and those gathered with him, made up their minds that nothing could avert an accident. But it happened that there was, between two of the trees, a space only large enough for an aeroplane to pass through. A skilled pilot, a man of experience, would not have cared to risk his machine in an endeavour to creep between those trees. 

 But this pupil, a complete novice, steered boldly towards the opening and slipped through it with a precision that would have aroused the envy of an accomplished pilot. Then he landed on the aerodrome and climbed in leisurely fashion from his machine--"not having turned a hair," as the saying goes. 

 The remarks of the instructor when he neared the machine, and began to unburden himself, do not appear to be on record, and no doubt this is as well.
