Monsieur MAUREL suggests a step in this direction, when one night he impersonates the gay Spanish Don, and on another he appears as the roguish Italian barber, no longer an intriguing bachelor but a jealous bridegroom. Merry Melodious MOZART! Old-fashioned he may be, like not a few of the best melodies and the best stories. Elegant Countess is Madame EMMA EAMES. Can she possibly ever have been Rosina, Dr. Bartolo's tricky ward! What a change matrimony makes in some folks! Old Dr. Bartolo bears not much resemblance to the other Dr. Bartolo, and Don Basilio, a kind of Ecclesiastical lawyer, is quite a rollicking wag as compared with the Basilio of the Barber of Seville. Nothing could be better than the Susanna of Mlle. TELEKI, or sweeter than the duet, heartily encored, between her and the Countess. EDOUARD DE RESZKÉ is a magnificent representative of the gloomily-jealous Count, who, having once been the gayest of the gay, still retains something of his old sly-boots character in private. 

 He is always going wrong, and always being in the wrong when found out: a Count quite at a discount, for whom there will perhaps be no rest until he is "par." with a family. Needless to say, the part was well acted and sung by Brother NED, whom a gentleman near me, who "knew all about it," mistook for his brother JOHN, and criticised accordingly. As Cherubino, Mlle. SIGRID ARNOLDSON is a delightfully boyish scapegrace, giving us just that soupçon of natural awkwardness which a spoilt sunny Southern lad of sixteen, brought up in such mixed society as is represented by Count Almaviva's household, would occasionally show when more than usually "spoony." 

 Mlle. ARNOLDSON sings MOZART pure and simple, without interpolating cadenzas, roulades, nourishes, or exercises of musical fireworks, and the audience rewarded her artistically simple rendering of "Voi che sapete" with an encore, which was as hearty as it was well-deserved. Capital House. Parliamentary musicians conspicuous by their absence. Ex-M.P.'s represented in a body by Sir H-NRY EDW-RDS the evergreen. 

 It was reported in the House--the Opera House--that Sir DRURIOLANUS was standing; but for what Constituency, was not mentioned. The rumour was justified by his appearing at the Stall entrance, where he stood for some time, but as he finely observed, "I am not in search of a seat--in Parliament. No! Let who will make the people's laws, give me the bringing out for them of their Operas and Pantomimes." So saying, he bowed gracefully to nobody in particular (who happened to be talking to him), and, with a refreshing wave of the hand, Sir DRURIOLANUS was wafted away into the offing, and "lost to sight," while still "to memory dear." 

 Trumpet Note in advance.--The Trompeter of Sakkingen is announced as "in active preparation." 

 Needless to say more, as, of course, he blows his own trumpet for himself. 

 The question is, will it be a big trump in the hand of Sir DRURIOLANUS? 

 Saturday.--Elaine 

 changed her mind, and wouldn't come out to-night. 

 * * * * * NEW RENDERING OF "CONSULE PLANCO"--"CONSULT PLANCHETTE."--If "Planchette" can give such accurate information as it appears to have done at Mr. CHARLES WYNDHAM's supper-party, and elsewhere, as recounted in the Daily Telegraph, why is it not at once put into general requisition?
