It was mere accident, a series of bad accidents, that led King Louis and his Ministers into gradually forsaking Friedrich. They were the farthest in the world from intending such a thing. Contrariwise, what brain-beating, diplomatic spider-weaving, practical contriving, now and afterwards, for that object; especially now! Rothenburg, Noailles, Belleisle, Cardinal Tencin, have been busy; not less the mistress Chateauroux, who admires Friedrich, being indeed a high-minded unfortunate female, as they say; and has thrown out Amelot, not for stammering alone. They are able, almost high people, this new Chateauroux Ministry, compared with some; and already show results. 

 Nay, what is most important of all, France has (unconsciously, or by mere help of Noailles and luck) got a real General to her Armies: Comte de Saxe, now Marechal de Saxe; who will shine very splendent in these Netherland operations,--counter-shone by mere Wades, D'Ahrembergs, Cumberlands,--in this and the Four following Years. 

 Noailles had always recognized Comte de Saxe; had long striven for him, in Official quarters; and here gets the light of him unveiled at last, and set on a high place: loyal Noailles. 

 This was the Year, this 1744, when Louis XV., urged by his Chateauroux, the high-souled unfortunate female, appeared in person at the head of his troops: "Go, Sire, go, MON CHOU (and I will accompany); show yourself where a King should be, at the head of your troops; be a second Louis-le-Grand!" Which he did, his Chateauroux and he; actually went to the Netherlands, with baggage-train immeasurable, including not cooks only, but play-actors with their thunder-barrels (off from Paris, May 3d), to the admiration of the Universe. [Adelung, iv. 113; Barbier, ii.
