The rate of copying of actual fact is suggestive of the rate of copying in the world of pure ideas as well.  Thus, abstraction such as geometry and logic are supposed to be copies of pure archetypes coming from the mind of the god.  However, this supposition is unnecessary.  There are so many possible forms that the mind can imagine in space, and so many variations of patterns of logic, that the list is nearly infinite.  This large number makes the idea of an objective origin implausible.  After all, there is no reason to suppose that certain conceptions are from the mind of god while others are not-- it is not reasonable to suggest that rectangular coordinates are copies of the mind of the creator but polar coordinates are not.  Yet if assume that all forms are copies from the mind of god, then we have a good which contains all forms, both perfect and imperfect, and the whole idea of copying from him dissolves.  So, the objects of abstract thought can be better understood as constructed by men, successively created.

If we accept a humanistic explanation for the origin of abstractions, then the question can be raised of whether they are truly timeless or not.  The answer is that they can be, as long as we suppose in their construction that they are truly invariant.  That is, the intention behind their construction is of a thing which is invariant and has no alteration in time.  Moreover, the relationships among various abstraction which are themselves invariant will also remain invariant.  So these abstractions are not phenomena that can be subject to events or the passage of time.
