A man with the ordinary tools can
make a piano in about four months, but it could not possibly be as good a one as those produced
in the large establishments. Nor, indeed, is such a feat ever attempted in the United States.
The small makers, who manufacture from one to five instruments a week, generally, as already
mentioned, buy the different parts from persons who make only parts. It is a business to make
the hammers of a piano; it is another business to make the "action"; another, to make the keys;
another, the legs; another, the cases; another, the pedals. The manufacture of the hardware
used in a piano is a very important branch, and it is a separate business to sell it. The London
Directory enumerates forty-two different trades and businesses related to the piano, and we
presume there are not fewer in New York. Consequently, any man who knows enough of a piano
to put one together, and can command capital enough to buy the parts of one instrument, may
boldly fling his sign to the breeze, and announce himself to an inattentive public as a "piano-forte-maker."
The only difficulty is to sell the piano when it is put together. At present it costs rather
more money to sell a piano than it does to make one.

When the case is finished, all except the final hand-polish, it is taken to the sounding-board
room. The sounding-board--a thin, clear sheet of spruce under the strings--is the piano's soul,
wanting which, it were a dead thing. Almost every resonant substance in nature has been tried
for sounding-boards, but nothing has been found equal to spruce. Countless experiments have
been made with a view to ascertain precisely the best way of shaping, arranging, and fixing
the sounding-board, the best thickness, the best number and direction of the supporting ribs;
and every great maker is happy in the conviction that he is a little better in sounding-boards
than any of his rivals. Next, the strings are inserted; next, the action and the keys.
