Accordingly, in days gone by (for of late years I have given it
up, as too toilsome a recreation) I played often at that royal game. In these times it is no
game at all,--but a wearisome if seductive science; just as cricket is an artillery combat
now, and football a most perilous conflict, and boating breaks the athlete's heart, and billiards
can only be played by a bar-spot professional, and tranquil whist itself has developed into
a semi-fraudulent system of open rules and secret signs; even so the honest common-sense old
game of chess has come to be so encumbered with published openings and gambits and other parasitic
growths upon the wholesome house-plant, that I for one have renounced it, as a pursuit for
which life is too short and serious (give me a farce or a story instead), and one moreover
in which any fool well up to crammed book games may crow over the wisest of men in an easy,
because stereotyped, checkmate. However, in this connection, I recollect a small experience
which proves that positive ignorance of famous openings may sometimes be an advantage; just
as the skilled fencer will be baffled by a brave boor rushing in against rules, and by close
encounter unconventionally pinning him straight off. When a youth, just before matriculation,
I was a guest at Culham of the good rector there, a chess-player to his own thinking indomitable,
for none of the neighbours could checkmate him: so he thought to make quick work of a silent
but thoughtful boy-stammerer,--by tempting him at an early period of the game to take, seemingly
for nothing but advantage, a certain knight (his usual dodge, it appeared) which would have
ensured an ultimate defeat. However, I declined the generous offer, which began to nettle my
opponent; but when afterwards I refused to answer divers moves by the card (as he protested
I ought), and finally reduced him to a positive checkmate, he flew into such an unclerical
rage that I would not play again; his "revenge" might be too terrible.
